source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	3	1
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	3	2
GATA3	4	1
GATA3	6	2
GATA3	7	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	1
RORC	3	2
RORC	4	1
RORC	5	1
RORC	6	2
RORC	8	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	1
FOXP3	3	1
FOXP3	4	1
FOXP3	6	1
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	3	2
BCL6	4	2
BCL6	6	1
BCL6	7	1
BCL6	8	2
0	9	2
0	GATA3	2
0	RORC	1
0	BCL6	1
1	7	1
1	TBX21	1
1	GATA3	1
1	RORC	2
1	FOXP3	2
1	BCL6	1
2	TBX21	1
2	GATA3	1
2	FOXP3	1
2	BCL6	2
3	8	2
3	6	2
3	4	1
3	9	2
3	TBX21	2
3	GATA3	2
3	FOXP3	1
3	BCL6	2
4	8	2
4	2	1
4	GATA3	2
4	FOXP3	2
4	BCL6	1
5	7	2
5	6	1
5	TBX21	2
5	GATA3	2
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	GATA3	2
6	FOXP3	1
6	BCL6	1
7	5	1
7	8	2
7	TBX21	1
8	9	1
8	3	1
8	4	1
8	0	2
8	TBX21	2
8	GATA3	2
8	FOXP3	1
8	BCL6	2
9	5	2
9	2	2
9	0	2
9	7	2
9	TBX21	1
9	RORC	1
9	FOXP3	1
