source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	1
TBX21	4	2
TBX21	7	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	3	1
GATA3	5	1
GATA3	7	2
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	2
RORC	3	1
RORC	4	1
RORC	5	2
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	5	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	5	1
BCL6	7	2
BCL6	8	1
BCL6	9	1
0	6	1
0	1	2
0	8	2
0	RORC	2
0	FOXP3	1
1	6	2
1	9	2
1	0	1
1	8	2
1	7	2
1	4	1
1	5	2
1	TBX21	1
1	RORC	1
1	BCL6	1
2	9	2
2	3	1
2	5	2
2	0	1
2	4	1
2	RORC	2
2	FOXP3	1
2	BCL6	1
3	8	2
3	5	2
3	7	1
3	TBX21	2
3	FOXP3	2
4	8	2
4	7	2
4	3	1
4	5	2
4	GATA3	1
4	RORC	1
4	FOXP3	1
4	BCL6	1
5	1	1
5	6	2
5	0	2
5	4	1
5	3	2
5	GATA3	1
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	0	2
6	5	2
6	3	2
6	9	1
6	7	2
6	TBX21	2
6	GATA3	2
6	RORC	1
7	4	1
7	TBX21	2
7	GATA3	1
7	FOXP3	1
7	BCL6	1
8	1	2
8	2	1
8	0	2
8	TBX21	2
8	GATA3	2
9	3	1
9	5	2
9	6	1
9	7	1
9	GATA3	1
9	RORC	2
9	FOXP3	2
9	BCL6	1
