source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	2
TBX21	3	1
TBX21	5	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	1
GATA3	3	1
GATA3	6	1
GATA3	7	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	1
RORC	3	2
RORC	5	2
RORC	6	1
RORC	7	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	2	1
FOXP3	3	2
FOXP3	6	2
FOXP3	7	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	4	1
BCL6	5	1
BCL6	6	2
BCL6	8	2
BCL6	9	1
0	6	1
0	8	2
0	5	1
0	GATA3	1
0	FOXP3	1
0	BCL6	2
1	9	2
1	7	2
1	0	2
1	6	2
1	5	1
1	GATA3	2
1	RORC	1
2	4	2
2	3	1
2	9	1
2	8	1
2	1	2
2	5	2
2	7	2
2	GATA3	2
2	RORC	2
2	BCL6	2
3	6	2
3	8	1
3	4	1
3	9	1
3	2	2
3	TBX21	2
3	RORC	1
3	FOXP3	1
3	BCL6	1
4	9	2
4	1	1
4	8	2
4	TBX21	1
4	GATA3	2
4	BCL6	2
5	2	2
5	1	1
5	6	2
5	4	1
5	8	2
5	TBX21	2
5	GATA3	2
5	RORC	1
5	FOXP3	1
5	BCL6	1
6	1	1
6	3	1
6	0	2
6	4	1
6	TBX21	2
6	RORC	1
6	BCL6	1
7	0	2
7	2	2
7	1	1
7	FOXP3	2
7	BCL6	2
8	2	2
8	3	2
8	9	2
8	FOXP3	2
9	3	1
9	8	2
9	TBX21	1
9	GATA3	2
9	FOXP3	2
