source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	3	2
TBX21	7	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	3	1
GATA3	4	1
GATA3	6	2
GATA3	7	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	3	2
RORC	5	1
RORC	6	1
RORC	7	2
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	1
FOXP3	3	1
FOXP3	4	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	3	2
BCL6	5	2
BCL6	6	2
0	5	2
0	8	2
0	4	2
0	TBX21	2
0	GATA3	2
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	4	1
1	0	1
1	TBX21	2
1	GATA3	1
1	RORC	2
1	FOXP3	1
1	BCL6	1
2	4	1
2	TBX21	2
2	GATA3	1
2	RORC	1
2	FOXP3	1
2	BCL6	2
3	6	2
3	9	2
3	5	2
3	0	1
3	8	1
3	TBX21	2
3	RORC	2
3	FOXP3	1
3	BCL6	2
4	TBX21	1
4	GATA3	1
5	6	2
5	4	1
5	TBX21	2
5	GATA3	2
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	9	2
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
6	BCL6	1
7	1	1
7	4	2
7	GATA3	1
7	RORC	1
7	FOXP3	1
8	2	2
8	9	1
8	5	1
8	TBX21	2
8	GATA3	1
8	RORC	2
8	FOXP3	2
8	BCL6	1
9	3	1
9	GATA3	2
9	RORC	1
9	FOXP3	1
