source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	4	1
TBX21	5	2
TBX21	6	1
TBX21	9	1
TBX21	10	2
TBX21	11	2
TBX21	13	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	3	2
GATA3	5	2
GATA3	6	2
GATA3	8	2
GATA3	9	1
GATA3	10	2
GATA3	12	2
GATA3	13	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	3	1
RORC	4	2
RORC	5	2
RORC	6	2
RORC	11	1
RORC	13	1
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	1
FOXP3	3	2
FOXP3	5	2
FOXP3	6	1
FOXP3	7	1
FOXP3	8	1
FOXP3	11	1
FOXP3	12	1
FOXP3	13	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	5	2
BCL6	6	1
BCL6	7	2
BCL6	10	2
BCL6	14	1
0	3	1
0	7	1
0	TBX21	2
0	GATA3	1
0	FOXP3	2
0	BCL6	2
1	TBX21	2
1	RORC	1
1	BCL6	2
2	13	1
2	TBX21	2
2	GATA3	2
2	RORC	1
2	BCL6	2
3	6	2
3	12	1
3	TBX21	1
3	GATA3	2
3	RORC	1
4	11	2
4	0	1
4	TBX21	2
4	GATA3	2
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	0	2
5	13	1
5	GATA3	2
5	FOXP3	2
6	0	1
6	11	2
6	3	1
6	RORC	1
6	FOXP3	1
7	14	1
7	GATA3	1
7	RORC	1
7	BCL6	1
8	9	2
8	12	1
8	11	1
8	0	1
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	3	1
9	1	1
9	TBX21	1
9	GATA3	2
9	RORC	1
9	FOXP3	1
10	3	2
10	5	2
10	TBX21	1
10	GATA3	2
11	1	2
11	3	1
11	4	2
11	TBX21	1
11	RORC	1
12	7	1
12	TBX21	1
12	GATA3	2
12	RORC	2
13	14	1
13	0	2
13	3	2
13	12	1
13	TBX21	1
14	12	1
14	GATA3	1
14	RORC	1
14	FOXP3	1
