source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	1
TBX21	3	2
TBX21	4	2
TBX21	5	2
TBX21	6	2
TBX21	7	1
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	3	2
GATA3	5	1
GATA3	6	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	3	2
RORC	6	1
RORC	8	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	1
FOXP3	4	1
FOXP3	5	1
FOXP3	7	2
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	2
BCL6	3	2
BCL6	4	1
BCL6	6	2
BCL6	8	1
BCL6	9	2
0	2	1
0	7	1
0	TBX21	1
0	GATA3	2
0	RORC	1
0	FOXP3	1
1	0	1
1	4	2
1	TBX21	2
1	GATA3	1
1	FOXP3	2
2	7	1
2	6	1
2	1	2
2	TBX21	1
2	RORC	2
2	FOXP3	1
2	BCL6	2
3	FOXP3	2
3	BCL6	2
4	3	1
4	TBX21	2
4	GATA3	2
4	RORC	1
4	FOXP3	2
5	0	1
5	9	2
5	TBX21	2
5	GATA3	2
5	RORC	2
5	BCL6	2
6	4	1
6	2	2
6	TBX21	1
6	GATA3	1
6	RORC	2
6	BCL6	2
7	1	2
7	4	1
7	8	2
7	TBX21	2
7	RORC	2
7	FOXP3	1
7	BCL6	1
8	4	1
8	6	1
8	2	1
8	BCL6	1
9	8	1
9	4	2
9	TBX21	1
9	GATA3	1
9	RORC	1
9	FOXP3	2
9	BCL6	2
