source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	1
TBX21	3	2
TBX21	6	1
TBX21	8	2
TBX21	9	2
TBX21	12	1
TBX21	13	1
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	3	1
GATA3	5	2
GATA3	6	2
GATA3	7	1
GATA3	8	2
GATA3	12	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	2
RORC	4	2
RORC	5	1
RORC	6	1
RORC	7	2
RORC	8	1
RORC	9	1
RORC	11	2
RORC	12	1
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	1
FOXP3	3	2
FOXP3	5	1
FOXP3	6	1
FOXP3	8	1
FOXP3	9	2
FOXP3	10	2
FOXP3	11	1
FOXP3	12	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	8	1
BCL6	11	2
BCL6	13	1
BCL6	14	2
0	1	2
0	3	2
0	14	1
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	12	1
1	7	2
1	9	2
1	RORC	1
1	BCL6	1
2	1	1
2	GATA3	1
2	RORC	2
2	FOXP3	1
2	BCL6	1
3	8	2
3	4	2
3	13	1
3	1	2
3	GATA3	1
3	RORC	2
3	FOXP3	1
3	BCL6	1
4	1	2
4	14	2
4	8	1
4	3	2
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	TBX21	1
5	GATA3	1
5	RORC	1
5	BCL6	2
6	14	2
6	10	2
6	4	1
6	13	2
6	TBX21	1
6	FOXP3	1
6	BCL6	2
7	12	2
7	4	2
7	6	2
7	TBX21	1
7	GATA3	1
7	FOXP3	1
7	BCL6	2
8	4	1
8	0	2
8	TBX21	1
8	GATA3	1
8	RORC	1
8	BCL6	1
9	RORC	2
9	FOXP3	1
10	5	2
10	TBX21	1
10	GATA3	2
10	RORC	1
10	BCL6	2
11	12	1
11	TBX21	1
11	GATA3	2
11	RORC	1
11	FOXP3	2
11	BCL6	2
12	TBX21	2
12	GATA3	2
12	RORC	2
12	BCL6	1
13	7	2
13	14	1
13	4	1
13	BCL6	2
14	7	2
14	TBX21	2
14	GATA3	2
14	RORC	1
14	FOXP3	2
14	BCL6	1
