source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	3	1
TBX21	4	1
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	2
GATA3	3	2
GATA3	4	1
GATA3	5	2
GATA3	6	2
GATA3	7	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	2
RORC	4	1
RORC	6	2
RORC	8	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	2
FOXP3	3	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	1
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	2	2
BCL6	3	1
BCL6	6	2
BCL6	9	1
0	9	1
0	TBX21	1
0	GATA3	1
0	RORC	1
0	BCL6	1
1	2	1
1	FOXP3	1
1	BCL6	2
2	0	1
2	1	2
2	7	2
2	TBX21	2
2	GATA3	2
2	FOXP3	1
2	BCL6	2
3	5	2
3	8	2
3	1	1
3	TBX21	1
3	GATA3	1
3	RORC	2
3	FOXP3	2
3	BCL6	2
4	5	2
4	7	2
4	TBX21	2
4	RORC	2
4	FOXP3	2
5	2	1
5	TBX21	2
5	GATA3	1
5	RORC	2
5	FOXP3	1
6	2	2
6	GATA3	1
6	RORC	2
6	FOXP3	2
7	4	2
7	0	2
7	3	2
7	TBX21	1
7	RORC	1
7	FOXP3	1
7	BCL6	2
8	6	1
8	3	1
8	1	1
8	TBX21	2
8	GATA3	2
8	RORC	1
8	FOXP3	1
8	BCL6	2
9	7	2
9	2	1
9	TBX21	2
9	GATA3	1
9	RORC	2
9	FOXP3	2
