source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	1
TBX21	3	1
TBX21	6	2
TBX21	8	2
TBX21	9	1
TBX21	11	1
TBX21	12	1
TBX21	13	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	1
GATA3	5	2
GATA3	7	2
GATA3	8	1
GATA3	12	1
GATA3	13	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	2
RORC	5	1
RORC	6	2
RORC	7	2
RORC	9	1
RORC	11	1
RORC	12	1
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	1
FOXP3	3	1
FOXP3	7	1
FOXP3	8	2
FOXP3	9	1
FOXP3	10	1
FOXP3	11	1
FOXP3	12	2
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	1
BCL6	3	2
BCL6	4	1
BCL6	5	1
BCL6	7	1
BCL6	8	1
BCL6	10	1
BCL6	11	1
BCL6	12	2
BCL6	13	1
BCL6	14	1
0	TBX21	2
0	GATA3	2
0	RORC	1
0	FOXP3	1
0	BCL6	2
1	7	2
1	3	1
1	11	1
1	TBX21	2
1	GATA3	2
2	4	2
2	RORC	2
2	BCL6	1
3	7	1
3	GATA3	2
3	RORC	1
3	FOXP3	1
4	10	1
4	2	1
4	0	2
4	TBX21	1
4	GATA3	1
4	RORC	2
4	FOXP3	1
4	BCL6	2
5	6	2
5	11	2
5	0	1
5	8	1
5	14	1
5	TBX21	1
5	GATA3	2
5	RORC	1
5	FOXP3	2
6	2	2
6	12	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
7	0	1
7	TBX21	1
7	RORC	1
7	FOXP3	1
7	BCL6	1
8	2	1
8	1	1
8	6	1
8	GATA3	1
8	RORC	1
8	FOXP3	2
8	BCL6	1
9	10	2
9	5	2
9	1	1
9	RORC	1
9	FOXP3	1
9	BCL6	2
10	1	2
10	8	2
10	RORC	1
10	FOXP3	2
11	2	2
11	TBX21	2
11	RORC	1
11	FOXP3	1
12	7	1
12	TBX21	2
12	GATA3	1
12	RORC	1
12	BCL6	1
13	3	1
13	14	2
13	TBX21	2
13	RORC	2
13	FOXP3	1
13	BCL6	2
14	11	1
14	4	1
14	GATA3	1
14	BCL6	1
