source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	1
TBX21	3	1
TBX21	7	2
TBX21	8	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	3	1
GATA3	4	1
GATA3	6	1
GATA3	7	2
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	3	2
RORC	4	1
RORC	5	2
RORC	7	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	3	1
FOXP3	5	1
FOXP3	6	2
FOXP3	7	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	3	1
BCL6	5	2
BCL6	6	1
BCL6	7	1
BCL6	8	1
0	6	2
0	8	1
0	GATA3	2
0	RORC	1
0	FOXP3	1
0	BCL6	1
1	9	2
1	2	1
1	TBX21	1
1	RORC	2
1	BCL6	1
2	1	2
2	5	1
2	TBX21	1
2	GATA3	1
2	RORC	2
2	BCL6	1
3	2	1
3	TBX21	2
3	RORC	1
3	FOXP3	2
3	BCL6	1
4	TBX21	1
4	RORC	1
4	FOXP3	1
4	BCL6	1
5	7	2
5	1	1
5	2	2
5	6	1
5	TBX21	1
5	GATA3	2
5	RORC	1
5	FOXP3	2
5	BCL6	2
6	2	1
6	5	2
6	9	2
6	GATA3	2
6	FOXP3	1
6	BCL6	1
7	8	2
7	GATA3	1
7	BCL6	1
8	5	1
8	9	1
8	TBX21	2
8	GATA3	2
8	RORC	2
9	7	2
9	8	2
9	1	1
9	TBX21	1
9	RORC	2
9	BCL6	1
