source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	1
TBX21	3	1
TBX21	4	1
TBX21	6	1
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	1
GATA3	7	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	4	2
RORC	5	2
RORC	6	2
RORC	7	1
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	3	1
FOXP3	4	1
FOXP3	5	1
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	2
BCL6	5	2
BCL6	6	2
BCL6	8	2
BCL6	9	2
0	6	2
0	8	1
0	1	2
0	4	2
0	TBX21	2
0	RORC	1
0	FOXP3	2
0	BCL6	1
1	5	1
1	2	1
1	9	2
1	4	2
1	TBX21	2
1	GATA3	2
1	RORC	2
1	BCL6	2
2	0	1
2	4	1
2	9	2
2	TBX21	2
2	GATA3	2
2	RORC	1
2	BCL6	1
3	2	1
3	1	2
3	TBX21	2
3	GATA3	2
3	BCL6	1
4	6	2
4	7	1
4	2	2
4	3	1
4	8	1
4	9	1
4	5	1
4	0	1
4	TBX21	2
4	FOXP3	1
4	BCL6	2
5	2	1
5	6	2
5	1	1
5	4	1
5	9	1
5	GATA3	1
5	BCL6	1
6	3	2
6	9	2
6	4	2
6	TBX21	1
6	RORC	1
6	FOXP3	1
6	BCL6	2
7	5	1
7	6	1
7	9	1
7	2	2
7	GATA3	2
7	RORC	2
8	9	1
8	1	1
8	5	2
8	6	2
8	GATA3	2
8	RORC	2
8	FOXP3	1
9	1	2
9	7	1
9	0	2
9	TBX21	1
9	RORC	2
9	FOXP3	1
9	BCL6	1
