source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	3	1
TBX21	4	1
TBX21	5	2
TBX21	7	1
TBX21	8	1
TBX21	10	1
TBX21	12	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	4	1
GATA3	6	1
GATA3	7	2
GATA3	8	1
GATA3	9	1
GATA3	10	2
GATA3	12	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	1
RORC	3	2
RORC	4	1
RORC	6	1
RORC	7	1
RORC	8	2
RORC	10	2
RORC	11	1
RORC	12	1
RORC	13	2
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	3	1
FOXP3	5	1
FOXP3	6	2
FOXP3	11	1
FOXP3	13	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	4	1
BCL6	5	1
BCL6	6	1
BCL6	7	1
BCL6	8	1
BCL6	10	2
BCL6	13	1
BCL6	14	1
0	6	2
0	4	2
0	RORC	1
0	FOXP3	1
0	BCL6	1
1	13	1
1	6	1
1	TBX21	2
1	GATA3	2
1	RORC	2
1	FOXP3	2
1	BCL6	1
2	13	2
2	TBX21	1
2	GATA3	1
2	RORC	1
2	FOXP3	2
2	BCL6	2
3	5	2
3	2	1
3	11	1
3	TBX21	1
3	GATA3	1
3	BCL6	1
4	RORC	1
4	FOXP3	1
4	BCL6	2
5	12	2
5	13	2
5	14	1
5	TBX21	2
5	FOXP3	2
5	BCL6	1
6	3	1
6	13	1
6	TBX21	2
6	RORC	1
6	FOXP3	2
6	BCL6	2
7	12	1
7	13	2
7	3	2
7	5	2
7	TBX21	1
7	RORC	2
7	FOXP3	1
8	7	1
8	GATA3	2
8	RORC	2
8	FOXP3	1
9	6	1
9	1	1
9	2	1
9	7	1
9	5	1
9	8	1
9	GATA3	1
9	RORC	1
9	BCL6	2
10	2	2
10	12	2
10	TBX21	2
10	GATA3	1
10	FOXP3	2
11	TBX21	2
11	RORC	1
11	BCL6	2
12	TBX21	2
12	GATA3	2
12	RORC	2
13	8	2
13	GATA3	1
13	RORC	2
13	BCL6	2
14	7	1
14	2	1
14	8	2
14	GATA3	1
14	FOXP3	2
