source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	1
TBX21	3	2
TBX21	4	1
TBX21	5	1
TBX21	7	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	2
GATA3	5	2
GATA3	7	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	3	2
RORC	4	2
RORC	6	1
RORC	7	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	1
FOXP3	3	2
FOXP3	4	2
FOXP3	6	1
FOXP3	7	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	1
BCL6	5	1
BCL6	6	2
BCL6	8	1
BCL6	9	2
0	4	2
0	5	1
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	2
0	BCL6	2
1	8	2
1	6	2
1	TBX21	1
1	GATA3	1
1	RORC	2
2	9	1
2	7	2
2	TBX21	1
2	GATA3	2
2	RORC	2
2	FOXP3	1
3	GATA3	2
3	RORC	2
3	FOXP3	1
4	8	1
4	5	2
4	TBX21	2
4	GATA3	1
4	FOXP3	2
4	BCL6	1
5	8	2
5	7	2
5	GATA3	1
5	BCL6	2
6	3	2
6	2	1
6	9	1
6	GATA3	1
6	RORC	1
6	FOXP3	1
6	BCL6	2
7	1	2
7	2	2
7	GATA3	2
7	RORC	1
8	7	2
8	4	1
8	RORC	2
8	FOXP3	2
8	BCL6	1
9	5	1
9	2	1
9	3	2
9	TBX21	2
9	GATA3	2
9	FOXP3	2
