source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	4	2
TBX21	5	2
TBX21	7	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	1
GATA3	3	2
GATA3	4	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	2
RORC	3	2
RORC	4	2
RORC	6	2
RORC	7	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	2
FOXP3	4	1
FOXP3	6	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	2	2
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	7	1
BCL6	8	1
BCL6	9	2
0	9	2
0	5	2
0	8	2
0	1	2
0	GATA3	2
0	RORC	2
0	FOXP3	1
0	BCL6	1
1	0	1
1	2	1
1	TBX21	1
1	GATA3	1
1	RORC	2
1	BCL6	1
2	3	1
2	6	1
2	9	2
2	0	2
2	5	1
2	FOXP3	2
3	6	1
3	5	2
3	8	1
3	9	2
3	2	2
3	GATA3	1
3	FOXP3	1
3	BCL6	1
4	3	2
4	8	1
4	1	2
4	2	1
4	5	1
4	0	1
4	TBX21	1
4	GATA3	2
4	RORC	1
5	2	2
5	8	2
5	9	2
5	GATA3	1
5	FOXP3	1
5	BCL6	1
6	7	1
6	8	1
6	1	1
6	4	1
6	TBX21	1
6	GATA3	1
6	RORC	2
6	FOXP3	1
7	1	1
7	2	1
7	TBX21	2
7	RORC	1
7	FOXP3	2
7	BCL6	1
8	5	2
8	6	2
8	9	2
8	4	1
8	0	2
8	3	1
8	TBX21	2
8	GATA3	2
8	FOXP3	1
9	6	2
9	1	2
9	8	2
9	RORC	1
9	BCL6	1
