source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	1
TBX21	3	2
TBX21	4	1
TBX21	5	1
TBX21	6	2
TBX21	7	2
TBX21	9	2
TBX21	11	1
TBX21	12	2
TBX21	13	1
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	3	2
GATA3	4	2
GATA3	5	1
GATA3	6	2
GATA3	7	1
GATA3	10	2
GATA3	11	2
GATA3	13	2
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	1
RORC	3	2
RORC	5	1
RORC	6	2
RORC	7	1
RORC	8	1
RORC	9	1
RORC	10	2
RORC	11	1
RORC	12	2
RORC	13	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	2
FOXP3	4	1
FOXP3	7	2
FOXP3	9	2
FOXP3	10	1
FOXP3	12	2
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	3	1
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	9	2
BCL6	11	1
BCL6	14	1
0	12	1
0	7	1
0	6	2
0	13	2
0	TBX21	2
0	BCL6	2
1	4	2
1	TBX21	2
1	GATA3	2
1	BCL6	2
2	0	2
2	TBX21	1
2	RORC	2
2	FOXP3	1
3	2	1
3	14	1
3	11	1
3	7	2
3	TBX21	1
3	FOXP3	1
4	13	1
4	0	1
4	TBX21	1
4	GATA3	1
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	TBX21	1
5	RORC	1
5	FOXP3	1
5	BCL6	1
6	14	1
6	4	1
6	TBX21	1
6	GATA3	1
6	FOXP3	2
6	BCL6	2
7	3	2
7	TBX21	2
7	GATA3	1
7	RORC	2
7	BCL6	1
8	9	1
8	GATA3	1
8	RORC	1
8	FOXP3	1
9	14	1
9	0	2
9	2	2
9	TBX21	1
9	RORC	2
9	BCL6	2
10	9	2
10	11	2
10	TBX21	1
10	GATA3	1
10	RORC	2
10	FOXP3	1
10	BCL6	2
11	9	2
11	5	1
11	BCL6	2
12	1	1
12	TBX21	2
12	RORC	2
12	FOXP3	2
12	BCL6	2
13	1	2
13	3	2
13	12	2
13	RORC	2
13	FOXP3	2
14	7	2
14	2	2
14	8	1
14	GATA3	2
14	RORC	2
14	BCL6	1
