source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	1
TBX21	3	2
TBX21	4	2
TBX21	5	1
TBX21	6	2
TBX21	7	2
TBX21	8	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	2	1
GATA3	3	1
GATA3	5	1
GATA3	7	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	1
RORC	3	1
RORC	4	1
RORC	5	1
RORC	6	2
RORC	7	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	3	2
FOXP3	5	2
FOXP3	6	1
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	2
BCL6	3	2
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	7	1
BCL6	8	1
BCL6	9	1
0	1	2
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	2
1	9	2
1	4	2
1	GATA3	2
1	RORC	1
2	5	2
2	3	1
2	GATA3	1
2	FOXP3	1
2	BCL6	1
3	0	2
3	8	2
3	TBX21	2
3	RORC	2
3	FOXP3	2
3	BCL6	1
4	9	1
4	1	2
4	5	2
4	GATA3	1
4	RORC	2
4	BCL6	1
5	1	1
5	8	2
5	4	2
5	FOXP3	1
5	BCL6	1
6	9	2
6	TBX21	2
6	GATA3	2
6	RORC	2
6	BCL6	2
7	8	2
7	9	2
7	RORC	2
8	5	2
8	9	1
8	GATA3	1
8	FOXP3	2
9	2	1
9	5	1
9	TBX21	1
9	GATA3	2
9	RORC	2
9	BCL6	2
