source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	1
TBX21	5	2
TBX21	7	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	2	1
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	6	2
GATA3	7	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	3	1
RORC	4	2
RORC	7	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	1
FOXP3	4	2
FOXP3	5	1
FOXP3	6	1
FOXP3	7	1
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	3	2
BCL6	4	1
BCL6	5	1
BCL6	6	1
BCL6	7	2
BCL6	9	1
0	2	2
0	TBX21	2
0	GATA3	2
0	BCL6	1
1	5	2
1	3	1
1	GATA3	1
2	5	1
2	9	2
2	GATA3	1
2	FOXP3	1
2	BCL6	1
3	2	1
3	GATA3	2
3	RORC	2
3	FOXP3	1
4	GATA3	2
4	RORC	2
4	FOXP3	2
4	BCL6	2
5	0	2
5	GATA3	2
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	5	2
6	1	2
6	0	2
6	TBX21	2
6	GATA3	2
6	FOXP3	1
6	BCL6	1
7	0	1
7	6	1
7	TBX21	1
7	GATA3	2
7	RORC	2
7	FOXP3	2
7	BCL6	2
8	6	1
8	0	1
8	9	2
8	2	1
8	3	1
8	GATA3	1
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	8	1
9	3	1
9	5	1
9	TBX21	2
9	GATA3	1
9	FOXP3	1
9	BCL6	2
