source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	2
TBX21	3	1
TBX21	4	2
TBX21	7	2
TBX21	8	2
TBX21	9	2
TBX21	10	2
TBX21	12	2
TBX21	13	1
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	4	2
GATA3	6	2
GATA3	8	1
GATA3	10	2
GATA3	11	2
GATA3	12	1
GATA3	13	2
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	3	2
RORC	4	1
RORC	5	1
RORC	6	1
RORC	8	1
RORC	9	1
RORC	10	1
RORC	12	1
RORC	13	2
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	9	1
FOXP3	12	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	2	1
BCL6	3	1
BCL6	4	2
BCL6	6	2
BCL6	7	2
BCL6	8	2
BCL6	9	1
BCL6	11	2
BCL6	13	2
BCL6	14	1
0	3	1
0	12	2
0	7	2
0	11	1
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	7	1
1	12	2
1	TBX21	1
1	GATA3	1
1	FOXP3	1
1	BCL6	1
2	RORC	1
2	FOXP3	2
2	BCL6	2
3	5	2
3	2	1
3	GATA3	1
3	RORC	2
3	FOXP3	1
3	BCL6	2
4	TBX21	2
4	RORC	1
4	FOXP3	1
4	BCL6	2
5	6	2
5	4	1
5	TBX21	2
5	GATA3	2
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	4	1
6	0	2
6	TBX21	2
6	GATA3	2
6	RORC	1
6	FOXP3	2
6	BCL6	2
7	0	2
7	GATA3	2
7	RORC	2
7	FOXP3	1
7	BCL6	2
8	7	2
8	5	1
8	9	1
8	2	2
8	TBX21	1
8	GATA3	2
8	RORC	1
8	BCL6	1
9	14	2
9	10	1
9	GATA3	2
9	RORC	2
9	FOXP3	1
9	BCL6	2
10	3	1
10	7	1
10	GATA3	2
10	RORC	1
10	FOXP3	1
10	BCL6	2
11	4	1
11	7	1
11	3	1
11	TBX21	1
11	GATA3	1
11	FOXP3	1
11	BCL6	1
12	11	1
12	TBX21	1
12	GATA3	2
12	BCL6	1
13	3	2
13	6	1
13	4	1
13	0	1
13	TBX21	1
13	FOXP3	2
13	BCL6	1
14	10	1
14	TBX21	1
14	GATA3	1
14	FOXP3	2
