source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	2	1
TBX21	4	1
TBX21	7	2
TBX21	8	2
TBX21	11	1
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	2	2
GATA3	4	2
GATA3	5	2
GATA3	8	2
GATA3	9	1
GATA3	11	1
GATA3	12	1
GATA3	13	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	4	1
RORC	7	1
RORC	9	2
RORC	10	1
RORC	12	1
RORC	13	1
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	2	1
FOXP3	6	2
FOXP3	9	1
FOXP3	10	2
FOXP3	12	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	5	1
BCL6	7	2
BCL6	9	2
BCL6	10	1
BCL6	11	1
BCL6	12	2
BCL6	13	1
0	14	1
0	TBX21	1
0	GATA3	2
0	RORC	2
0	BCL6	1
1	7	1
1	9	2
1	4	1
1	GATA3	1
1	FOXP3	2
1	BCL6	2
2	0	1
2	TBX21	1
2	FOXP3	1
2	BCL6	2
3	TBX21	1
3	RORC	2
3	FOXP3	2
3	BCL6	2
4	9	2
4	8	1
4	TBX21	1
4	GATA3	2
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	10	1
5	0	1
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	11	1
6	4	1
6	GATA3	1
6	RORC	1
6	BCL6	1
7	14	1
7	1	1
7	GATA3	2
7	RORC	2
7	BCL6	1
8	6	2
8	14	1
8	1	2
8	13	2
8	TBX21	1
8	GATA3	1
8	RORC	1
9	10	2
9	2	2
9	TBX21	2
9	GATA3	2
9	RORC	1
10	0	2
10	GATA3	2
10	BCL6	1
11	8	1
11	1	2
11	TBX21	1
11	GATA3	1
11	RORC	1
11	FOXP3	2
11	BCL6	1
12	1	2
12	3	1
12	11	2
12	TBX21	1
12	GATA3	2
12	RORC	1
12	FOXP3	1
12	BCL6	1
13	8	1
13	12	1
13	5	1
13	GATA3	1
13	RORC	2
14	9	1
14	4	1
14	TBX21	2
14	RORC	2
14	BCL6	1
