source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	4	2
TBX21	5	2
TBX21	6	2
TBX21	7	2
TBX21	9	1
TBX21	10	2
TBX21	11	1
TBX21	13	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	3	1
GATA3	6	1
GATA3	7	2
GATA3	8	1
GATA3	9	1
GATA3	10	1
GATA3	11	2
GATA3	13	2
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	2	1
RORC	3	2
RORC	4	1
RORC	5	1
RORC	8	1
RORC	9	2
RORC	10	1
RORC	12	2
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	1
FOXP3	3	2
FOXP3	5	1
FOXP3	7	1
FOXP3	8	2
FOXP3	9	2
FOXP3	10	2
FOXP3	11	1
FOXP3	12	1
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	4	2
BCL6	7	2
BCL6	8	2
BCL6	9	1
BCL6	10	1
BCL6	11	2
BCL6	12	2
BCL6	13	2
BCL6	14	2
0	12	1
0	11	2
0	7	2
0	RORC	1
0	FOXP3	1
0	BCL6	2
1	4	1
1	TBX21	1
1	GATA3	2
1	RORC	2
1	BCL6	2
2	10	2
2	TBX21	1
2	GATA3	2
2	RORC	1
2	FOXP3	2
2	BCL6	2
3	12	1
3	11	2
3	8	1
3	0	1
3	TBX21	1
3	GATA3	1
3	FOXP3	2
4	10	1
4	0	1
4	6	2
4	TBX21	2
4	GATA3	2
4	RORC	2
4	FOXP3	1
4	BCL6	1
5	9	1
5	10	2
5	7	2
5	6	1
5	GATA3	1
5	BCL6	2
6	3	1
6	TBX21	2
6	RORC	1
6	FOXP3	1
7	4	2
7	2	1
7	TBX21	1
7	GATA3	2
7	RORC	2
7	BCL6	1
8	7	1
8	TBX21	2
9	11	2
9	TBX21	1
9	GATA3	2
9	RORC	1
9	FOXP3	2
10	12	2
10	5	1
10	8	2
10	14	2
10	2	1
10	TBX21	1
10	GATA3	1
10	BCL6	1
11	GATA3	1
11	FOXP3	2
11	BCL6	1
12	3	1
12	2	2
12	RORC	2
12	FOXP3	1
13	10	2
13	FOXP3	2
14	9	1
14	GATA3	2
14	RORC	1
14	FOXP3	1
14	BCL6	1
