source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	3	2
TBX21	4	1
TBX21	5	1
TBX21	6	2
TBX21	7	2
TBX21	8	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	3	1
GATA3	5	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	2
RORC	3	1
RORC	4	1
RORC	5	1
RORC	7	2
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	3	2
FOXP3	4	1
FOXP3	5	1
FOXP3	7	1
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	1
BCL6	3	1
BCL6	4	2
BCL6	5	2
BCL6	6	1
BCL6	7	1
BCL6	9	1
0	3	2
0	1	2
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	2
0	BCL6	2
1	7	1
1	6	1
1	8	2
1	2	2
1	0	1
1	GATA3	2
1	RORC	2
1	BCL6	2
2	1	1
2	5	1
2	9	1
2	TBX21	2
2	GATA3	1
2	RORC	1
2	FOXP3	1
2	BCL6	1
3	7	2
3	1	2
3	8	1
3	TBX21	1
3	GATA3	2
3	RORC	1
3	FOXP3	2
3	BCL6	1
4	7	2
4	6	1
4	8	2
4	5	1
4	TBX21	1
4	GATA3	1
4	BCL6	1
5	2	1
5	TBX21	2
5	GATA3	2
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	4	1
6	9	1
6	8	2
6	1	1
6	3	2
6	GATA3	2
6	BCL6	2
7	0	1
7	2	1
7	9	2
7	5	2
7	6	2
7	1	2
7	4	2
7	TBX21	1
7	GATA3	1
7	RORC	2
7	FOXP3	2
8	0	2
8	5	2
8	4	2
8	1	2
8	TBX21	1
8	GATA3	2
8	RORC	1
8	FOXP3	1
8	BCL6	2
9	8	2
9	6	1
9	1	2
9	0	1
9	5	1
9	2	2
9	RORC	2
9	FOXP3	2
