source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	1
TBX21	3	2
TBX21	4	2
TBX21	5	1
TBX21	6	2
TBX21	7	1
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	1
GATA3	6	2
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	2	1
RORC	3	1
RORC	5	2
RORC	6	2
RORC	7	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	2
FOXP3	3	2
FOXP3	4	1
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	3	2
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	8	1
BCL6	9	2
0	4	1
0	5	1
0	1	2
0	2	1
0	8	2
0	TBX21	1
0	GATA3	1
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	6	2
1	GATA3	1
1	RORC	1
1	BCL6	2
2	7	1
2	5	1
2	4	1
2	9	1
2	TBX21	2
2	GATA3	1
2	RORC	1
2	BCL6	2
3	1	1
3	5	1
3	0	1
3	4	2
3	7	2
3	TBX21	2
3	GATA3	1
3	RORC	2
4	2	2
4	5	1
4	0	1
4	7	2
4	1	2
4	3	1
4	TBX21	1
4	GATA3	2
4	FOXP3	2
4	BCL6	2
5	9	1
5	7	1
5	TBX21	2
5	GATA3	2
5	FOXP3	1
5	BCL6	1
6	8	2
6	1	1
6	3	2
6	TBX21	1
6	GATA3	2
6	RORC	2
6	FOXP3	2
7	0	2
7	9	2
7	1	1
7	8	1
7	2	2
7	TBX21	1
7	GATA3	1
7	RORC	2
7	BCL6	2
8	0	2
8	6	1
8	4	2
8	GATA3	1
8	RORC	2
9	2	2
9	8	1
9	3	1
9	5	2
9	7	2
9	1	1
9	TBX21	1
9	GATA3	1
9	FOXP3	1
