source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	3	2
TBX21	4	1
TBX21	5	2
TBX21	8	1
TBX21	10	1
TBX21	11	2
TBX21	13	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	1
GATA3	3	1
GATA3	4	1
GATA3	5	2
GATA3	9	2
GATA3	10	2
GATA3	11	1
GATA3	12	2
GATA3	13	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	1
RORC	5	2
RORC	9	1
RORC	10	1
RORC	12	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	1
FOXP3	3	2
FOXP3	5	2
FOXP3	6	1
FOXP3	7	2
FOXP3	9	2
FOXP3	10	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	3	2
BCL6	4	1
BCL6	5	2
BCL6	7	2
BCL6	8	2
BCL6	12	2
BCL6	13	2
BCL6	14	2
0	4	2
0	1	2
0	FOXP3	1
0	BCL6	2
1	6	1
1	14	1
1	TBX21	1
1	GATA3	2
1	RORC	2
1	FOXP3	1
2	12	2
2	14	1
2	8	2
2	TBX21	1
2	GATA3	2
2	RORC	2
3	7	2
3	8	2
3	6	2
3	11	2
3	RORC	2
4	0	2
4	8	1
4	9	1
4	TBX21	2
4	GATA3	1
4	FOXP3	1
5	9	2
5	7	2
5	TBX21	1
5	GATA3	2
6	12	1
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
6	BCL6	2
7	2	1
7	5	2
7	RORC	1
7	FOXP3	1
8	4	1
8	TBX21	1
8	GATA3	2
8	RORC	2
8	FOXP3	1
8	BCL6	2
9	TBX21	1
9	GATA3	1
9	RORC	1
9	FOXP3	1
9	BCL6	2
10	11	1
10	3	2
10	TBX21	1
10	FOXP3	2
10	BCL6	1
11	1	2
11	4	2
11	FOXP3	1
11	BCL6	1
12	11	2
12	TBX21	1
12	GATA3	2
12	RORC	2
13	6	1
13	9	2
13	11	2
13	0	2
13	GATA3	1
13	RORC	1
14	6	2
14	TBX21	2
14	GATA3	1
14	RORC	1
14	BCL6	2
