source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	1
TBX21	3	2
TBX21	6	1
TBX21	7	1
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	2	2
GATA3	3	1
GATA3	4	1
GATA3	6	2
GATA3	8	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	3	1
RORC	4	2
RORC	7	1
RORC	8	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	1
FOXP3	7	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	3	2
BCL6	4	1
BCL6	5	1
BCL6	6	2
BCL6	7	2
BCL6	8	2
0	1	2
0	3	1
0	GATA3	1
0	RORC	1
0	FOXP3	1
0	BCL6	2
1	2	2
1	3	1
1	6	1
1	5	2
1	GATA3	2
1	RORC	2
1	FOXP3	2
2	8	1
2	3	2
2	1	2
2	TBX21	2
2	RORC	2
2	FOXP3	1
3	9	2
3	6	2
3	4	1
3	5	2
3	TBX21	2
3	FOXP3	1
3	BCL6	2
4	8	1
4	2	1
4	GATA3	1
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	GATA3	1
5	RORC	1
5	BCL6	1
6	5	2
6	4	1
6	TBX21	2
6	RORC	2
6	BCL6	2
7	TBX21	1
7	GATA3	1
7	RORC	2
7	FOXP3	1
7	BCL6	2
8	2	1
8	GATA3	2
8	RORC	1
8	FOXP3	1
9	5	2
9	1	1
9	TBX21	1
9	BCL6	1
