source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	1
TBX21	3	1
TBX21	4	1
TBX21	5	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	4	2
GATA3	5	2
GATA3	7	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	3	2
RORC	5	1
RORC	6	1
RORC	7	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	1
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	7	1
BCL6	8	1
BCL6	9	1
0	8	1
0	TBX21	1
0	GATA3	2
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	9	2
1	2	2
1	TBX21	2
1	GATA3	1
1	RORC	2
1	FOXP3	2
2	7	1
2	TBX21	2
2	GATA3	2
3	8	2
3	5	1
3	TBX21	1
3	GATA3	2
3	RORC	1
3	BCL6	1
4	9	2
4	GATA3	2
4	RORC	2
4	FOXP3	1
5	0	1
5	7	1
5	2	2
5	6	2
5	TBX21	1
5	RORC	2
5	BCL6	1
6	RORC	1
6	FOXP3	2
6	BCL6	1
7	8	1
7	9	2
7	1	1
7	5	2
7	TBX21	2
7	GATA3	1
7	RORC	2
7	FOXP3	2
8	2	1
8	3	2
8	GATA3	1
9	8	2
9	2	1
9	0	1
9	TBX21	1
9	FOXP3	2
