source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	1
TBX21	3	1
TBX21	4	1
TBX21	5	1
TBX21	7	1
TBX21	8	2
TBX21	9	1
TBX21	10	1
TBX21	13	1
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	3	2
GATA3	4	2
GATA3	5	1
GATA3	6	2
GATA3	7	1
GATA3	8	1
GATA3	9	1
GATA3	10	2
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	1
RORC	3	2
RORC	7	2
RORC	11	1
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	1
FOXP3	3	1
FOXP3	5	1
FOXP3	6	2
FOXP3	7	2
FOXP3	8	1
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	2
BCL6	7	2
BCL6	10	1
BCL6	11	2
BCL6	12	1
BCL6	14	2
0	12	2
0	5	2
0	GATA3	1
0	RORC	1
0	FOXP3	2
1	10	2
1	8	2
1	2	2
1	4	1
1	GATA3	2
1	FOXP3	2
1	BCL6	1
2	14	2
2	8	2
2	1	1
2	TBX21	2
2	GATA3	2
2	RORC	1
2	FOXP3	1
3	10	2
3	TBX21	2
3	GATA3	2
3	RORC	2
3	BCL6	2
4	0	1
4	14	1
4	5	2
4	10	1
4	9	2
4	BCL6	1
5	7	1
5	TBX21	1
5	GATA3	1
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	9	1
6	3	1
6	1	1
6	GATA3	1
6	RORC	1
6	BCL6	1
7	0	1
7	2	1
7	RORC	2
7	FOXP3	1
7	BCL6	1
8	6	2
8	2	2
8	14	1
8	TBX21	1
8	GATA3	2
8	RORC	1
9	1	2
9	12	2
9	TBX21	2
9	GATA3	2
9	RORC	1
9	FOXP3	2
9	BCL6	2
10	8	1
10	TBX21	2
10	RORC	2
10	FOXP3	2
10	BCL6	1
11	4	2
11	TBX21	2
11	RORC	2
11	FOXP3	1
12	13	1
12	GATA3	2
12	FOXP3	2
12	BCL6	2
13	TBX21	2
13	GATA3	1
13	FOXP3	2
13	BCL6	1
14	7	1
14	TBX21	2
14	GATA3	2
14	RORC	2
14	BCL6	2
