source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	1
TBX21	3	1
TBX21	5	2
TBX21	6	2
TBX21	7	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	3	2
GATA3	5	2
GATA3	6	2
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	3	2
RORC	6	2
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	2
FOXP3	3	1
FOXP3	4	1
FOXP3	6	2
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	3	2
BCL6	4	2
BCL6	6	2
BCL6	7	2
BCL6	8	1
0	5	1
0	RORC	2
0	BCL6	1
1	9	2
1	TBX21	2
1	GATA3	1
1	BCL6	2
2	GATA3	2
2	RORC	2
2	FOXP3	2
2	BCL6	2
3	2	1
3	0	2
3	7	2
3	FOXP3	1
3	BCL6	2
4	9	2
4	0	2
4	7	1
4	TBX21	1
4	RORC	1
4	FOXP3	2
5	7	1
5	8	1
5	3	1
5	RORC	1
5	FOXP3	1
5	BCL6	2
6	0	1
6	7	2
6	GATA3	2
6	RORC	1
6	FOXP3	1
7	4	1
7	2	1
7	5	1
7	GATA3	1
7	RORC	2
7	FOXP3	2
7	BCL6	1
8	6	1
8	TBX21	2
8	GATA3	2
8	RORC	1
8	FOXP3	1
9	5	2
9	1	2
9	6	2
9	TBX21	1
9	GATA3	1
9	FOXP3	2
