source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	2
TBX21	6	1
TBX21	7	1
TBX21	8	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	3	1
GATA3	5	1
GATA3	7	2
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	1
RORC	3	1
RORC	4	2
RORC	5	1
RORC	6	2
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	2	1
FOXP3	3	2
FOXP3	5	1
FOXP3	7	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	2
BCL6	3	1
BCL6	4	1
BCL6	5	1
BCL6	7	2
BCL6	9	1
0	2	2
0	9	2
0	4	1
0	7	1
0	TBX21	2
0	GATA3	2
1	3	1
1	9	1
1	TBX21	2
1	GATA3	1
1	RORC	2
1	FOXP3	2
1	BCL6	1
2	3	2
2	4	2
2	9	2
2	0	1
2	7	1
2	8	1
2	TBX21	1
2	GATA3	2
2	RORC	1
2	FOXP3	2
3	9	2
3	8	2
3	1	1
3	0	2
3	6	2
3	4	1
3	TBX21	2
3	FOXP3	2
4	0	2
4	5	1
4	8	2
4	1	1
4	TBX21	2
4	GATA3	1
4	FOXP3	2
4	BCL6	1
5	8	2
5	TBX21	1
5	FOXP3	2
5	BCL6	1
6	3	2
6	4	2
6	5	1
6	1	2
6	0	2
6	7	1
6	TBX21	2
6	GATA3	1
6	FOXP3	2
6	BCL6	1
7	9	1
7	TBX21	2
7	GATA3	2
7	RORC	1
7	FOXP3	2
7	BCL6	1
8	9	2
8	3	2
8	5	1
8	4	1
8	7	1
8	2	1
8	TBX21	2
8	GATA3	1
8	RORC	1
8	FOXP3	1
9	4	2
9	3	1
9	0	1
9	5	1
9	TBX21	2
9	GATA3	1
9	RORC	2
9	FOXP3	2
