source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	7	1
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	5	1
GATA3	6	2
GATA3	7	1
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	2
RORC	6	1
RORC	8	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	3	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	2
FOXP3	7	2
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	4	2
BCL6	6	2
BCL6	7	2
BCL6	8	2
BCL6	9	2
0	2	1
0	3	2
0	TBX21	1
0	GATA3	1
0	RORC	2
0	FOXP3	2
0	BCL6	1
1	6	1
1	0	2
1	TBX21	1
1	GATA3	1
1	FOXP3	1
1	BCL6	2
2	1	1
2	6	1
2	FOXP3	1
2	BCL6	2
3	5	2
3	7	2
3	4	1
3	TBX21	2
3	FOXP3	2
4	8	2
4	2	2
4	3	1
4	6	2
4	GATA3	2
4	BCL6	1
5	2	1
5	TBX21	1
5	GATA3	1
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	9	1
6	TBX21	2
6	GATA3	2
6	RORC	2
7	0	1
7	9	1
7	8	1
7	TBX21	2
7	GATA3	1
7	RORC	1
7	FOXP3	2
8	RORC	2
8	BCL6	2
9	6	2
9	4	1
9	TBX21	2
9	GATA3	1
9	FOXP3	2
9	BCL6	2
