source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	2
TBX21	4	1
TBX21	6	2
TBX21	7	1
TBX21	9	2
TBX21	11	1
TBX21	12	1
TBX21	13	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	4	1
GATA3	6	1
GATA3	7	2
GATA3	8	1
GATA3	9	2
GATA3	10	1
GATA3	11	2
GATA3	13	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	1
RORC	3	1
RORC	5	1
RORC	6	1
RORC	7	2
RORC	9	1
RORC	10	1
RORC	11	1
RORC	12	2
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	2
FOXP3	3	2
FOXP3	4	2
FOXP3	6	2
FOXP3	8	1
FOXP3	9	2
FOXP3	10	2
FOXP3	11	2
FOXP3	12	1
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	1
BCL6	4	1
BCL6	5	2
BCL6	7	1
BCL6	8	2
BCL6	10	2
BCL6	12	1
BCL6	13	2
BCL6	14	1
0	12	2
0	4	2
0	TBX21	1
0	GATA3	1
0	FOXP3	2
0	BCL6	1
1	12	1
1	6	1
1	11	1
1	2	2
1	TBX21	2
1	GATA3	1
1	RORC	1
2	5	2
2	GATA3	2
2	RORC	2
2	FOXP3	1
3	13	2
3	GATA3	1
3	RORC	2
3	FOXP3	1
4	1	2
4	5	2
4	TBX21	1
4	GATA3	2
4	FOXP3	2
5	0	1
5	2	2
5	TBX21	1
5	GATA3	1
5	RORC	1
5	BCL6	1
6	12	1
6	3	2
6	14	1
6	TBX21	1
6	GATA3	2
6	RORC	2
6	BCL6	1
7	8	2
7	GATA3	1
7	RORC	2
7	FOXP3	2
8	4	1
8	9	1
8	GATA3	1
8	FOXP3	2
9	0	1
9	14	2
9	TBX21	2
9	GATA3	1
9	RORC	1
9	BCL6	2
10	1	2
10	GATA3	1
10	BCL6	1
11	4	1
11	TBX21	1
11	GATA3	2
11	RORC	2
11	BCL6	2
12	5	1
12	6	2
12	0	1
12	7	2
12	TBX21	1
12	GATA3	1
12	FOXP3	1
12	BCL6	1
13	14	1
13	8	1
13	9	1
13	TBX21	2
13	GATA3	2
13	FOXP3	2
14	0	1
14	GATA3	2
14	FOXP3	2
14	BCL6	2
