source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	3	1
TBX21	6	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	1
GATA3	4	2
GATA3	5	1
GATA3	6	2
GATA3	7	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	1
RORC	4	2
RORC	5	2
RORC	6	2
RORC	7	2
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	1
FOXP3	3	2
FOXP3	4	1
FOXP3	5	1
FOXP3	7	1
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	3	2
BCL6	5	2
BCL6	6	1
BCL6	8	2
BCL6	9	2
0	TBX21	1
0	GATA3	1
0	RORC	2
0	FOXP3	1
0	BCL6	1
1	7	2
1	4	1
1	TBX21	2
1	GATA3	1
1	RORC	1
1	FOXP3	1
1	BCL6	2
2	1	2
2	8	2
2	GATA3	2
2	RORC	2
2	FOXP3	2
3	4	1
3	GATA3	2
3	RORC	2
3	FOXP3	2
3	BCL6	2
4	0	1
4	GATA3	2
4	BCL6	1
5	0	1
5	4	2
5	TBX21	2
5	GATA3	2
5	FOXP3	1
6	7	1
6	8	2
6	2	1
6	0	2
6	TBX21	2
6	RORC	2
6	FOXP3	2
7	1	2
7	8	2
7	0	1
7	RORC	1
7	FOXP3	1
7	BCL6	1
8	0	1
8	FOXP3	1
8	BCL6	2
9	1	1
9	0	2
9	6	2
9	3	1
9	TBX21	1
9	GATA3	1
