source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	3	2
TBX21	4	1
TBX21	5	2
TBX21	6	2
TBX21	7	1
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	1
GATA3	3	2
GATA3	4	2
GATA3	5	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	1
RORC	3	1
RORC	4	2
RORC	5	2
RORC	6	1
RORC	7	1
RORC	8	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	2
FOXP3	4	1
FOXP3	6	2
FOXP3	7	1
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	2
BCL6	5	2
BCL6	6	2
BCL6	7	2
BCL6	8	1
BCL6	9	1
0	4	1
0	5	2
0	1	1
0	9	1
0	3	2
0	GATA3	1
0	RORC	1
0	BCL6	1
1	5	2
1	7	1
1	2	2
1	3	1
1	9	2
1	GATA3	2
1	RORC	2
1	BCL6	1
2	7	2
2	4	2
2	9	2
2	TBX21	2
2	GATA3	2
2	FOXP3	1
2	BCL6	1
3	4	1
3	8	2
3	2	1
3	5	1
3	9	1
3	1	1
3	TBX21	2
3	RORC	2
4	7	1
4	TBX21	2
4	FOXP3	2
4	BCL6	1
5	2	2
5	8	2
5	1	1
5	3	2
5	4	1
5	TBX21	1
5	GATA3	1
5	FOXP3	1
5	BCL6	1
6	3	1
6	TBX21	1
6	FOXP3	2
6	BCL6	1
7	8	1
7	GATA3	1
7	RORC	1
7	FOXP3	1
7	BCL6	2
8	5	2
8	4	1
8	2	1
8	9	2
8	0	2
8	7	1
8	3	2
8	6	2
8	TBX21	1
8	GATA3	2
8	RORC	1
8	FOXP3	1
8	BCL6	2
9	8	2
9	4	1
9	2	1
9	1	2
9	0	2
9	TBX21	2
9	FOXP3	2
