source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	2
TBX21	5	2
TBX21	6	2
TBX21	7	1
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	6	1
GATA3	7	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	4	2
RORC	7	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	4	2
FOXP3	5	1
FOXP3	6	2
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	2
BCL6	4	1
BCL6	6	1
BCL6	7	2
0	6	2
0	3	2
0	1	2
0	4	2
0	BCL6	1
1	2	2
1	9	1
1	3	2
1	6	1
1	TBX21	1
1	RORC	2
1	FOXP3	1
1	BCL6	1
2	9	1
2	5	2
2	6	2
2	1	2
2	GATA3	2
2	RORC	1
2	FOXP3	2
2	BCL6	1
3	8	2
3	TBX21	1
3	GATA3	2
3	RORC	1
3	BCL6	1
4	7	1
4	TBX21	2
4	RORC	2
4	FOXP3	2
4	BCL6	1
5	TBX21	2
5	GATA3	2
5	RORC	2
6	0	2
6	8	1
6	1	1
6	TBX21	1
6	GATA3	1
6	RORC	1
7	9	1
7	1	1
7	TBX21	1
7	FOXP3	1
7	BCL6	1
8	RORC	1
9	3	1
9	TBX21	2
9	RORC	2
9	FOXP3	2
