source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	2
TBX21	3	2
TBX21	5	2
TBX21	6	2
TBX21	7	2
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	2
GATA3	3	2
GATA3	6	2
GATA3	8	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	1
RORC	5	2
RORC	6	1
RORC	7	1
RORC	8	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	1
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	3	2
BCL6	5	1
BCL6	6	2
BCL6	7	2
BCL6	8	1
BCL6	9	2
0	9	1
0	4	2
0	TBX21	1
0	RORC	1
0	BCL6	2
1	3	1
1	9	2
1	2	1
1	6	2
1	7	2
1	GATA3	1
1	BCL6	1
2	5	1
2	TBX21	2
2	GATA3	1
2	RORC	1
2	BCL6	2
3	TBX21	2
3	GATA3	1
4	8	2
4	7	2
4	RORC	2
4	FOXP3	2
4	BCL6	1
5	GATA3	2
5	FOXP3	1
6	3	1
6	9	1
6	GATA3	1
6	RORC	1
6	FOXP3	1
7	6	2
7	3	2
7	TBX21	1
7	GATA3	1
7	FOXP3	2
8	2	2
8	3	2
8	5	2
8	GATA3	1
8	RORC	1
9	3	2
9	1	2
9	7	2
9	RORC	1
9	FOXP3	2
