source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	4	2
TBX21	5	2
TBX21	6	1
TBX21	7	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	3	1
GATA3	4	1
GATA3	5	1
GATA3	6	2
GATA3	7	2
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	2
RORC	5	1
RORC	6	2
RORC	7	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	4	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	1
BCL6	4	1
BCL6	5	2
BCL6	6	1
BCL6	7	1
BCL6	9	1
0	3	1
0	TBX21	2
0	GATA3	1
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	6	2
1	7	2
1	0	2
1	3	1
1	8	2
1	4	1
1	GATA3	1
1	FOXP3	2
1	BCL6	2
2	7	1
2	8	1
2	1	2
2	4	1
2	0	2
2	5	1
2	TBX21	2
2	RORC	2
2	FOXP3	2
2	BCL6	2
3	7	2
3	6	2
3	4	1
3	0	1
3	9	1
3	TBX21	2
3	GATA3	1
3	RORC	2
3	FOXP3	1
3	BCL6	1
4	2	1
4	8	2
4	7	1
4	TBX21	1
4	GATA3	2
4	FOXP3	1
4	BCL6	2
5	1	2
5	TBX21	1
5	RORC	1
6	1	2
6	8	2
6	3	2
6	9	2
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
6	BCL6	2
7	9	2
7	3	1
7	2	2
7	8	1
7	5	1
7	6	1
7	TBX21	1
7	FOXP3	1
7	BCL6	1
8	5	1
8	0	1
8	7	1
8	6	1
8	TBX21	1
8	GATA3	2
8	RORC	1
8	FOXP3	1
9	8	2
9	4	2
9	5	1
9	1	2
9	GATA3	1
