source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	3	1
TBX21	4	1
TBX21	6	2
TBX21	7	2
TBX21	8	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	6	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	4	2
RORC	5	1
RORC	6	2
RORC	7	1
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	2
FOXP3	4	2
FOXP3	5	2
FOXP3	7	1
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	3	1
BCL6	4	1
BCL6	5	1
BCL6	7	1
BCL6	8	2
0	3	2
0	4	2
0	8	2
0	GATA3	2
0	BCL6	1
1	6	1
1	5	1
1	0	1
1	GATA3	2
1	RORC	2
1	FOXP3	1
1	BCL6	2
2	1	1
2	8	1
2	TBX21	1
2	GATA3	1
2	RORC	2
3	2	1
3	0	1
3	FOXP3	1
4	7	2
4	1	1
4	3	2
4	9	2
4	2	1
4	6	2
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	0	2
5	9	2
5	3	2
5	6	1
5	1	2
5	8	1
5	7	1
5	TBX21	2
5	GATA3	2
5	RORC	2
6	5	1
6	2	2
6	4	2
6	TBX21	2
6	FOXP3	1
7	4	1
7	1	1
7	5	1
7	TBX21	1
7	GATA3	1
7	RORC	1
7	FOXP3	1
7	BCL6	2
8	3	2
8	9	2
8	2	2
8	7	1
8	0	1
8	1	1
8	6	2
8	4	2
8	TBX21	1
8	GATA3	2
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	7	2
9	2	2
9	6	2
9	GATA3	1
9	RORC	1
9	FOXP3	1
9	BCL6	1
