source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	3	1
TBX21	4	2
TBX21	5	2
TBX21	6	2
TBX21	10	1
TBX21	12	1
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	2
GATA3	5	2
GATA3	6	1
GATA3	7	1
GATA3	8	2
GATA3	9	1
GATA3	10	2
GATA3	11	1
GATA3	12	2
GATA3	13	1
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	1
RORC	3	2
RORC	6	2
RORC	8	2
RORC	9	2
RORC	10	2
RORC	12	1
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	1
FOXP3	3	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	1
FOXP3	9	2
FOXP3	10	2
FOXP3	11	1
FOXP3	12	1
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	3	2
BCL6	4	2
BCL6	6	1
BCL6	7	1
BCL6	8	1
BCL6	9	2
BCL6	10	2
BCL6	11	1
BCL6	13	2
0	13	1
0	9	2
0	1	1
0	TBX21	2
0	GATA3	1
0	FOXP3	1
0	BCL6	1
1	4	1
1	GATA3	1
1	RORC	2
2	7	1
2	1	2
2	5	2
2	GATA3	2
2	FOXP3	2
3	5	1
3	TBX21	1
3	GATA3	1
3	RORC	1
4	9	2
4	14	2
4	10	2
4	13	2
4	RORC	2
4	BCL6	2
5	1	1
5	0	1
5	TBX21	2
5	GATA3	2
5	RORC	2
5	BCL6	2
6	1	2
6	8	1
6	GATA3	1
6	RORC	2
6	FOXP3	2
6	BCL6	1
7	8	1
7	TBX21	2
7	GATA3	1
7	RORC	1
7	BCL6	2
8	1	2
8	4	2
8	10	1
8	GATA3	2
8	FOXP3	2
8	BCL6	1
9	5	1
9	TBX21	1
9	GATA3	2
9	RORC	2
10	1	2
10	2	1
10	13	1
10	9	2
10	3	2
10	GATA3	1
10	RORC	1
10	BCL6	2
11	0	1
11	RORC	2
11	FOXP3	2
12	0	1
12	6	1
12	TBX21	2
12	RORC	1
12	FOXP3	2
12	BCL6	2
13	12	1
13	TBX21	1
13	GATA3	1
13	RORC	1
14	GATA3	1
14	RORC	2
14	FOXP3	1
14	BCL6	1
