source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	2
TBX21	5	2
TBX21	6	1
TBX21	7	2
TBX21	8	1
TBX21	10	1
TBX21	11	2
TBX21	13	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	3	2
GATA3	4	2
GATA3	5	2
GATA3	7	1
GATA3	8	2
GATA3	9	2
GATA3	10	2
GATA3	12	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	2	2
RORC	3	1
RORC	4	2
RORC	5	2
RORC	6	1
RORC	7	1
RORC	8	1
RORC	12	2
RORC	13	1
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	5	2
FOXP3	6	1
FOXP3	8	2
FOXP3	9	1
FOXP3	10	2
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	3	2
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	7	1
BCL6	10	1
BCL6	12	1
BCL6	13	1
0	9	1
0	10	2
0	3	1
0	13	2
0	5	2
0	TBX21	2
0	GATA3	1
0	RORC	1
1	11	2
1	TBX21	2
1	GATA3	2
1	RORC	1
2	8	2
2	0	1
2	TBX21	1
2	GATA3	2
2	RORC	1
2	FOXP3	2
2	BCL6	1
3	11	1
3	TBX21	2
3	GATA3	1
3	RORC	1
3	BCL6	1
4	9	1
4	8	2
4	13	2
4	TBX21	1
4	RORC	1
4	BCL6	1
5	8	2
5	13	2
5	TBX21	2
5	RORC	2
5	FOXP3	2
5	BCL6	2
6	3	1
6	7	2
6	13	1
6	GATA3	2
6	RORC	2
6	BCL6	1
7	1	1
7	13	1
7	TBX21	1
7	FOXP3	1
8	6	1
8	14	2
8	1	2
8	9	1
8	TBX21	1
8	RORC	1
8	FOXP3	1
9	BCL6	2
10	5	1
10	7	2
10	GATA3	1
10	FOXP3	1
10	BCL6	2
11	14	2
11	TBX21	1
11	GATA3	1
11	RORC	1
11	FOXP3	2
12	GATA3	1
12	FOXP3	1
13	1	1
13	FOXP3	2
14	11	2
14	0	2
14	2	1
14	TBX21	2
14	RORC	1
14	FOXP3	2
