source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	1
TBX21	3	2
TBX21	5	1
TBX21	6	2
TBX21	7	1
TBX21	11	2
TBX21	12	2
TBX21	13	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	1
GATA3	4	2
GATA3	7	1
GATA3	9	2
GATA3	10	1
GATA3	11	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	2
RORC	4	1
RORC	5	2
RORC	6	1
RORC	7	2
RORC	9	2
RORC	11	2
RORC	12	2
RORC	13	2
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	1
FOXP3	4	2
FOXP3	6	2
FOXP3	8	2
FOXP3	9	2
FOXP3	10	2
FOXP3	11	1
FOXP3	12	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	5	2
BCL6	7	1
BCL6	9	2
BCL6	13	1
0	12	2
0	8	2
0	TBX21	2
0	FOXP3	1
0	BCL6	2
1	TBX21	2
1	GATA3	2
2	6	1
2	4	2
2	7	1
2	TBX21	1
2	GATA3	2
2	BCL6	2
3	10	2
3	4	2
3	2	1
3	TBX21	1
3	GATA3	2
3	RORC	2
3	FOXP3	2
3	BCL6	1
4	2	1
4	11	2
4	6	1
4	12	2
4	GATA3	1
4	RORC	2
4	FOXP3	1
4	BCL6	2
5	4	2
5	12	2
5	3	2
5	GATA3	2
5	RORC	1
5	FOXP3	1
5	BCL6	1
6	4	1
6	TBX21	2
6	GATA3	2
6	FOXP3	2
6	BCL6	1
7	1	2
7	12	1
7	9	1
7	TBX21	2
7	RORC	1
8	TBX21	2
8	GATA3	2
8	FOXP3	1
8	BCL6	1
9	8	2
9	5	2
9	13	2
9	14	2
9	TBX21	1
9	BCL6	2
10	8	1
10	TBX21	2
10	GATA3	2
10	RORC	1
10	BCL6	1
11	13	2
11	TBX21	1
11	RORC	2
11	FOXP3	1
12	6	1
12	TBX21	1
12	GATA3	2
12	RORC	1
12	FOXP3	1
12	BCL6	2
13	9	1
13	1	2
13	TBX21	1
13	FOXP3	2
14	2	1
14	8	1
14	TBX21	2
14	GATA3	1
14	RORC	2
14	FOXP3	1
