source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	5	2
TBX21	6	2
TBX21	7	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	5	2
GATA3	7	1
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	4	1
RORC	5	2
RORC	7	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	2
FOXP3	3	1
FOXP3	4	2
FOXP3	6	2
FOXP3	7	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	5	2
BCL6	6	1
BCL6	7	1
BCL6	8	1
0	7	1
0	9	2
0	TBX21	1
0	GATA3	1
0	RORC	1
0	FOXP3	1
0	BCL6	1
1	2	2
1	6	1
1	TBX21	1
1	GATA3	1
1	FOXP3	1
2	4	1
2	6	2
2	TBX21	1
2	GATA3	1
2	FOXP3	2
2	BCL6	2
3	8	2
3	9	2
3	4	2
3	TBX21	1
3	RORC	2
3	FOXP3	1
3	BCL6	2
4	3	2
4	7	1
4	0	1
4	TBX21	1
4	GATA3	2
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	6	1
5	2	2
5	1	1
5	4	1
5	GATA3	2
5	FOXP3	2
5	BCL6	2
6	9	2
6	TBX21	1
6	FOXP3	1
6	BCL6	2
7	6	2
7	TBX21	2
7	GATA3	1
7	RORC	1
7	BCL6	2
8	7	1
8	GATA3	1
9	8	1
9	BCL6	2
