source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	1
TBX21	3	2
TBX21	4	2
TBX21	5	1
TBX21	6	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	1
GATA3	3	1
GATA3	4	1
GATA3	5	1
GATA3	6	1
GATA3	7	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	7	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	1
FOXP3	4	2
FOXP3	5	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	2	1
BCL6	4	2
BCL6	6	2
BCL6	8	1
BCL6	9	2
0	1	1
0	RORC	1
0	FOXP3	2
1	7	2
1	2	2
1	TBX21	1
1	GATA3	2
1	RORC	1
1	FOXP3	1
2	7	2
2	8	2
2	RORC	2
2	BCL6	1
3	8	1
3	4	1
3	6	1
3	1	1
3	TBX21	2
3	GATA3	2
3	RORC	1
3	BCL6	2
4	3	2
4	9	1
4	TBX21	1
4	GATA3	1
4	RORC	1
5	9	1
5	4	1
5	2	2
5	7	1
5	TBX21	1
5	GATA3	1
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	7	1
6	RORC	1
6	FOXP3	1
6	BCL6	2
7	1	1
7	9	2
7	3	1
7	TBX21	2
7	GATA3	1
7	RORC	2
7	FOXP3	1
7	BCL6	2
8	TBX21	1
8	GATA3	1
8	RORC	1
8	BCL6	1
9	1	2
9	TBX21	1
9	BCL6	2
