source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	1
TBX21	3	1
TBX21	4	2
TBX21	5	2
TBX21	7	1
TBX21	9	2
TBX21	10	2
TBX21	12	2
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	4	1
GATA3	5	2
GATA3	6	1
GATA3	8	1
GATA3	9	2
GATA3	10	1
GATA3	12	2
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	4	2
RORC	8	1
RORC	10	1
RORC	11	2
RORC	12	1
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	3	2
FOXP3	4	2
FOXP3	5	2
FOXP3	6	1
FOXP3	7	1
FOXP3	8	2
FOXP3	9	1
FOXP3	10	2
FOXP3	11	1
FOXP3	12	2
FOXP3	13	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	4	2
BCL6	7	2
BCL6	8	2
BCL6	9	2
BCL6	10	1
BCL6	11	1
0	2	1
0	5	1
0	9	2
0	1	2
0	GATA3	2
0	RORC	2
0	BCL6	1
1	14	1
1	TBX21	1
1	GATA3	2
1	FOXP3	2
1	BCL6	2
2	1	2
2	TBX21	2
2	GATA3	2
2	FOXP3	1
2	BCL6	1
3	14	2
3	6	1
3	TBX21	2
3	GATA3	1
3	RORC	2
4	3	2
4	TBX21	2
4	RORC	2
4	FOXP3	1
5	8	1
5	TBX21	1
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	0	1
6	3	2
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
6	BCL6	2
7	12	2
7	5	1
7	TBX21	1
7	GATA3	1
7	FOXP3	1
7	BCL6	1
8	11	1
8	2	2
8	10	2
8	TBX21	1
8	GATA3	2
8	RORC	2
9	13	1
9	4	2
9	0	1
9	TBX21	2
9	GATA3	2
9	RORC	2
9	FOXP3	1
9	BCL6	2
10	5	2
10	1	1
10	TBX21	1
10	RORC	2
10	FOXP3	2
10	BCL6	2
11	GATA3	2
11	RORC	1
11	BCL6	2
12	10	1
12	8	1
12	5	1
12	GATA3	2
12	RORC	2
12	FOXP3	2
12	BCL6	1
13	8	2
13	2	1
13	11	2
13	TBX21	2
13	GATA3	1
13	BCL6	1
14	9	1
14	6	1
14	GATA3	2
14	FOXP3	1
