source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	3	1
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	1
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	6	1
GATA3	7	2
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	3	2
RORC	4	1
RORC	5	1
RORC	7	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	5	1
FOXP3	6	1
FOXP3	7	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	3	1
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	8	2
BCL6	9	2
0	1	2
0	9	1
0	3	1
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	2
0	BCL6	1
1	GATA3	1
1	FOXP3	1
2	0	1
2	TBX21	1
2	RORC	1
2	FOXP3	1
3	1	2
3	7	1
3	GATA3	1
3	FOXP3	1
4	0	1
4	2	1
4	TBX21	2
4	BCL6	2
5	0	2
5	GATA3	1
5	RORC	2
5	BCL6	1
6	8	1
6	5	1
6	7	1
6	4	1
6	0	1
6	TBX21	1
6	GATA3	2
6	FOXP3	1
6	BCL6	1
7	TBX21	1
7	RORC	2
7	FOXP3	1
8	7	2
8	9	1
8	3	2
8	5	2
8	4	1
8	TBX21	2
8	GATA3	2
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	7	2
9	GATA3	1
9	RORC	2
9	FOXP3	1
9	BCL6	1
