source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	1
TBX21	4	1
TBX21	5	2
TBX21	6	1
TBX21	8	2
TBX21	9	1
TBX21	10	1
TBX21	11	1
TBX21	13	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	3	1
GATA3	5	2
GATA3	6	1
GATA3	7	2
GATA3	8	2
GATA3	10	1
GATA3	13	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	3	2
RORC	4	1
RORC	5	2
RORC	6	2
RORC	7	2
RORC	8	1
RORC	10	1
RORC	11	2
RORC	12	1
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	1
FOXP3	6	1
FOXP3	8	1
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	2	2
BCL6	3	1
BCL6	4	2
BCL6	8	1
BCL6	9	1
BCL6	12	2
BCL6	14	2
0	1	2
0	7	1
0	2	1
0	TBX21	2
0	GATA3	2
0	RORC	1
0	BCL6	2
1	6	2
1	11	2
1	5	1
1	TBX21	1
1	RORC	2
1	FOXP3	2
2	12	2
2	3	2
2	4	1
2	TBX21	1
2	RORC	2
3	6	1
3	TBX21	2
3	GATA3	1
3	RORC	2
3	BCL6	2
4	TBX21	2
4	GATA3	2
4	FOXP3	2
4	BCL6	1
5	11	2
5	TBX21	2
5	GATA3	2
5	RORC	1
5	BCL6	2
6	4	1
6	TBX21	1
6	GATA3	2
6	RORC	1
6	FOXP3	1
6	BCL6	2
7	4	1
7	2	1
7	9	1
7	GATA3	1
7	RORC	1
8	10	2
8	5	1
8	6	1
8	GATA3	1
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	TBX21	1
9	RORC	2
10	0	1
10	4	1
10	TBX21	2
10	GATA3	2
10	RORC	2
10	FOXP3	1
10	BCL6	1
11	8	1
11	9	2
11	4	2
11	GATA3	2
11	RORC	2
11	FOXP3	1
11	BCL6	2
12	1	2
12	0	1
12	TBX21	1
12	RORC	2
12	FOXP3	2
12	BCL6	2
13	0	2
13	2	1
13	TBX21	2
13	GATA3	2
13	FOXP3	1
13	BCL6	2
14	0	1
14	3	1
14	13	2
14	TBX21	1
14	RORC	2
14	FOXP3	2
14	BCL6	1
