source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	2
TBX21	4	2
TBX21	6	1
TBX21	7	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	4	1
GATA3	5	2
GATA3	7	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	6	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	1
FOXP3	5	1
FOXP3	6	1
FOXP3	7	2
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	2
BCL6	4	2
BCL6	5	2
BCL6	6	2
BCL6	7	2
BCL6	8	1
BCL6	9	1
0	1	1
0	3	2
0	6	2
0	4	1
0	9	2
0	GATA3	2
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	3	1
1	0	1
1	TBX21	1
1	GATA3	1
1	RORC	2
1	FOXP3	1
1	BCL6	1
2	5	1
2	GATA3	2
2	BCL6	2
3	8	2
3	TBX21	2
3	GATA3	2
3	RORC	2
3	BCL6	1
4	7	2
4	5	2
4	GATA3	1
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	2	2
5	6	1
5	TBX21	1
5	RORC	1
5	FOXP3	2
6	8	2
6	TBX21	2
6	GATA3	2
6	RORC	1
6	FOXP3	2
7	8	2
7	6	1
7	4	1
7	3	2
7	GATA3	2
7	RORC	2
7	BCL6	2
8	5	1
8	TBX21	2
8	GATA3	2
8	BCL6	2
9	1	1
9	TBX21	1
9	GATA3	1
9	BCL6	1
