source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	1
TBX21	4	2
TBX21	5	1
TBX21	7	1
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	1
GATA3	3	1
GATA3	5	1
GATA3	6	1
GATA3	7	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	2
RORC	4	1
RORC	5	2
RORC	6	2
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	2
FOXP3	3	2
FOXP3	4	2
FOXP3	5	2
FOXP3	6	2
FOXP3	7	1
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	2
BCL6	4	1
BCL6	6	2
BCL6	7	2
0	4	2
0	6	1
0	1	1
0	TBX21	1
0	GATA3	1
0	RORC	1
0	FOXP3	1
0	BCL6	1
1	7	1
1	TBX21	1
1	GATA3	1
1	RORC	2
1	FOXP3	1
1	BCL6	1
2	7	2
2	TBX21	2
2	GATA3	1
2	RORC	2
2	FOXP3	1
2	BCL6	2
3	8	1
3	TBX21	1
3	GATA3	2
3	RORC	2
3	FOXP3	1
3	BCL6	1
4	0	2
4	3	1
4	5	2
4	TBX21	1
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	4	1
5	9	2
5	TBX21	1
5	GATA3	2
5	FOXP3	1
5	BCL6	1
6	1	2
6	9	1
6	7	1
6	2	1
6	TBX21	1
6	RORC	2
6	FOXP3	2
7	5	1
7	2	2
7	RORC	1
7	FOXP3	2
8	5	1
8	TBX21	2
8	BCL6	2
9	3	1
9	7	1
9	TBX21	1
9	GATA3	2
9	FOXP3	1
9	BCL6	2
