source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	2	2
TBX21	3	1
TBX21	5	1
TBX21	6	1
TBX21	7	2
TBX21	9	1
TBX21	10	1
TBX21	12	1
TBX21	13	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	3	1
GATA3	4	1
GATA3	6	2
GATA3	7	1
GATA3	8	1
GATA3	9	2
GATA3	13	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	3	2
RORC	4	1
RORC	5	1
RORC	6	2
RORC	7	2
RORC	8	1
RORC	9	2
RORC	10	2
RORC	11	1
RORC	12	1
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	4	1
FOXP3	6	1
FOXP3	7	2
FOXP3	10	2
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	2
BCL6	3	2
BCL6	4	1
BCL6	9	1
BCL6	10	1
BCL6	11	2
BCL6	13	2
BCL6	14	1
0	13	2
0	TBX21	2
0	GATA3	2
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	TBX21	2
1	FOXP3	2
1	BCL6	2
2	5	2
2	14	1
2	4	2
2	6	1
2	1	2
2	11	1
2	TBX21	2
2	GATA3	2
2	RORC	1
2	BCL6	1
3	2	2
3	12	2
3	RORC	1
3	FOXP3	1
3	BCL6	1
4	7	1
4	12	1
4	TBX21	2
4	GATA3	1
4	RORC	1
4	FOXP3	2
5	14	1
5	11	2
5	TBX21	2
5	GATA3	1
6	8	2
6	GATA3	1
6	FOXP3	1
6	BCL6	2
7	12	1
7	8	1
7	13	2
7	1	1
7	TBX21	2
7	GATA3	2
7	FOXP3	2
7	BCL6	2
8	1	1
8	11	2
8	6	2
8	TBX21	2
8	RORC	1
8	FOXP3	1
8	BCL6	2
9	11	2
9	GATA3	1
9	RORC	2
9	FOXP3	2
10	1	2
10	14	2
10	TBX21	2
10	GATA3	2
10	RORC	2
10	FOXP3	1
10	BCL6	1
11	TBX21	2
11	GATA3	1
11	RORC	2
11	FOXP3	1
11	BCL6	1
12	11	2
12	6	2
12	TBX21	2
12	GATA3	2
12	RORC	1
12	FOXP3	1
13	TBX21	2
13	RORC	2
13	FOXP3	2
14	2	2
14	13	2
14	9	1
14	5	1
14	TBX21	1
14	GATA3	1
14	FOXP3	2
14	BCL6	1
