source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	3	1
TBX21	4	1
TBX21	5	2
TBX21	6	2
TBX21	10	1
TBX21	11	2
TBX21	12	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	4	1
GATA3	5	1
GATA3	6	1
GATA3	7	1
GATA3	9	1
GATA3	10	2
GATA3	11	1
GATA3	12	2
GATA3	13	2
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	1
RORC	3	2
RORC	4	2
RORC	6	1
RORC	7	2
RORC	9	1
RORC	10	2
RORC	11	2
RORC	12	2
RORC	13	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	2
FOXP3	3	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	1
FOXP3	8	2
FOXP3	10	1
FOXP3	11	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	2
BCL6	3	1
BCL6	6	1
BCL6	7	1
BCL6	9	1
BCL6	12	1
BCL6	13	1
BCL6	14	1
0	7	2
0	11	1
0	TBX21	1
0	GATA3	2
0	RORC	1
0	BCL6	2
1	3	1
1	RORC	1
1	BCL6	2
2	TBX21	1
2	GATA3	2
2	RORC	2
3	4	1
3	13	1
3	0	1
3	TBX21	1
3	GATA3	1
3	RORC	1
3	FOXP3	2
4	12	2
4	10	2
4	TBX21	1
4	GATA3	1
4	RORC	1
5	2	2
5	TBX21	2
5	GATA3	1
5	RORC	2
5	FOXP3	2
5	BCL6	2
6	9	1
6	7	1
6	GATA3	2
6	FOXP3	1
6	BCL6	1
7	1	2
7	14	1
7	4	1
7	10	1
7	TBX21	2
7	GATA3	1
7	RORC	1
7	BCL6	1
8	7	1
8	6	2
8	10	2
8	TBX21	1
8	FOXP3	1
8	BCL6	2
9	5	2
9	TBX21	1
9	GATA3	1
9	RORC	2
9	FOXP3	2
9	BCL6	1
10	8	1
10	11	2
10	6	1
10	TBX21	2
10	GATA3	1
10	RORC	2
10	FOXP3	2
10	BCL6	2
11	1	2
11	TBX21	1
11	RORC	1
11	FOXP3	1
11	BCL6	2
12	14	1
12	2	1
12	6	1
12	4	2
12	7	2
12	TBX21	2
12	GATA3	2
12	RORC	1
12	FOXP3	1
12	BCL6	2
13	11	2
13	GATA3	1
13	RORC	1
13	FOXP3	1
13	BCL6	1
14	11	2
14	GATA3	2
14	RORC	1
14	BCL6	2
