source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	3	1
TBX21	4	1
TBX21	7	1
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	4	2
GATA3	5	2
GATA3	6	1
GATA3	7	1
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	1
RORC	3	1
RORC	4	2
RORC	5	1
RORC	6	2
RORC	8	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	1
FOXP3	5	2
FOXP3	7	2
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	5	2
BCL6	6	2
BCL6	8	2
BCL6	9	1
0	9	2
0	3	1
0	5	1
0	8	2
0	TBX21	2
0	GATA3	1
0	RORC	1
0	BCL6	2
1	6	2
1	9	1
1	5	1
1	8	1
1	4	1
1	TBX21	2
1	GATA3	1
1	RORC	1
1	FOXP3	2
2	6	1
2	0	2
2	TBX21	1
2	GATA3	1
2	FOXP3	1
2	BCL6	2
3	8	2
3	6	2
3	TBX21	2
3	GATA3	2
3	FOXP3	1
4	8	2
4	6	2
4	7	2
4	5	1
4	1	2
4	GATA3	2
4	RORC	2
4	BCL6	1
5	1	2
5	7	1
5	2	2
5	0	2
5	6	1
5	GATA3	1
5	RORC	1
5	BCL6	2
6	3	1
6	2	1
6	4	1
6	1	2
6	5	1
6	8	1
6	TBX21	2
6	RORC	2
7	9	1
7	5	2
7	3	1
7	0	2
7	8	2
7	6	1
7	GATA3	1
7	RORC	1
7	FOXP3	2
8	9	1
8	GATA3	1
8	FOXP3	1
9	3	1
9	1	1
9	7	2
9	2	1
9	GATA3	1
9	RORC	1
9	FOXP3	2
9	BCL6	2
