source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	7	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	5	2
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	1
RORC	4	1
RORC	6	1
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	2
FOXP3	4	1
FOXP3	5	2
FOXP3	7	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	2	2
BCL6	3	2
BCL6	4	2
BCL6	5	2
BCL6	6	1
BCL6	7	2
BCL6	8	1
BCL6	9	1
0	5	2
0	7	1
0	9	1
0	RORC	2
0	FOXP3	1
1	3	2
1	4	2
1	GATA3	2
2	5	2
2	6	2
2	4	1
2	TBX21	1
2	RORC	1
2	FOXP3	2
3	8	1
3	7	1
3	TBX21	1
3	RORC	2
3	FOXP3	2
3	BCL6	1
4	8	2
4	RORC	1
4	FOXP3	1
5	RORC	1
5	BCL6	2
6	2	1
6	GATA3	2
6	FOXP3	2
7	1	2
7	GATA3	2
7	RORC	1
8	3	1
8	9	2
8	4	1
8	TBX21	1
8	GATA3	2
8	FOXP3	1
8	BCL6	1
9	2	2
9	5	1
9	7	2
9	1	2
9	TBX21	2
9	GATA3	1
9	RORC	1
9	BCL6	2
