source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	3	2
TBX21	5	2
TBX21	6	2
TBX21	10	1
TBX21	13	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	1
GATA3	5	1
GATA3	6	1
GATA3	7	1
GATA3	9	2
GATA3	10	1
GATA3	11	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	3	1
RORC	4	1
RORC	5	1
RORC	6	1
RORC	8	2
RORC	9	2
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	2
FOXP3	3	1
FOXP3	4	2
FOXP3	6	1
FOXP3	9	2
FOXP3	10	2
FOXP3	12	2
FOXP3	13	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	3	2
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	9	1
BCL6	11	1
BCL6	12	2
0	11	2
0	10	2
0	5	1
0	2	1
0	TBX21	1
0	GATA3	2
0	RORC	2
1	2	2
1	TBX21	2
1	RORC	2
1	BCL6	2
2	7	2
2	TBX21	1
2	GATA3	2
2	RORC	1
2	FOXP3	1
3	TBX21	2
3	GATA3	2
4	9	1
4	6	1
4	2	2
4	GATA3	1
4	BCL6	1
5	10	2
5	7	1
5	2	1
5	TBX21	1
5	GATA3	1
5	RORC	2
5	FOXP3	1
6	10	2
6	3	2
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
6	BCL6	2
7	TBX21	1
7	GATA3	2
7	RORC	1
7	BCL6	1
8	5	1
8	TBX21	1
8	GATA3	2
8	RORC	1
8	FOXP3	2
8	BCL6	1
9	8	1
9	3	1
9	6	1
9	4	2
9	0	1
9	TBX21	1
9	GATA3	2
9	RORC	1
9	BCL6	2
10	12	2
10	TBX21	1
10	GATA3	1
10	RORC	2
10	BCL6	2
11	0	1
11	14	2
11	TBX21	2
11	GATA3	2
11	RORC	2
11	FOXP3	2
11	BCL6	1
12	1	2
12	TBX21	2
12	GATA3	1
12	BCL6	2
13	8	1
13	3	2
13	14	1
13	4	2
13	TBX21	1
13	RORC	1
13	BCL6	2
14	11	1
14	9	1
14	TBX21	2
14	GATA3	2
14	FOXP3	2
14	BCL6	1
