source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	1
TBX21	3	1
TBX21	5	2
TBX21	6	1
TBX21	7	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	2
GATA3	3	2
GATA3	4	2
GATA3	6	2
GATA3	7	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	1
RORC	6	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	1
FOXP3	3	2
FOXP3	4	1
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	4	1
BCL6	5	1
BCL6	6	1
BCL6	7	1
BCL6	9	2
0	3	2
0	2	1
0	5	2
0	9	1
0	TBX21	2
0	GATA3	2
0	RORC	1
0	FOXP3	2
1	9	2
1	4	1
1	5	1
1	7	2
1	2	1
1	TBX21	1
1	RORC	2
2	4	2
2	GATA3	1
2	FOXP3	2
2	BCL6	1
3	8	2
3	6	1
3	9	2
3	2	2
3	0	2
3	TBX21	2
3	GATA3	2
4	3	1
4	1	2
4	6	2
4	RORC	1
5	3	1
5	0	1
5	7	2
5	GATA3	1
5	FOXP3	2
5	BCL6	2
6	2	1
6	5	2
6	1	1
6	9	1
6	0	2
6	7	2
6	8	1
6	4	2
6	TBX21	1
6	RORC	1
6	BCL6	1
7	4	1
7	9	1
7	1	2
7	TBX21	1
7	RORC	1
7	FOXP3	1
7	BCL6	1
8	5	1
8	3	1
8	1	2
8	6	1
8	0	1
8	TBX21	2
8	GATA3	2
8	RORC	2
8	BCL6	2
9	4	1
9	1	1
9	3	1
9	GATA3	1
9	RORC	2
9	FOXP3	2
9	BCL6	1
