source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	5	2
TBX21	7	2
TBX21	8	1
TBX21	9	2
TBX21	10	1
TBX21	12	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	4	1
GATA3	6	2
GATA3	7	2
GATA3	8	2
GATA3	10	1
GATA3	12	1
GATA3	13	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	2
RORC	3	2
RORC	5	2
RORC	7	1
RORC	8	2
RORC	9	2
RORC	11	1
RORC	12	2
RORC	13	1
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	3	2
FOXP3	6	2
FOXP3	7	1
FOXP3	8	2
FOXP3	9	1
FOXP3	11	2
FOXP3	12	2
FOXP3	13	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	1
BCL6	4	1
BCL6	9	1
BCL6	10	1
BCL6	11	2
BCL6	12	2
0	6	1
0	11	2
0	GATA3	2
0	RORC	2
0	FOXP3	1
1	8	1
1	5	1
1	TBX21	2
1	RORC	2
1	FOXP3	1
1	BCL6	2
2	7	2
2	11	1
2	9	1
2	GATA3	1
2	RORC	2
3	TBX21	2
3	BCL6	1
4	1	2
4	2	1
4	RORC	2
4	FOXP3	2
4	BCL6	1
5	TBX21	1
5	GATA3	2
5	RORC	1
5	FOXP3	1
6	1	1
6	12	1
6	2	2
6	13	2
6	10	2
6	4	2
6	TBX21	2
6	GATA3	2
6	RORC	2
6	FOXP3	2
6	BCL6	2
7	9	2
7	11	2
7	12	1
7	TBX21	2
7	GATA3	2
7	RORC	2
7	BCL6	2
8	14	2
8	10	2
8	12	1
8	GATA3	2
8	RORC	1
8	FOXP3	2
8	BCL6	1
9	10	1
9	TBX21	1
9	GATA3	1
9	RORC	1
9	FOXP3	1
9	BCL6	2
10	6	2
10	FOXP3	1
10	BCL6	1
11	7	2
11	1	2
11	2	2
11	TBX21	2
11	GATA3	1
11	RORC	1
11	FOXP3	1
11	BCL6	2
12	3	2
12	GATA3	1
12	RORC	2
12	FOXP3	1
12	BCL6	1
13	5	2
13	0	2
13	GATA3	1
13	FOXP3	1
13	BCL6	2
14	4	1
14	TBX21	1
14	FOXP3	2
14	BCL6	2
