source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	3	1
TBX21	4	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	3	2
GATA3	5	1
GATA3	7	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	2	2
RORC	3	1
RORC	4	2
RORC	5	2
RORC	7	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	3	2
FOXP3	5	1
FOXP3	6	1
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	3	2
BCL6	5	1
BCL6	6	1
BCL6	7	2
BCL6	9	1
0	4	1
0	7	2
0	GATA3	1
0	FOXP3	2
1	8	2
1	5	2
1	9	1
1	TBX21	2
1	GATA3	2
1	RORC	1
1	BCL6	1
2	1	2
2	4	1
2	5	2
2	0	2
2	8	2
2	6	2
2	TBX21	2
2	GATA3	1
2	FOXP3	2
2	BCL6	1
3	1	2
3	9	1
3	4	1
3	6	1
3	8	1
3	7	1
3	RORC	2
3	FOXP3	2
4	8	2
4	0	2
4	7	1
4	3	1
4	TBX21	2
4	RORC	1
4	FOXP3	2
5	6	2
5	8	1
5	7	2
5	4	1
5	TBX21	2
5	GATA3	1
5	RORC	1
6	9	2
6	1	1
6	TBX21	2
6	GATA3	2
6	RORC	1
6	FOXP3	1
6	BCL6	2
7	2	2
7	0	2
7	5	2
7	3	2
7	6	2
7	TBX21	2
7	GATA3	2
8	5	2
8	0	2
8	6	1
8	9	1
8	FOXP3	1
9	7	1
9	8	2
9	5	2
9	1	2
9	TBX21	1
9	GATA3	1
9	RORC	2
9	FOXP3	1
9	BCL6	2
