source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	1
TBX21	5	1
TBX21	6	1
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	1
GATA3	3	2
GATA3	4	2
GATA3	5	2
GATA3	6	2
GATA3	7	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	2
RORC	3	1
RORC	7	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	2
FOXP3	3	2
FOXP3	4	1
FOXP3	5	2
FOXP3	6	1
FOXP3	7	2
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	1
BCL6	4	1
BCL6	6	2
BCL6	7	1
BCL6	8	1
0	3	2
0	8	1
0	2	1
0	1	2
0	6	1
0	TBX21	1
1	8	2
1	2	2
1	9	2
1	5	1
1	4	2
1	TBX21	1
1	GATA3	2
1	RORC	2
1	BCL6	1
2	3	2
2	8	1
2	7	2
2	5	1
2	9	2
2	6	1
2	TBX21	1
2	GATA3	2
2	RORC	1
3	6	1
3	8	2
3	0	2
3	1	1
3	GATA3	1
3	BCL6	2
4	1	1
4	8	1
4	5	2
4	TBX21	2
4	GATA3	1
4	RORC	1
5	8	2
5	9	2
5	4	1
5	6	1
5	TBX21	2
5	GATA3	2
5	RORC	2
5	FOXP3	1
6	2	2
6	7	2
6	0	1
6	9	1
6	4	1
6	GATA3	1
6	BCL6	1
7	4	1
7	9	2
7	TBX21	2
7	RORC	2
7	BCL6	2
8	2	2
8	0	2
8	5	1
8	TBX21	1
8	GATA3	1
8	RORC	1
8	BCL6	2
9	5	2
9	4	1
9	7	1
9	RORC	2
9	FOXP3	2
