source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	4	2
TBX21	5	1
TBX21	6	1
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	3	1
GATA3	4	2
GATA3	6	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	3	2
RORC	4	1
RORC	5	2
RORC	6	1
RORC	7	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	2
FOXP3	3	1
FOXP3	4	1
FOXP3	6	2
FOXP3	7	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	2	2
BCL6	3	2
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	7	2
BCL6	9	2
0	7	2
0	TBX21	2
0	GATA3	2
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	2	2
1	8	1
1	TBX21	1
1	GATA3	2
1	RORC	2
1	FOXP3	1
2	7	1
2	1	1
2	3	2
2	TBX21	1
2	GATA3	2
2	RORC	2
2	FOXP3	1
3	7	1
3	2	2
3	TBX21	1
3	RORC	1
3	FOXP3	2
4	1	1
4	5	1
4	3	1
4	GATA3	1
4	RORC	2
4	FOXP3	1
4	BCL6	1
5	2	2
5	1	1
5	TBX21	1
5	FOXP3	1
5	BCL6	2
6	8	1
6	3	2
6	TBX21	1
6	GATA3	1
6	BCL6	2
7	6	1
7	0	2
7	GATA3	2
7	RORC	2
7	FOXP3	1
8	1	1
8	0	2
8	TBX21	2
8	GATA3	2
8	RORC	1
9	4	2
9	TBX21	2
9	GATA3	2
9	RORC	2
9	FOXP3	2
9	BCL6	2
