source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	2
TBX21	3	1
TBX21	4	2
TBX21	5	1
TBX21	10	2
TBX21	13	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	4	2
GATA3	5	2
GATA3	7	2
GATA3	8	1
GATA3	12	2
GATA3	13	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	3	1
RORC	5	1
RORC	7	2
RORC	8	2
RORC	9	2
RORC	10	2
RORC	11	1
RORC	12	1
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	2
FOXP3	3	1
FOXP3	4	1
FOXP3	7	1
FOXP3	8	2
FOXP3	9	2
FOXP3	10	2
FOXP3	11	1
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	4	1
BCL6	6	2
BCL6	7	1
BCL6	8	1
BCL6	10	1
BCL6	11	1
BCL6	12	1
BCL6	14	2
0	9	1
0	8	2
0	4	1
0	7	2
0	TBX21	1
0	GATA3	2
0	FOXP3	2
0	BCL6	2
1	11	1
1	13	1
1	TBX21	2
1	GATA3	1
1	RORC	1
1	FOXP3	2
1	BCL6	1
2	1	2
2	5	1
2	TBX21	1
2	GATA3	2
2	RORC	2
2	FOXP3	1
2	BCL6	2
3	7	1
3	9	2
3	TBX21	1
3	GATA3	1
3	RORC	2
4	6	1
4	TBX21	2
4	GATA3	1
4	RORC	1
4	FOXP3	1
4	BCL6	2
5	3	1
5	11	2
5	GATA3	2
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	3	1
6	13	2
6	GATA3	2
6	RORC	2
6	FOXP3	2
6	BCL6	2
7	4	1
7	TBX21	2
7	GATA3	1
7	RORC	2
7	FOXP3	1
8	11	1
8	6	1
8	3	1
8	TBX21	1
8	RORC	1
8	FOXP3	1
9	14	1
9	13	1
9	8	2
9	TBX21	2
9	GATA3	1
9	RORC	2
9	BCL6	1
10	GATA3	1
10	BCL6	1
11	0	1
11	4	2
11	1	2
11	7	1
11	TBX21	2
11	GATA3	1
11	RORC	1
11	FOXP3	1
12	2	2
12	10	2
12	RORC	1
12	BCL6	1
13	14	2
13	GATA3	1
13	RORC	1
13	BCL6	1
14	10	1
14	GATA3	2
14	RORC	2
14	FOXP3	1
14	BCL6	1
