source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	2
TBX21	4	1
TBX21	5	1
TBX21	6	1
TBX21	7	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	2	1
GATA3	3	1
GATA3	4	2
GATA3	5	1
GATA3	6	1
GATA3	7	2
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	2
RORC	3	2
RORC	5	2
RORC	7	2
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	3	1
FOXP3	5	2
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	1
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	6	1
BCL6	8	1
0	1	1
0	5	2
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	9	2
1	2	1
1	TBX21	1
1	GATA3	2
1	RORC	2
1	FOXP3	2
2	9	1
2	0	1
2	GATA3	1
2	RORC	1
3	8	1
3	0	2
3	TBX21	1
4	8	2
4	7	2
4	6	2
4	3	1
4	TBX21	2
4	RORC	2
4	FOXP3	2
4	BCL6	2
5	4	2
5	0	2
5	GATA3	2
5	RORC	2
5	FOXP3	2
5	BCL6	1
6	3	1
6	TBX21	1
6	GATA3	2
7	1	2
7	5	2
7	TBX21	2
7	GATA3	2
7	RORC	2
7	BCL6	2
8	4	1
8	5	2
8	TBX21	2
8	GATA3	1
8	RORC	2
8	FOXP3	2
9	8	1
9	TBX21	1
9	RORC	2
9	FOXP3	1
9	BCL6	1
