source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	3	2
TBX21	4	2
TBX21	7	2
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	1
GATA3	3	1
GATA3	4	2
GATA3	5	1
GATA3	6	1
GATA3	7	1
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	2
RORC	3	2
RORC	4	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	1
FOXP3	3	2
FOXP3	4	2
FOXP3	6	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	2
BCL6	3	2
BCL6	4	2
BCL6	5	2
BCL6	6	2
BCL6	8	2
BCL6	9	2
0	6	1
0	7	1
0	1	2
0	TBX21	1
0	RORC	2
1	5	1
1	2	1
1	6	2
1	TBX21	2
1	GATA3	1
1	FOXP3	1
2	6	2
2	TBX21	2
2	GATA3	1
3	TBX21	1
3	GATA3	2
3	FOXP3	1
3	BCL6	1
4	8	2
4	1	1
4	GATA3	1
4	FOXP3	2
4	BCL6	2
5	7	1
5	3	2
5	0	1
5	TBX21	2
5	GATA3	1
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	5	2
6	TBX21	2
6	RORC	2
6	FOXP3	2
7	1	2
7	6	1
7	TBX21	1
7	GATA3	1
7	RORC	1
7	FOXP3	1
7	BCL6	1
8	2	1
8	TBX21	2
8	GATA3	2
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	3	2
9	5	2
9	4	1
9	8	2
9	TBX21	2
9	RORC	2
