source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	3	2
TBX21	4	1
TBX21	5	2
TBX21	7	2
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	6	2
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	1
RORC	4	1
RORC	5	2
RORC	6	1
RORC	8	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	2
FOXP3	3	2
FOXP3	4	2
FOXP3	7	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	3	2
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	8	2
BCL6	9	2
0	9	1
0	3	2
0	5	2
0	RORC	1
0	FOXP3	2
1	2	1
1	8	2
1	TBX21	2
1	RORC	2
1	FOXP3	1
2	1	2
2	6	2
2	4	2
2	8	2
2	GATA3	1
2	RORC	2
2	FOXP3	2
2	BCL6	2
3	2	1
3	9	2
3	TBX21	2
3	GATA3	2
3	RORC	2
3	BCL6	1
4	8	1
4	TBX21	1
4	GATA3	2
4	FOXP3	1
4	BCL6	1
5	4	1
5	7	1
5	TBX21	2
5	GATA3	1
5	BCL6	2
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	1
6	BCL6	1
7	4	2
7	0	2
7	GATA3	1
7	RORC	2
8	3	2
8	4	1
8	TBX21	2
8	GATA3	1
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	8	2
9	1	1
9	GATA3	2
9	RORC	1
9	FOXP3	1
