source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	1
TBX21	3	1
TBX21	4	2
TBX21	8	1
TBX21	10	2
TBX21	11	2
TBX21	13	2
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	7	2
GATA3	8	1
GATA3	10	2
GATA3	11	1
GATA3	12	1
GATA3	13	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	1
RORC	4	2
RORC	5	2
RORC	6	1
RORC	7	2
RORC	8	1
RORC	10	2
RORC	11	1
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	1
FOXP3	3	1
FOXP3	4	1
FOXP3	6	2
FOXP3	8	2
FOXP3	9	2
FOXP3	10	2
FOXP3	13	2
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	1
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	7	2
BCL6	9	1
BCL6	10	2
BCL6	13	1
0	4	2
0	TBX21	1
0	GATA3	2
0	RORC	2
0	FOXP3	2
0	BCL6	2
1	3	2
1	TBX21	1
1	GATA3	2
1	FOXP3	2
1	BCL6	1
2	0	1
2	1	2
2	11	2
2	GATA3	2
2	RORC	1
2	FOXP3	1
2	BCL6	1
3	0	1
3	1	2
3	12	2
3	13	2
3	4	1
3	5	2
3	GATA3	1
3	RORC	2
3	BCL6	1
4	1	1
4	6	1
4	2	1
4	5	1
4	13	1
4	TBX21	1
4	GATA3	1
4	RORC	2
4	BCL6	1
5	10	2
5	TBX21	1
5	GATA3	1
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	4	1
6	TBX21	1
6	GATA3	2
6	RORC	2
6	BCL6	2
7	13	1
7	TBX21	2
7	GATA3	2
7	RORC	2
7	FOXP3	2
8	3	1
8	RORC	2
8	FOXP3	1
9	2	1
9	14	1
9	3	1
9	8	2
9	GATA3	2
9	RORC	1
9	FOXP3	1
10	3	1
10	5	1
10	2	2
10	TBX21	2
10	GATA3	2
10	RORC	2
11	0	2
11	13	1
11	TBX21	2
11	RORC	2
11	FOXP3	1
11	BCL6	2
12	GATA3	1
12	RORC	2
12	FOXP3	1
13	TBX21	2
13	GATA3	2
13	RORC	2
13	FOXP3	1
14	5	2
14	TBX21	1
14	RORC	2
