source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	2
TBX21	3	2
TBX21	4	2
TBX21	5	1
TBX21	7	1
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	3	1
GATA3	4	2
GATA3	5	1
GATA3	7	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	2
RORC	4	1
RORC	5	1
RORC	6	1
RORC	7	1
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	1
FOXP3	4	1
FOXP3	5	2
FOXP3	6	1
FOXP3	7	2
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	1
BCL6	3	2
BCL6	4	1
BCL6	5	2
BCL6	7	1
BCL6	8	2
0	1	2
0	TBX21	1
0	GATA3	1
0	RORC	1
1	3	1
1	5	2
1	GATA3	1
1	RORC	2
1	FOXP3	2
1	BCL6	1
2	7	1
2	RORC	1
2	BCL6	1
3	4	2
3	5	1
3	1	2
3	0	1
3	TBX21	2
3	RORC	1
3	FOXP3	1
3	BCL6	2
4	1	2
4	RORC	1
4	BCL6	1
5	6	1
5	3	2
5	GATA3	1
5	RORC	2
5	FOXP3	1
6	8	1
6	GATA3	1
6	RORC	2
6	BCL6	2
7	5	2
7	1	1
7	TBX21	1
7	GATA3	2
7	RORC	2
7	FOXP3	2
7	BCL6	1
8	3	1
8	1	2
8	0	2
8	TBX21	1
8	GATA3	2
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	6	2
9	5	2
9	2	1
9	RORC	2
9	FOXP3	2
9	BCL6	2
