source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	4	1
TBX21	5	2
TBX21	6	1
TBX21	7	2
TBX21	8	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	5	1
GATA3	6	1
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	1
RORC	5	2
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	1
FOXP3	3	1
FOXP3	4	1
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	9	2
0	5	1
0	9	2
0	7	2
0	TBX21	1
0	GATA3	2
0	RORC	2
0	FOXP3	1
0	BCL6	1
1	8	1
1	6	2
1	7	2
1	GATA3	2
1	FOXP3	2
1	BCL6	2
2	7	2
2	5	2
2	0	1
2	3	1
2	9	1
2	4	2
2	8	1
2	GATA3	2
2	RORC	2
2	FOXP3	2
2	BCL6	2
3	9	1
3	1	1
3	5	2
3	0	2
3	TBX21	1
3	GATA3	1
3	RORC	1
4	1	2
4	7	2
4	9	1
4	8	2
4	6	2
4	TBX21	1
4	GATA3	1
4	RORC	2
4	FOXP3	1
5	3	2
5	1	1
5	0	2
5	TBX21	2
5	GATA3	2
5	RORC	2
5	FOXP3	1
5	BCL6	2
6	7	2
6	8	1
6	0	2
6	2	1
6	TBX21	1
6	GATA3	2
6	RORC	2
6	FOXP3	2
6	BCL6	2
7	0	1
7	6	1
7	3	2
7	8	2
7	9	2
7	TBX21	2
7	GATA3	1
7	RORC	1
7	FOXP3	2
7	BCL6	1
8	5	2
8	7	1
8	4	1
8	GATA3	2
8	FOXP3	1
8	BCL6	2
9	2	2
9	5	2
9	1	1
9	GATA3	1
9	RORC	2
9	FOXP3	1
9	BCL6	1
