source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	2
TBX21	3	2
TBX21	4	1
TBX21	5	2
TBX21	6	2
TBX21	7	1
TBX21	9	1
TBX21	10	2
TBX21	11	2
TBX21	13	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	3	2
GATA3	6	1
GATA3	7	2
GATA3	9	2
GATA3	10	1
GATA3	11	1
GATA3	12	2
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	1
RORC	3	1
RORC	4	1
RORC	8	1
RORC	9	2
RORC	13	2
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	2
FOXP3	4	1
FOXP3	5	2
FOXP3	6	2
FOXP3	7	1
FOXP3	10	1
FOXP3	11	1
FOXP3	12	1
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	2
BCL6	3	2
BCL6	5	2
BCL6	6	2
BCL6	8	2
BCL6	9	1
BCL6	10	1
BCL6	12	1
BCL6	13	2
BCL6	14	1
0	GATA3	2
0	RORC	1
0	FOXP3	1
0	BCL6	2
1	6	2
1	GATA3	2
1	FOXP3	1
1	BCL6	1
2	10	1
2	9	2
2	TBX21	1
2	GATA3	2
2	RORC	2
2	FOXP3	2
3	6	1
3	7	1
3	12	2
3	5	2
3	TBX21	1
3	GATA3	1
3	FOXP3	2
3	BCL6	1
4	14	1
4	8	2
4	GATA3	1
4	FOXP3	1
5	13	1
5	GATA3	1
5	RORC	2
5	FOXP3	2
5	BCL6	2
6	4	2
6	10	2
6	TBX21	1
6	GATA3	1
6	RORC	2
7	5	1
7	0	1
7	6	1
7	TBX21	2
7	GATA3	1
7	FOXP3	2
8	1	1
8	TBX21	1
8	RORC	2
8	FOXP3	1
8	BCL6	2
9	4	2
9	8	1
9	3	1
9	10	2
9	TBX21	1
9	GATA3	1
9	RORC	2
10	0	2
10	8	1
10	TBX21	1
10	FOXP3	1
10	BCL6	2
11	9	2
11	4	1
11	12	2
11	RORC	1
11	FOXP3	1
12	3	2
12	GATA3	1
12	RORC	1
12	FOXP3	1
12	BCL6	1
13	8	1
13	RORC	2
13	BCL6	2
14	1	2
14	11	1
14	0	2
14	TBX21	2
14	BCL6	2
