source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	1
TBX21	3	2
TBX21	5	2
TBX21	6	2
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	1
GATA3	3	2
GATA3	5	2
GATA3	7	1
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	2
RORC	4	1
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	3	1
FOXP3	6	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	1
BCL6	3	2
BCL6	6	1
BCL6	7	2
BCL6	8	1
BCL6	9	2
0	7	2
0	TBX21	2
0	GATA3	2
0	RORC	1
1	8	1
1	TBX21	2
1	RORC	1
1	BCL6	1
2	7	2
2	6	2
2	5	1
2	3	1
2	TBX21	1
2	GATA3	1
2	FOXP3	2
2	BCL6	1
3	0	2
3	TBX21	2
3	GATA3	1
3	RORC	2
4	5	2
4	GATA3	2
5	4	2
5	7	2
5	2	2
5	TBX21	1
5	GATA3	1
6	9	1
6	4	2
6	1	2
6	TBX21	2
6	GATA3	2
6	RORC	1
7	9	1
7	4	2
7	1	2
7	TBX21	1
7	BCL6	2
8	6	2
8	FOXP3	2
8	BCL6	1
9	6	1
9	1	2
9	TBX21	2
9	GATA3	2
9	FOXP3	2
9	BCL6	2
