source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	2
TBX21	3	2
TBX21	5	1
TBX21	6	2
TBX21	8	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	1
GATA3	5	2
GATA3	6	1
GATA3	7	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	2
RORC	4	1
RORC	6	2
RORC	7	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	2
FOXP3	3	2
FOXP3	5	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	2
BCL6	3	1
BCL6	6	1
BCL6	7	2
BCL6	8	2
0	7	1
0	TBX21	2
0	GATA3	1
0	FOXP3	1
0	BCL6	1
1	2	2
1	9	2
1	3	1
1	TBX21	1
1	GATA3	1
1	FOXP3	1
1	BCL6	1
2	5	1
2	TBX21	1
2	RORC	1
2	FOXP3	2
3	4	2
3	5	2
3	RORC	2
3	BCL6	2
4	9	2
4	0	1
4	TBX21	2
4	GATA3	1
4	RORC	1
5	1	1
5	4	1
5	3	1
5	TBX21	1
5	FOXP3	1
6	7	2
6	TBX21	2
6	GATA3	1
6	RORC	2
6	BCL6	2
7	0	1
7	TBX21	2
7	RORC	1
8	1	1
8	TBX21	1
8	GATA3	2
9	8	1
9	2	2
9	4	1
9	5	2
9	7	1
9	TBX21	1
9	GATA3	1
9	RORC	1
9	FOXP3	1
9	BCL6	1
