source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	5	1
TBX21	7	2
TBX21	8	1
TBX21	9	2
TBX21	10	1
TBX21	12	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	6	1
GATA3	7	1
GATA3	8	2
GATA3	9	1
GATA3	10	1
GATA3	11	2
GATA3	12	1
GATA3	13	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	2
RORC	3	1
RORC	4	2
RORC	5	1
RORC	7	2
RORC	8	2
RORC	9	1
RORC	10	1
RORC	11	2
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	5	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
FOXP3	10	2
FOXP3	12	2
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	3	2
BCL6	4	2
BCL6	5	2
BCL6	7	1
BCL6	8	2
BCL6	10	1
BCL6	11	1
BCL6	12	2
BCL6	13	1
BCL6	14	2
0	8	1
0	12	2
0	6	2
0	TBX21	1
0	GATA3	2
0	RORC	1
0	BCL6	1
1	2	1
1	5	2
1	9	2
1	TBX21	2
1	BCL6	1
2	TBX21	2
2	GATA3	2
2	RORC	2
2	BCL6	1
3	12	1
3	0	2
3	13	1
3	TBX21	1
3	GATA3	2
3	RORC	1
3	FOXP3	1
3	BCL6	1
4	11	1
4	7	1
4	GATA3	1
4	RORC	2
4	FOXP3	1
4	BCL6	1
5	12	1
5	TBX21	2
5	GATA3	2
5	FOXP3	2
6	10	1
6	GATA3	2
6	FOXP3	2
7	2	2
7	14	1
7	GATA3	2
7	FOXP3	1
7	BCL6	2
8	10	2
8	TBX21	2
8	GATA3	1
8	RORC	2
8	BCL6	2
9	3	2
9	4	2
9	TBX21	2
9	RORC	1
9	FOXP3	1
10	2	2
10	9	1
10	GATA3	1
10	RORC	1
10	BCL6	1
11	8	2
11	9	1
11	2	1
11	4	1
11	TBX21	2
11	GATA3	2
11	FOXP3	1
12	3	1
12	TBX21	2
12	GATA3	1
12	RORC	1
12	FOXP3	1
12	BCL6	2
13	0	2
13	12	1
13	GATA3	1
13	RORC	2
13	FOXP3	1
13	BCL6	2
14	5	2
14	3	1
14	1	2
14	TBX21	1
14	RORC	2
14	BCL6	1
