source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	1
TBX21	3	1
TBX21	4	2
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	2
GATA3	3	2
GATA3	4	2
GATA3	5	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	2
RORC	3	1
RORC	5	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	2
FOXP3	4	1
FOXP3	5	1
FOXP3	6	2
FOXP3	7	1
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	3	1
BCL6	6	2
BCL6	7	1
BCL6	8	2
BCL6	9	1
0	4	1
0	9	1
0	TBX21	2
0	GATA3	1
0	RORC	2
1	5	1
1	TBX21	1
1	GATA3	2
1	FOXP3	1
1	BCL6	2
2	0	2
2	GATA3	2
2	RORC	2
2	BCL6	1
3	1	1
3	2	2
3	TBX21	2
3	GATA3	1
3	FOXP3	2
4	3	1
4	TBX21	1
4	GATA3	2
4	RORC	1
5	4	1
5	2	2
5	3	1
5	TBX21	1
5	GATA3	2
5	RORC	2
5	FOXP3	2
6	TBX21	2
6	GATA3	1
6	FOXP3	1
7	5	2
7	9	1
7	0	2
7	8	1
7	GATA3	2
7	RORC	1
7	FOXP3	1
7	BCL6	2
8	2	1
8	3	2
8	5	1
8	7	1
8	RORC	1
8	FOXP3	1
9	5	1
9	4	2
9	GATA3	1
9	RORC	1
9	FOXP3	2
