source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	3	1
TBX21	4	2
TBX21	5	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	1
GATA3	3	2
GATA3	4	1
GATA3	5	2
GATA3	6	2
GATA3	7	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	2
RORC	3	2
RORC	4	2
RORC	5	2
RORC	7	2
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	2	1
FOXP3	3	1
FOXP3	4	1
FOXP3	5	1
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	1
BCL6	3	2
BCL6	4	1
BCL6	5	1
BCL6	6	1
BCL6	7	2
BCL6	9	1
0	GATA3	1
0	RORC	2
1	2	2
1	RORC	2
1	FOXP3	2
1	BCL6	2
2	1	2
2	7	2
2	6	1
2	TBX21	2
2	GATA3	2
2	RORC	2
2	FOXP3	2
3	1	2
3	2	2
3	GATA3	2
3	BCL6	1
4	8	1
4	TBX21	1
4	GATA3	2
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	4	1
5	0	2
5	9	2
5	TBX21	2
5	GATA3	2
5	RORC	1
5	BCL6	1
6	1	1
6	TBX21	1
6	GATA3	1
6	RORC	1
6	FOXP3	2
6	BCL6	2
7	4	1
7	1	2
7	8	1
7	TBX21	1
7	GATA3	2
7	RORC	1
7	FOXP3	1
8	2	1
8	7	1
8	3	1
8	RORC	2
8	BCL6	1
9	4	2
9	3	1
9	8	1
9	TBX21	1
9	GATA3	2
9	FOXP3	2
9	BCL6	1
