source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	1
TBX21	3	2
TBX21	4	1
TBX21	6	1
TBX21	7	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	1
GATA3	3	1
GATA3	4	2
GATA3	6	2
GATA3	7	1
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	3	2
RORC	4	1
RORC	5	1
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	4	1
FOXP3	5	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	2	2
BCL6	3	2
BCL6	4	1
BCL6	6	2
BCL6	7	2
BCL6	8	1
BCL6	9	2
0	5	2
0	8	1
0	TBX21	1
0	GATA3	1
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	GATA3	1
1	RORC	1
1	BCL6	1
2	9	2
2	3	2
2	TBX21	1
2	RORC	1
3	4	1
3	9	1
3	0	1
3	TBX21	1
3	RORC	1
3	FOXP3	2
3	BCL6	2
4	1	2
4	2	2
4	TBX21	1
4	RORC	2
4	FOXP3	2
4	BCL6	2
5	0	2
5	TBX21	1
5	GATA3	1
5	RORC	1
5	FOXP3	1
5	BCL6	1
6	4	2
6	9	1
6	7	1
6	8	2
6	TBX21	1
6	GATA3	1
6	RORC	2
6	FOXP3	1
6	BCL6	2
7	0	2
7	6	2
7	TBX21	1
7	RORC	2
7	FOXP3	2
7	BCL6	1
8	6	2
8	TBX21	2
8	GATA3	1
8	RORC	2
8	BCL6	2
9	0	2
9	8	2
9	1	2
9	TBX21	1
9	GATA3	2
9	FOXP3	1
