source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	1
TBX21	3	1
TBX21	5	2
TBX21	6	2
TBX21	7	1
TBX21	8	2
TBX21	9	1
TBX21	10	1
TBX21	12	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	1
GATA3	3	1
GATA3	5	2
GATA3	7	1
GATA3	9	2
GATA3	10	1
GATA3	12	1
GATA3	13	2
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	2
RORC	5	1
RORC	8	1
RORC	9	2
RORC	10	2
RORC	11	1
RORC	12	2
RORC	13	2
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	1
FOXP3	3	2
FOXP3	4	1
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
FOXP3	10	1
FOXP3	11	1
FOXP3	12	2
FOXP3	13	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	3	2
BCL6	5	2
BCL6	6	2
BCL6	7	1
BCL6	8	1
BCL6	9	1
BCL6	10	2
BCL6	11	2
BCL6	12	1
BCL6	14	2
0	12	2
0	10	1
0	3	2
0	1	1
0	TBX21	1
0	GATA3	1
0	RORC	2
0	FOXP3	1
0	BCL6	1
1	9	1
1	TBX21	2
1	GATA3	1
1	FOXP3	2
1	BCL6	2
2	13	2
2	TBX21	2
2	GATA3	2
2	FOXP3	2
3	14	1
3	2	1
3	0	2
3	TBX21	1
3	BCL6	1
4	5	1
4	7	1
4	13	1
4	RORC	2
4	BCL6	2
5	7	1
5	6	2
5	14	1
5	3	2
5	1	1
5	TBX21	1
5	GATA3	1
5	RORC	2
6	2	2
6	9	1
6	5	2
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
6	BCL6	1
7	8	2
7	TBX21	1
7	GATA3	2
7	RORC	2
7	FOXP3	2
7	BCL6	1
8	10	1
8	TBX21	1
8	GATA3	1
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	11	2
9	TBX21	1
9	GATA3	1
9	RORC	1
9	FOXP3	1
10	7	2
10	TBX21	2
10	GATA3	1
10	FOXP3	2
10	BCL6	2
11	10	2
11	8	1
11	12	1
11	TBX21	2
11	BCL6	2
12	FOXP3	1
12	BCL6	2
13	9	2
13	4	1
13	GATA3	1
13	RORC	2
13	FOXP3	2
13	BCL6	2
14	8	2
14	RORC	2
14	FOXP3	1
14	BCL6	2
