source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	3	2
TBX21	5	2
TBX21	7	1
TBX21	8	2
TBX21	10	1
TBX21	11	1
TBX21	12	2
TBX21	13	2
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	2	1
GATA3	3	2
GATA3	4	2
GATA3	5	1
GATA3	6	2
GATA3	7	2
GATA3	9	1
GATA3	10	2
GATA3	11	1
GATA3	13	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	2
RORC	3	1
RORC	5	1
RORC	6	1
RORC	8	2
RORC	9	1
RORC	11	2
RORC	12	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	3	1
FOXP3	4	2
FOXP3	6	2
FOXP3	7	1
FOXP3	8	2
FOXP3	9	1
FOXP3	10	2
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	1
BCL6	4	2
BCL6	5	2
BCL6	6	2
BCL6	10	2
BCL6	11	2
BCL6	14	2
0	4	2
0	10	2
0	11	1
0	TBX21	1
0	GATA3	2
0	BCL6	2
1	10	2
1	12	1
1	13	2
1	RORC	1
1	FOXP3	1
2	4	2
2	3	1
2	TBX21	1
2	RORC	1
2	BCL6	2
3	0	2
3	TBX21	1
3	GATA3	1
3	FOXP3	2
3	BCL6	1
4	7	1
4	9	1
4	1	2
4	RORC	1
4	FOXP3	1
4	BCL6	1
5	13	1
5	TBX21	1
5	RORC	1
5	FOXP3	2
6	8	1
6	1	2
6	9	2
6	TBX21	2
7	3	2
7	GATA3	1
7	RORC	2
7	FOXP3	1
7	BCL6	2
8	TBX21	2
8	GATA3	1
8	RORC	2
8	FOXP3	1
8	BCL6	1
9	2	1
9	14	1
9	TBX21	1
9	GATA3	2
9	RORC	2
10	0	2
10	12	1
10	2	1
10	TBX21	1
10	RORC	1
11	12	2
11	3	1
11	13	1
11	RORC	1
11	FOXP3	2
12	10	1
12	9	2
12	RORC	1
12	FOXP3	2
13	2	1
13	TBX21	1
13	GATA3	2
13	RORC	2
13	FOXP3	1
13	BCL6	2
14	10	2
14	9	1
14	RORC	1
14	FOXP3	1
