source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	3	1
TBX21	5	1
TBX21	6	2
TBX21	7	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	1
GATA3	3	2
GATA3	4	1
GATA3	5	1
GATA3	6	1
GATA3	7	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	3	2
RORC	4	1
RORC	7	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	2
FOXP3	3	2
FOXP3	4	1
FOXP3	5	2
FOXP3	6	1
FOXP3	7	1
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	3	1
BCL6	6	1
BCL6	7	2
BCL6	8	1
BCL6	9	2
0	5	2
0	1	2
0	8	1
0	4	2
0	TBX21	2
0	GATA3	1
0	BCL6	2
1	9	2
1	TBX21	2
1	GATA3	1
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	6	2
2	1	2
2	TBX21	1
2	RORC	2
3	1	2
3	9	1
3	8	1
3	0	1
3	7	1
3	TBX21	2
3	GATA3	2
3	RORC	1
3	BCL6	1
4	7	2
4	9	2
4	3	1
4	6	2
4	1	1
4	TBX21	1
4	RORC	1
5	0	1
5	7	2
5	4	2
5	6	1
5	TBX21	1
5	RORC	2
5	FOXP3	2
5	BCL6	2
6	4	1
6	9	2
6	2	2
6	0	1
6	TBX21	1
6	RORC	2
6	FOXP3	1
6	BCL6	1
7	0	1
7	8	1
7	2	1
7	6	1
7	GATA3	2
7	RORC	2
7	BCL6	1
8	0	1
8	7	2
8	9	2
8	4	2
8	2	2
8	TBX21	2
8	RORC	1
8	FOXP3	2
8	BCL6	1
9	4	1
9	0	1
9	6	1
9	7	1
9	2	2
9	8	1
9	TBX21	1
9	GATA3	1
9	RORC	2
9	FOXP3	1
9	BCL6	2
