source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	2
TBX21	8	1
TBX21	9	2
TBX21	12	2
TBX21	13	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	3	1
GATA3	4	1
GATA3	9	1
GATA3	10	1
GATA3	12	2
GATA3	13	1
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	1
RORC	3	1
RORC	4	1
RORC	5	1
RORC	6	1
RORC	8	1
RORC	10	2
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	3	1
FOXP3	4	2
FOXP3	7	1
FOXP3	8	1
FOXP3	10	1
FOXP3	12	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	3	1
BCL6	4	2
BCL6	5	1
BCL6	6	2
BCL6	7	1
BCL6	8	2
BCL6	9	2
BCL6	10	1
BCL6	11	1
BCL6	13	1
BCL6	14	1
0	GATA3	1
0	FOXP3	2
0	BCL6	2
1	4	1
1	3	2
1	13	1
1	5	1
1	11	2
1	TBX21	1
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	6	2
2	7	2
2	TBX21	2
2	RORC	2
2	FOXP3	2
3	8	2
3	4	1
3	GATA3	1
4	TBX21	1
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	10	2
5	13	1
5	GATA3	1
5	RORC	2
5	FOXP3	2
5	BCL6	1
6	11	2
6	5	2
6	GATA3	2
6	RORC	1
6	FOXP3	2
6	BCL6	1
7	0	2
7	TBX21	2
7	FOXP3	2
7	BCL6	2
8	13	1
8	2	2
8	7	2
8	TBX21	1
8	GATA3	1
8	RORC	1
8	BCL6	1
9	7	2
9	11	1
9	TBX21	1
9	GATA3	1
9	RORC	2
9	FOXP3	1
9	BCL6	1
10	7	1
10	TBX21	1
10	GATA3	2
10	RORC	2
11	9	2
11	8	2
11	3	2
11	4	2
11	TBX21	2
11	RORC	1
11	FOXP3	2
11	BCL6	2
12	14	1
12	10	1
12	TBX21	1
12	GATA3	1
12	RORC	2
12	FOXP3	2
13	10	2
13	GATA3	1
13	RORC	2
14	8	2
14	1	2
14	11	2
14	TBX21	1
14	GATA3	1
14	FOXP3	1
