source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	1
TBX21	3	1
TBX21	4	2
TBX21	5	2
TBX21	6	2
TBX21	7	1
TBX21	8	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	2
GATA3	7	2
GATA3	8	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	3	1
RORC	4	2
RORC	5	1
RORC	6	2
RORC	7	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	1
FOXP3	5	1
FOXP3	6	2
FOXP3	7	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	6	1
BCL6	7	2
BCL6	8	2
0	9	2
0	5	2
0	TBX21	2
0	RORC	2
0	BCL6	2
1	4	2
1	5	1
1	RORC	1
1	FOXP3	2
2	4	2
2	8	1
2	RORC	1
2	BCL6	1
3	1	1
3	5	1
3	TBX21	1
3	GATA3	2
3	FOXP3	1
3	BCL6	2
4	5	1
4	GATA3	1
4	FOXP3	1
5	4	2
5	TBX21	1
5	GATA3	1
5	RORC	1
5	BCL6	1
6	4	2
6	3	1
6	1	1
6	0	1
6	TBX21	1
6	GATA3	1
6	RORC	2
6	BCL6	1
7	9	1
7	8	1
7	2	2
7	GATA3	2
7	BCL6	1
8	6	1
8	9	2
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	7	2
9	RORC	1
9	FOXP3	2
