source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	1
TBX21	3	2
TBX21	4	2
TBX21	5	1
TBX21	6	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	1
GATA3	4	1
GATA3	6	2
GATA3	7	1
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	1
RORC	4	1
RORC	5	2
RORC	6	2
RORC	7	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	2
FOXP3	4	2
FOXP3	7	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	2
BCL6	3	1
BCL6	4	2
BCL6	5	2
BCL6	6	2
BCL6	7	2
BCL6	9	2
0	8	2
0	1	1
0	5	1
0	9	2
0	TBX21	2
0	GATA3	1
0	RORC	1
1	GATA3	1
1	FOXP3	2
2	0	2
2	1	2
2	TBX21	1
3	0	2
3	5	2
3	9	1
3	4	1
3	TBX21	2
3	GATA3	2
3	RORC	1
3	FOXP3	1
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	8	1
5	1	2
5	6	1
5	7	2
5	TBX21	2
5	GATA3	1
5	RORC	1
5	FOXP3	1
6	8	2
6	1	2
6	GATA3	1
6	RORC	1
7	GATA3	2
7	RORC	1
7	FOXP3	1
7	BCL6	2
8	9	1
8	RORC	2
8	BCL6	2
9	2	1
9	0	1
9	1	2
9	GATA3	1
