source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	4	2
TBX21	6	2
TBX21	7	1
TBX21	8	2
TBX21	9	2
TBX21	10	1
TBX21	11	1
TBX21	12	1
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	3	1
GATA3	4	1
GATA3	5	1
GATA3	7	2
GATA3	11	1
GATA3	12	2
GATA3	13	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	3	1
RORC	4	1
RORC	6	2
RORC	7	2
RORC	9	2
RORC	10	1
RORC	12	2
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	2
FOXP3	4	1
FOXP3	6	1
FOXP3	7	2
FOXP3	10	1
FOXP3	11	2
FOXP3	12	1
FOXP3	13	2
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	2	1
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	7	1
BCL6	9	1
BCL6	10	2
BCL6	11	1
BCL6	12	2
0	9	2
0	GATA3	1
0	RORC	2
0	FOXP3	1
0	BCL6	1
1	14	2
1	5	1
1	7	1
1	8	1
1	TBX21	2
1	GATA3	1
1	BCL6	2
2	9	2
2	RORC	2
3	12	1
3	7	2
3	2	2
3	1	1
3	TBX21	1
3	GATA3	1
3	RORC	2
3	BCL6	1
4	13	2
4	2	2
4	TBX21	2
4	GATA3	2
4	RORC	2
4	BCL6	1
5	0	1
5	4	2
5	GATA3	2
5	RORC	1
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
6	BCL6	1
7	4	1
7	11	1
7	12	1
7	5	1
7	GATA3	2
7	RORC	2
8	0	1
8	GATA3	1
8	RORC	2
8	FOXP3	2
8	BCL6	2
9	14	2
9	0	2
9	TBX21	2
9	GATA3	2
9	FOXP3	1
10	6	1
10	13	2
10	TBX21	1
10	FOXP3	2
11	3	1
11	6	2
11	13	2
11	GATA3	1
11	RORC	1
11	FOXP3	2
12	1	2
12	TBX21	2
12	GATA3	1
12	RORC	2
12	FOXP3	1
12	BCL6	2
13	4	1
13	GATA3	1
13	RORC	1
14	13	1
14	10	2
14	RORC	1
14	FOXP3	2
14	BCL6	1
