source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	2
TBX21	5	2
TBX21	7	2
TBX21	8	1
TBX21	10	2
TBX21	12	1
TBX21	13	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	5	1
GATA3	6	1
GATA3	7	1
GATA3	10	2
GATA3	12	2
GATA3	13	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	5	2
RORC	6	1
RORC	7	2
RORC	8	1
RORC	9	1
RORC	10	2
RORC	12	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	1
FOXP3	5	2
FOXP3	7	2
FOXP3	10	1
FOXP3	12	1
FOXP3	13	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	3	1
BCL6	4	1
BCL6	5	1
BCL6	7	1
BCL6	8	2
BCL6	9	2
BCL6	11	2
BCL6	13	1
BCL6	14	2
0	9	2
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	2
1	GATA3	1
1	RORC	1
1	FOXP3	1
2	3	1
2	TBX21	2
2	GATA3	1
2	RORC	1
2	FOXP3	1
2	BCL6	2
3	12	1
3	RORC	2
3	FOXP3	2
3	BCL6	2
4	11	1
4	9	1
4	TBX21	2
4	BCL6	2
5	11	1
5	9	2
5	8	1
5	TBX21	2
5	GATA3	2
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	0	1
6	5	2
6	TBX21	2
6	RORC	2
6	FOXP3	2
7	6	2
7	RORC	2
7	BCL6	1
8	1	2
8	6	2
8	3	1
8	0	1
8	4	1
8	GATA3	1
8	RORC	2
8	FOXP3	2
8	BCL6	2
9	14	1
9	RORC	1
9	FOXP3	1
10	8	1
10	7	2
10	TBX21	2
10	GATA3	2
10	RORC	1
10	FOXP3	1
10	BCL6	1
11	5	1
11	13	2
11	TBX21	1
11	GATA3	2
11	RORC	1
11	FOXP3	2
12	1	2
12	5	2
12	TBX21	2
12	GATA3	2
12	RORC	1
12	BCL6	2
13	12	1
13	6	2
13	1	2
13	9	1
13	TBX21	2
13	GATA3	1
13	RORC	1
13	BCL6	2
14	0	2
14	7	2
14	11	1
14	RORC	2
14	FOXP3	2
14	BCL6	1
