source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	2
TBX21	3	2
TBX21	5	2
TBX21	6	1
TBX21	7	1
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	3	2
GATA3	4	1
GATA3	5	2
GATA3	7	2
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	1
RORC	6	2
RORC	7	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	3	2
FOXP3	4	1
FOXP3	5	1
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	4	2
BCL6	5	1
0	9	2
0	5	2
0	6	1
0	TBX21	1
0	GATA3	2
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	TBX21	2
1	GATA3	2
1	RORC	1
1	FOXP3	2
1	BCL6	1
2	1	2
2	TBX21	1
2	GATA3	1
2	FOXP3	1
3	5	2
3	TBX21	2
3	RORC	2
3	BCL6	2
4	7	2
4	1	2
4	5	1
4	TBX21	1
4	GATA3	1
4	RORC	2
4	BCL6	2
5	3	2
5	9	1
5	1	1
5	TBX21	2
5	GATA3	1
5	FOXP3	2
5	BCL6	2
6	8	2
6	0	1
6	TBX21	2
6	GATA3	2
6	RORC	2
6	FOXP3	2
7	9	1
7	1	2
7	4	1
7	TBX21	2
7	RORC	2
7	FOXP3	1
8	3	1
8	GATA3	1
8	RORC	2
8	BCL6	2
9	2	2
9	7	1
9	8	1
9	TBX21	1
9	GATA3	2
9	RORC	1
9	BCL6	2
