source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	2	1
TBX21	5	2
TBX21	6	1
TBX21	7	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	4	2
GATA3	7	2
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	2
RORC	3	1
RORC	5	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	3	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	2
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	2
BCL6	5	1
BCL6	6	1
BCL6	7	2
0	9	1
0	5	1
0	4	1
0	TBX21	1
0	RORC	2
0	BCL6	2
1	4	1
1	5	1
1	8	2
1	GATA3	1
1	RORC	1
1	FOXP3	2
2	4	2
2	TBX21	2
2	RORC	2
2	FOXP3	2
3	8	1
3	9	1
3	GATA3	1
3	RORC	1
3	FOXP3	2
4	1	1
4	3	1
4	TBX21	1
4	GATA3	1
4	RORC	2
4	FOXP3	1
4	BCL6	1
5	1	2
5	7	2
5	TBX21	2
5	GATA3	2
5	RORC	2
5	BCL6	2
6	TBX21	1
6	GATA3	1
6	RORC	1
6	FOXP3	1
7	1	1
7	8	1
7	TBX21	2
7	RORC	1
7	FOXP3	2
7	BCL6	2
8	5	1
8	1	1
8	0	1
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	4	1
9	1	1
9	TBX21	1
9	RORC	1
9	FOXP3	1
