source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	3	1
TBX21	4	2
TBX21	5	2
TBX21	7	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	2
GATA3	3	2
GATA3	5	1
GATA3	6	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	2
RORC	3	1
RORC	4	2
RORC	6	1
RORC	7	2
RORC	8	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	2
FOXP3	4	2
FOXP3	6	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	1
BCL6	3	1
BCL6	5	2
BCL6	6	2
BCL6	7	2
BCL6	8	2
BCL6	9	1
0	8	2
0	9	1
0	3	2
0	1	2
0	6	1
0	2	2
0	GATA3	1
0	BCL6	2
1	0	2
1	6	2
1	9	2
1	TBX21	1
1	GATA3	1
1	RORC	1
1	BCL6	1
2	4	1
2	5	2
2	8	1
2	9	2
2	GATA3	2
2	FOXP3	2
2	BCL6	1
3	6	2
3	2	2
3	8	1
3	GATA3	1
3	RORC	1
3	BCL6	2
4	3	2
4	5	1
4	7	1
4	TBX21	1
4	RORC	1
4	FOXP3	1
4	BCL6	2
5	4	1
5	0	1
5	7	1
5	2	1
5	TBX21	2
5	GATA3	1
5	RORC	1
6	9	1
6	1	2
6	0	2
6	2	1
6	GATA3	1
6	RORC	1
6	FOXP3	1
6	BCL6	2
7	9	1
7	3	2
7	4	2
7	6	1
7	0	2
7	TBX21	1
7	GATA3	1
7	BCL6	2
8	9	2
8	4	2
8	2	2
8	6	2
8	TBX21	1
8	FOXP3	1
8	BCL6	1
9	8	1
9	5	2
9	1	1
9	7	1
9	TBX21	1
9	GATA3	1
9	RORC	2
9	BCL6	2
