source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	4	1
TBX21	5	2
TBX21	6	1
TBX21	7	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	1
GATA3	3	1
GATA3	4	1
GATA3	5	2
GATA3	7	2
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	3	1
RORC	5	2
RORC	6	2
RORC	7	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	4	2
FOXP3	5	2
FOXP3	6	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	4	2
BCL6	6	2
BCL6	7	2
BCL6	8	2
BCL6	9	1
0	7	1
0	9	2
0	TBX21	2
0	RORC	2
0	FOXP3	2
1	2	1
1	GATA3	2
1	RORC	2
1	FOXP3	1
1	BCL6	1
2	3	1
2	1	1
2	GATA3	1
2	FOXP3	1
2	BCL6	1
3	6	1
3	TBX21	1
3	GATA3	2
3	FOXP3	1
3	BCL6	1
4	5	2
4	6	2
4	8	2
4	9	2
4	2	1
4	1	1
4	TBX21	1
4	GATA3	1
4	RORC	1
4	BCL6	1
5	9	1
5	8	1
5	4	2
5	TBX21	2
5	GATA3	2
5	RORC	1
5	FOXP3	2
6	7	2
6	GATA3	2
6	RORC	1
6	FOXP3	2
6	BCL6	1
7	GATA3	2
8	2	2
8	1	1
8	TBX21	1
8	BCL6	2
9	0	2
9	7	2
9	TBX21	1
