source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	2
TBX21	3	2
TBX21	5	1
TBX21	7	1
TBX21	8	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	2
GATA3	3	1
GATA3	8	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	1
RORC	3	1
RORC	6	1
RORC	7	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	2
FOXP3	4	1
FOXP3	5	2
FOXP3	7	1
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	3	1
BCL6	4	1
BCL6	5	1
BCL6	6	1
BCL6	9	1
0	5	1
0	6	1
0	TBX21	1
0	GATA3	2
0	RORC	2
0	FOXP3	2
0	BCL6	2
1	3	1
1	TBX21	2
1	GATA3	2
1	RORC	1
1	FOXP3	1
2	6	1
2	7	2
2	TBX21	1
2	GATA3	1
2	FOXP3	2
2	BCL6	1
3	4	2
3	1	2
3	5	1
3	TBX21	1
3	RORC	1
3	FOXP3	1
3	BCL6	1
4	8	1
4	9	2
4	2	1
4	0	1
4	GATA3	1
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	8	2
5	RORC	2
5	FOXP3	2
5	BCL6	2
6	4	2
6	GATA3	2
6	BCL6	1
7	4	2
7	6	1
7	2	2
7	GATA3	2
7	FOXP3	1
7	BCL6	1
8	3	2
8	RORC	2
8	FOXP3	2
8	BCL6	2
9	4	1
9	1	2
9	TBX21	2
9	GATA3	2
9	RORC	2
9	BCL6	1
