source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	1
TBX21	7	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	3	2
GATA3	6	1
GATA3	7	2
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	3	2
RORC	7	2
RORC	8	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	2
FOXP3	4	1
FOXP3	5	2
FOXP3	6	1
FOXP3	7	1
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	1
BCL6	3	2
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	9	2
0	6	2
0	8	2
0	GATA3	2
0	RORC	1
0	FOXP3	2
0	BCL6	1
1	4	2
1	0	2
1	2	1
1	FOXP3	2
1	BCL6	2
2	9	1
2	5	1
2	4	1
2	GATA3	1
2	RORC	1
2	FOXP3	2
2	BCL6	1
3	6	1
3	1	1
3	4	2
3	8	2
3	7	1
3	9	2
3	2	1
3	TBX21	1
3	GATA3	1
3	FOXP3	2
3	BCL6	1
4	3	1
4	8	1
4	2	2
4	6	1
4	TBX21	1
4	GATA3	1
4	RORC	1
4	FOXP3	2
5	7	1
5	8	1
5	0	1
5	4	2
5	9	2
5	RORC	1
6	4	2
6	0	2
6	3	1
6	1	2
6	9	1
6	TBX21	1
6	GATA3	1
6	RORC	2
6	FOXP3	1
6	BCL6	1
7	0	1
7	4	2
7	3	2
7	8	1
7	GATA3	1
7	RORC	2
7	FOXP3	1
7	BCL6	1
8	5	1
8	6	1
8	3	1
8	GATA3	2
8	FOXP3	2
9	1	2
9	8	2
9	5	2
9	0	1
9	TBX21	1
9	GATA3	1
9	RORC	1
9	FOXP3	2
9	BCL6	1
