source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	5	2
TBX21	6	1
TBX21	7	1
TBX21	9	2
TBX21	10	2
TBX21	12	1
TBX21	13	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	6	1
GATA3	7	2
GATA3	10	1
GATA3	11	2
GATA3	12	2
GATA3	13	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	1
RORC	5	2
RORC	6	2
RORC	7	2
RORC	9	2
RORC	10	1
RORC	11	1
RORC	12	1
RORC	13	1
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	2
FOXP3	3	2
FOXP3	4	1
FOXP3	5	1
FOXP3	6	2
FOXP3	7	2
FOXP3	8	1
FOXP3	9	2
FOXP3	10	1
FOXP3	11	1
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	1
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	6	1
BCL6	7	1
BCL6	10	2
BCL6	12	1
BCL6	14	2
0	10	2
0	7	1
0	2	2
0	TBX21	1
0	GATA3	1
0	FOXP3	1
1	11	2
1	2	1
1	FOXP3	2
2	4	2
2	6	1
2	12	2
2	13	2
2	TBX21	2
2	GATA3	2
2	BCL6	2
3	6	2
3	TBX21	2
3	GATA3	1
3	FOXP3	2
4	12	2
4	10	2
4	GATA3	2
4	RORC	2
4	FOXP3	1
4	BCL6	1
5	2	1
5	TBX21	2
5	RORC	2
5	FOXP3	2
5	BCL6	2
6	1	2
6	TBX21	2
6	GATA3	1
6	RORC	2
6	FOXP3	1
7	0	1
7	3	2
7	6	1
7	GATA3	1
7	RORC	2
8	14	2
8	TBX21	1
8	GATA3	2
8	RORC	2
8	BCL6	1
9	1	2
9	TBX21	2
9	GATA3	1
9	RORC	2
9	FOXP3	2
9	BCL6	1
10	9	1
10	12	1
10	1	2
10	3	2
10	TBX21	1
10	RORC	1
10	FOXP3	1
10	BCL6	2
11	10	2
11	13	1
11	TBX21	1
11	GATA3	1
11	RORC	2
11	FOXP3	2
12	11	1
12	8	2
12	FOXP3	1
12	BCL6	1
13	14	2
13	10	1
13	RORC	2
14	10	2
14	FOXP3	1
14	BCL6	1
