source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	3	1
TBX21	4	1
TBX21	5	1
TBX21	6	1
TBX21	7	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	2
GATA3	3	1
GATA3	5	1
GATA3	6	2
GATA3	7	1
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	2
RORC	3	1
RORC	4	1
RORC	7	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	3	2
FOXP3	4	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	1
BCL6	4	2
BCL6	5	2
BCL6	6	1
BCL6	7	2
BCL6	8	2
BCL6	9	2
0	8	1
0	3	2
0	2	1
0	RORC	2
1	3	2
1	8	2
1	9	1
1	TBX21	2
1	GATA3	2
1	RORC	1
1	FOXP3	1
2	1	2
2	0	2
2	4	1
2	8	2
2	5	2
2	9	1
2	GATA3	1
2	RORC	1
2	FOXP3	1
3	5	1
3	8	2
3	1	2
3	6	2
3	0	1
3	2	2
3	9	2
3	TBX21	2
3	RORC	1
3	FOXP3	2
3	BCL6	2
4	6	2
4	3	1
4	5	1
4	8	2
4	RORC	2
4	FOXP3	1
4	BCL6	1
5	3	2
5	4	2
5	7	2
5	9	1
5	8	1
5	2	2
5	TBX21	1
5	GATA3	1
5	RORC	1
5	FOXP3	2
6	9	2
6	0	2
6	2	1
6	RORC	1
6	BCL6	2
7	2	1
7	6	1
7	5	1
7	TBX21	1
7	GATA3	2
7	RORC	1
7	FOXP3	2
8	4	2
8	2	2
8	3	1
8	TBX21	2
8	FOXP3	2
8	BCL6	1
9	6	1
9	0	1
9	GATA3	1
9	BCL6	2
