source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	3	2
TBX21	4	2
TBX21	7	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	3	1
GATA3	6	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	2
RORC	3	1
RORC	4	2
RORC	6	1
RORC	7	2
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	2
FOXP3	4	1
FOXP3	7	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	3	1
BCL6	4	2
BCL6	6	2
BCL6	7	1
BCL6	8	2
BCL6	9	2
0	9	2
0	2	1
0	4	2
0	8	2
0	GATA3	2
0	RORC	2
0	FOXP3	2
1	6	1
1	9	1
1	0	1
1	2	2
1	GATA3	2
1	RORC	1
1	BCL6	2
2	8	2
2	9	2
2	7	1
2	5	1
2	TBX21	1
2	GATA3	1
2	RORC	2
2	FOXP3	2
2	BCL6	1
3	1	2
3	8	1
3	9	1
3	TBX21	1
3	RORC	1
3	BCL6	2
4	5	2
4	1	1
4	2	1
4	3	2
4	6	1
4	TBX21	1
4	RORC	1
4	FOXP3	1
4	BCL6	2
5	7	1
5	6	2
5	8	1
5	0	1
5	9	2
5	TBX21	1
5	GATA3	2
5	RORC	2
5	FOXP3	2
5	BCL6	2
6	8	2
6	5	2
6	4	2
6	2	2
6	TBX21	1
6	RORC	2
7	0	1
7	5	1
7	8	1
7	GATA3	2
7	FOXP3	2
8	5	1
8	1	1
8	3	2
8	7	1
8	2	2
8	TBX21	1
8	GATA3	2
8	FOXP3	1
8	BCL6	2
9	8	2
9	0	1
9	6	1
9	TBX21	2
9	RORC	1
9	FOXP3	1
9	BCL6	1
