source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	2
TBX21	3	2
TBX21	6	1
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	3	1
GATA3	4	1
GATA3	6	2
GATA3	8	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	1
RORC	3	1
RORC	4	2
RORC	5	2
RORC	7	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	2
FOXP3	5	1
FOXP3	6	2
FOXP3	7	1
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	1
BCL6	3	1
BCL6	5	1
BCL6	6	2
BCL6	7	1
BCL6	8	2
BCL6	9	1
0	7	2
0	1	2
0	2	2
0	FOXP3	1
0	BCL6	2
1	GATA3	1
1	FOXP3	1
1	BCL6	1
2	7	2
2	TBX21	2
2	GATA3	1
2	RORC	1
2	FOXP3	2
2	BCL6	1
3	4	2
3	1	1
3	TBX21	1
3	GATA3	1
3	RORC	2
3	FOXP3	1
3	BCL6	2
4	3	1
4	0	1
4	TBX21	2
4	GATA3	2
4	RORC	1
4	FOXP3	1
4	BCL6	2
5	2	1
5	TBX21	2
5	GATA3	1
5	RORC	2
5	BCL6	2
6	8	2
6	TBX21	1
6	GATA3	2
6	RORC	1
6	FOXP3	1
6	BCL6	1
7	5	2
7	9	1
7	1	2
7	6	1
7	TBX21	2
7	GATA3	2
7	RORC	1
7	BCL6	2
8	5	1
8	7	2
8	6	1
8	TBX21	2
8	GATA3	2
8	BCL6	1
9	5	1
9	3	2
9	7	1
9	GATA3	2
9	RORC	1
9	FOXP3	2
9	BCL6	2
