source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	1
TBX21	3	2
TBX21	5	2
TBX21	7	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	2	2
GATA3	7	1
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	3	1
RORC	4	2
RORC	5	1
RORC	6	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	1
FOXP3	3	2
FOXP3	5	2
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	2
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	8	2
BCL6	9	1
0	9	1
0	7	1
0	TBX21	1
0	FOXP3	2
0	BCL6	2
1	5	1
1	6	2
1	4	2
1	RORC	2
1	BCL6	1
2	5	1
2	3	2
2	0	2
2	GATA3	1
2	RORC	1
2	FOXP3	2
3	4	2
3	6	2
3	TBX21	2
3	BCL6	2
4	9	1
4	TBX21	1
4	GATA3	1
5	8	2
5	2	2
5	0	1
5	TBX21	1
5	GATA3	1
5	RORC	2
5	FOXP3	2
5	BCL6	1
6	GATA3	2
6	RORC	1
6	BCL6	1
7	2	1
7	6	2
7	0	2
7	GATA3	2
7	RORC	1
7	FOXP3	1
7	BCL6	2
8	6	2
8	9	2
8	TBX21	2
8	BCL6	2
9	7	2
9	TBX21	1
9	GATA3	1
9	RORC	1
9	FOXP3	1
9	BCL6	1
