source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	1
TBX21	3	2
TBX21	5	1
TBX21	6	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	3	1
GATA3	6	2
GATA3	8	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	1
RORC	3	1
RORC	4	2
RORC	7	2
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	2
FOXP3	4	2
FOXP3	6	1
FOXP3	7	2
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	4	2
BCL6	6	2
BCL6	7	2
BCL6	8	1
BCL6	9	2
0	8	1
0	TBX21	1
0	GATA3	2
0	FOXP3	2
1	8	2
1	3	1
1	7	2
1	TBX21	2
1	GATA3	1
1	RORC	1
1	BCL6	1
2	5	2
2	1	1
2	TBX21	1
2	RORC	1
2	FOXP3	1
3	5	2
3	RORC	1
3	FOXP3	1
3	BCL6	2
4	7	1
4	8	1
4	3	2
4	1	1
4	GATA3	2
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	7	1
5	2	2
5	GATA3	2
5	RORC	1
6	3	1
6	TBX21	1
6	GATA3	1
6	FOXP3	2
6	BCL6	2
7	9	1
7	3	2
7	TBX21	2
7	GATA3	1
7	RORC	2
7	FOXP3	1
8	4	1
8	TBX21	2
8	RORC	1
8	BCL6	2
9	2	2
9	3	2
9	1	2
9	RORC	2
9	BCL6	1
