source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	1
TBX21	3	1
TBX21	4	1
TBX21	6	2
TBX21	7	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	4	2
GATA3	5	2
GATA3	7	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	3	2
RORC	4	1
RORC	5	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	1
FOXP3	4	1
FOXP3	5	1
FOXP3	6	1
FOXP3	7	2
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	3	2
BCL6	6	1
BCL6	7	1
BCL6	9	2
0	4	2
0	3	1
0	6	2
0	9	2
0	1	1
0	GATA3	1
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	8	2
1	TBX21	2
1	GATA3	2
1	RORC	2
1	FOXP3	1
1	BCL6	1
2	7	2
2	0	2
2	5	2
2	8	1
2	1	1
2	4	2
2	TBX21	1
2	GATA3	2
2	FOXP3	1
2	BCL6	2
3	1	1
3	8	2
3	4	1
3	2	2
3	GATA3	1
3	RORC	1
3	FOXP3	2
3	BCL6	1
4	8	1
4	1	2
4	3	1
4	TBX21	2
4	GATA3	1
4	RORC	2
4	FOXP3	1
4	BCL6	2
5	4	2
5	8	1
5	3	2
5	2	2
5	1	1
5	9	1
5	TBX21	2
5	GATA3	2
5	FOXP3	2
6	7	2
6	3	1
6	TBX21	1
6	GATA3	2
6	BCL6	2
7	3	2
7	2	2
7	1	2
7	4	2
7	0	1
7	GATA3	1
7	RORC	2
8	4	2
8	3	2
8	6	2
8	TBX21	1
8	FOXP3	2
9	8	2
9	1	1
9	7	1
9	3	1
9	5	2
9	TBX21	2
9	GATA3	2
9	RORC	2
9	BCL6	1
