source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	3	1
TBX21	6	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	3	1
GATA3	4	1
GATA3	5	1
GATA3	7	1
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	2
RORC	5	2
RORC	7	2
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	2	1
FOXP3	3	2
FOXP3	5	2
FOXP3	7	1
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	3	1
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	8	1
0	5	2
0	2	1
0	4	1
0	9	2
0	RORC	2
1	9	1
1	8	1
1	3	1
1	0	2
1	5	1
1	4	1
1	TBX21	1
2	8	2
2	4	2
2	6	2
2	7	2
2	GATA3	1
2	RORC	2
2	FOXP3	1
3	5	2
3	4	1
3	2	1
3	8	2
3	TBX21	2
3	GATA3	1
3	FOXP3	1
3	BCL6	2
4	9	1
4	5	2
4	7	1
4	TBX21	1
4	RORC	1
4	FOXP3	1
4	BCL6	1
5	6	1
5	GATA3	2
5	RORC	1
5	FOXP3	2
6	3	1
6	9	2
6	7	1
6	5	2
6	TBX21	2
6	GATA3	2
6	FOXP3	2
7	1	1
7	3	2
7	2	1
7	0	2
7	9	2
7	8	1
7	TBX21	2
7	FOXP3	1
7	BCL6	2
8	9	1
8	1	2
8	6	1
8	TBX21	2
8	GATA3	2
8	RORC	2
8	FOXP3	2
8	BCL6	1
9	5	2
9	1	1
9	4	2
9	2	2
9	3	2
9	RORC	2
9	FOXP3	1
