source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	2
TBX21	5	2
TBX21	6	1
TBX21	7	2
TBX21	8	1
TBX21	10	1
TBX21	11	1
TBX21	12	2
TBX21	13	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	4	1
GATA3	5	2
GATA3	10	2
GATA3	11	1
GATA3	13	1
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	1
RORC	4	2
RORC	5	2
RORC	6	2
RORC	7	1
RORC	8	2
RORC	9	1
RORC	10	1
RORC	11	1
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	3	2
FOXP3	4	1
FOXP3	6	2
FOXP3	7	2
FOXP3	9	1
FOXP3	10	2
FOXP3	12	2
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	1
BCL6	3	2
BCL6	4	1
BCL6	5	1
BCL6	6	2
BCL6	7	1
BCL6	11	1
BCL6	12	2
BCL6	14	2
0	13	2
0	10	1
0	9	2
0	3	1
0	4	1
0	GATA3	1
0	RORC	2
0	BCL6	1
1	10	1
1	TBX21	1
1	RORC	2
1	FOXP3	2
1	BCL6	1
2	TBX21	2
2	GATA3	1
2	RORC	2
2	FOXP3	2
3	10	1
3	GATA3	2
3	RORC	1
3	FOXP3	2
3	BCL6	1
4	11	1
4	RORC	2
4	FOXP3	1
5	9	1
5	13	1
5	TBX21	2
5	FOXP3	1
5	BCL6	1
6	10	2
6	3	2
6	GATA3	1
6	FOXP3	2
6	BCL6	2
7	2	2
7	8	2
7	TBX21	1
7	GATA3	1
7	RORC	2
8	13	2
8	9	2
8	5	2
8	3	2
8	TBX21	2
8	GATA3	2
8	RORC	2
8	FOXP3	1
8	BCL6	2
9	10	2
9	3	1
9	5	1
9	TBX21	1
9	RORC	2
9	BCL6	2
10	9	2
10	0	1
10	FOXP3	1
11	1	1
11	GATA3	1
11	RORC	2
11	FOXP3	2
11	BCL6	1
12	11	2
12	8	2
12	2	2
12	RORC	1
12	BCL6	1
13	11	2
13	TBX21	1
13	GATA3	1
13	BCL6	2
14	0	1
14	12	1
14	RORC	1
14	FOXP3	2
14	BCL6	2
