source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	3	2
TBX21	6	1
TBX21	7	2
TBX21	9	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	2
GATA3	3	1
GATA3	5	2
GATA3	6	2
GATA3	7	2
GATA3	8	1
GATA3	9	2
GATA3	10	2
GATA3	13	1
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	2
RORC	5	1
RORC	6	1
RORC	7	2
RORC	8	2
RORC	13	1
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	2
FOXP3	4	1
FOXP3	7	1
FOXP3	8	2
FOXP3	10	2
FOXP3	11	2
FOXP3	12	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	4	1
BCL6	6	2
BCL6	8	2
BCL6	9	2
BCL6	10	1
BCL6	11	1
BCL6	12	2
BCL6	13	2
0	14	2
0	GATA3	2
0	FOXP3	2
0	BCL6	1
1	5	1
1	4	1
1	TBX21	1
1	GATA3	1
1	RORC	1
2	13	1
2	GATA3	2
2	RORC	2
2	FOXP3	1
2	BCL6	1
3	TBX21	1
3	RORC	1
3	FOXP3	1
3	BCL6	2
4	8	2
4	13	1
4	2	2
4	9	2
4	TBX21	1
4	GATA3	2
4	RORC	2
4	FOXP3	1
5	9	1
5	11	1
5	7	2
5	12	2
5	GATA3	1
5	FOXP3	2
5	BCL6	1
6	0	2
6	1	1
6	7	1
6	TBX21	2
6	GATA3	1
6	RORC	2
6	FOXP3	1
7	10	1
7	0	2
7	BCL6	1
8	5	1
8	2	1
8	GATA3	1
8	RORC	2
8	FOXP3	1
9	8	1
9	11	1
9	7	1
9	TBX21	1
9	GATA3	2
9	RORC	1
9	FOXP3	2
9	BCL6	2
10	6	2
10	2	2
10	TBX21	2
10	FOXP3	1
10	BCL6	1
11	10	2
11	5	2
11	GATA3	1
11	RORC	1
11	FOXP3	1
11	BCL6	1
12	2	1
12	13	1
12	RORC	1
12	FOXP3	1
13	TBX21	1
13	RORC	1
14	11	2
14	0	1
14	TBX21	1
14	FOXP3	1
14	BCL6	1
