source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	3	1
TBX21	5	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	2
GATA3	4	1
GATA3	5	2
GATA3	6	2
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	3	1
RORC	4	2
RORC	6	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	2
FOXP3	4	2
FOXP3	7	1
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	2	1
BCL6	3	2
BCL6	4	1
BCL6	5	2
BCL6	6	1
BCL6	8	1
BCL6	9	1
0	7	2
0	9	2
0	3	2
0	6	1
0	TBX21	1
0	RORC	2
0	FOXP3	1
1	8	1
1	6	2
1	2	1
1	3	2
1	GATA3	1
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	8	1
2	4	1
2	1	1
2	TBX21	1
2	BCL6	2
3	7	1
3	9	1
3	6	2
3	8	2
3	5	1
3	4	2
3	TBX21	2
3	FOXP3	1
4	6	1
4	0	2
4	1	2
4	2	2
4	GATA3	2
5	4	1
5	9	2
5	8	1
5	3	2
5	6	1
5	GATA3	1
5	RORC	2
6	2	1
6	1	1
6	7	1
6	FOXP3	1
6	BCL6	2
7	3	1
7	8	2
7	1	2
7	TBX21	2
7	RORC	2
7	FOXP3	2
8	2	2
8	5	1
8	4	1
8	1	1
8	6	2
8	TBX21	2
8	GATA3	1
8	FOXP3	2
9	7	2
9	4	2
9	2	2
9	GATA3	2
9	RORC	2
