source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	1
TBX21	4	1
TBX21	6	2
TBX21	7	2
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	2
GATA3	4	1
GATA3	5	2
GATA3	6	1
GATA3	7	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	3	2
RORC	4	1
RORC	5	1
RORC	6	1
RORC	7	2
RORC	8	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	2
FOXP3	3	2
FOXP3	4	1
FOXP3	5	2
FOXP3	6	2
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	2
BCL6	4	1
BCL6	5	1
BCL6	6	2
BCL6	7	1
BCL6	8	2
BCL6	9	2
0	4	1
0	6	1
0	3	2
0	8	2
0	9	1
0	5	1
0	TBX21	2
0	GATA3	1
0	BCL6	2
1	3	2
1	2	1
1	0	1
1	TBX21	2
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	5	2
2	0	2
2	9	1
2	GATA3	1
2	FOXP3	2
2	BCL6	1
3	9	2
3	2	1
3	0	1
3	1	2
3	4	1
3	7	1
3	GATA3	2
4	5	2
4	RORC	2
4	FOXP3	1
5	3	2
5	9	1
5	0	2
5	7	1
5	2	2
5	TBX21	2
5	GATA3	1
5	BCL6	2
6	4	1
6	9	2
6	0	2
6	5	2
6	TBX21	1
6	RORC	1
6	FOXP3	2
6	BCL6	1
7	2	1
7	6	2
7	8	1
7	3	2
7	5	2
7	TBX21	2
7	GATA3	1
7	RORC	2
7	BCL6	2
8	6	1
8	2	2
8	1	2
8	7	1
8	5	2
8	GATA3	1
8	RORC	1
8	BCL6	2
9	5	2
9	1	1
9	BCL6	2
