source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	1
TBX21	4	1
TBX21	5	2
TBX21	6	2
TBX21	7	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	3	2
GATA3	5	1
GATA3	6	1
GATA3	7	1
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	3	1
RORC	5	2
RORC	6	2
RORC	7	2
RORC	8	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	3	2
FOXP3	4	2
FOXP3	6	2
FOXP3	7	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	4	2
BCL6	5	2
BCL6	6	2
BCL6	9	2
0	5	2
0	4	2
0	1	1
0	TBX21	2
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	8	2
1	0	1
1	TBX21	1
1	RORC	1
1	FOXP3	1
2	0	2
2	9	2
2	GATA3	2
2	RORC	1
3	RORC	2
4	1	2
4	3	1
4	5	1
4	GATA3	2
4	RORC	1
4	FOXP3	1
4	BCL6	1
5	8	1
5	9	1
5	GATA3	1
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	2	1
6	5	1
6	TBX21	1
7	8	1
7	9	2
7	RORC	1
8	7	1
8	5	2
8	3	1
8	TBX21	1
8	RORC	2
8	FOXP3	1
8	BCL6	2
9	2	2
9	TBX21	1
9	GATA3	2
9	RORC	1
9	BCL6	2
