source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	4	1
TBX21	6	2
TBX21	7	1
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	3	2
GATA3	5	1
GATA3	6	2
GATA3	7	2
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	1
RORC	5	1
RORC	6	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	2	1
FOXP3	3	1
FOXP3	5	1
FOXP3	7	1
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	3	2
BCL6	6	2
BCL6	7	2
BCL6	9	1
0	6	1
0	1	2
0	4	1
0	2	2
0	8	2
0	TBX21	2
0	GATA3	1
0	RORC	1
0	BCL6	1
1	6	2
1	3	2
1	4	2
1	7	2
1	9	2
1	TBX21	2
1	RORC	1
1	BCL6	1
2	0	2
2	3	1
2	7	1
2	TBX21	1
2	GATA3	2
2	BCL6	2
3	0	2
3	8	2
3	TBX21	1
3	GATA3	1
3	RORC	1
3	FOXP3	2
4	8	1
4	7	1
4	1	1
4	RORC	2
4	BCL6	1
5	4	1
5	7	1
5	1	2
5	0	2
5	8	1
5	2	1
5	BCL6	1
6	5	1
6	0	1
6	3	2
6	2	1
6	9	2
6	1	2
6	GATA3	1
6	RORC	2
6	BCL6	2
7	1	2
7	0	2
7	3	1
7	6	2
7	GATA3	2
8	9	2
8	1	2
8	2	2
8	5	1
8	RORC	2
8	FOXP3	1
8	BCL6	1
9	6	2
9	1	1
9	GATA3	2
9	RORC	1
9	BCL6	1
