source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	3	1
TBX21	4	2
TBX21	7	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	2	2
GATA3	3	2
GATA3	4	1
GATA3	6	2
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	2
RORC	4	1
RORC	5	2
RORC	6	2
RORC	7	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	1
FOXP3	3	1
FOXP3	6	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	1
BCL6	3	2
BCL6	4	1
BCL6	5	1
BCL6	7	1
BCL6	8	1
BCL6	9	1
0	8	2
0	4	1
0	7	1
0	TBX21	1
0	GATA3	1
0	RORC	1
0	BCL6	1
1	7	2
1	0	2
1	4	2
1	2	2
1	TBX21	1
1	GATA3	1
1	FOXP3	2
2	5	2
2	4	2
2	0	1
2	8	2
2	TBX21	2
2	RORC	2
3	1	1
3	7	1
3	8	2
3	GATA3	2
3	RORC	1
3	BCL6	1
4	0	2
4	7	2
4	RORC	1
4	FOXP3	2
5	8	1
5	9	2
5	0	2
5	6	1
5	TBX21	1
5	RORC	1
5	FOXP3	1
5	BCL6	1
6	5	2
6	8	2
6	1	1
6	2	2
6	9	1
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	1
6	BCL6	1
7	5	1
7	8	2
7	1	2
7	TBX21	1
7	GATA3	1
7	FOXP3	2
7	BCL6	2
8	4	1
8	1	1
8	0	1
8	9	1
8	5	1
8	3	1
8	2	2
8	TBX21	1
8	RORC	2
8	FOXP3	1
9	2	2
9	0	1
9	7	2
9	6	2
9	8	2
9	TBX21	1
9	RORC	1
9	BCL6	1
