source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	1
TBX21	3	2
TBX21	4	2
TBX21	5	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	6	2
GATA3	7	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	2
RORC	3	1
RORC	4	2
RORC	6	1
RORC	7	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	3	1
FOXP3	5	1
FOXP3	6	1
FOXP3	7	2
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	2	2
BCL6	3	2
BCL6	4	2
BCL6	5	1
BCL6	7	2
BCL6	9	1
0	2	2
0	9	2
0	8	1
0	FOXP3	1
0	BCL6	1
1	4	1
1	6	1
1	3	2
1	GATA3	2
1	FOXP3	2
2	5	1
2	8	1
2	0	1
2	1	1
2	6	2
2	TBX21	1
2	GATA3	1
2	FOXP3	1
2	BCL6	1
3	6	1
3	1	1
3	9	2
3	5	1
3	0	1
3	TBX21	2
3	FOXP3	1
3	BCL6	2
4	7	1
4	1	1
4	TBX21	2
4	GATA3	1
4	FOXP3	1
5	9	1
5	4	2
5	6	1
5	1	2
5	TBX21	1
5	GATA3	2
5	RORC	2
5	FOXP3	2
6	1	2
6	2	1
6	4	2
6	5	2
6	3	1
6	GATA3	1
6	RORC	1
6	BCL6	1
7	4	2
7	1	2
7	5	1
7	0	1
7	TBX21	2
7	FOXP3	1
7	BCL6	2
8	7	1
8	4	2
8	9	1
8	1	2
8	TBX21	1
8	GATA3	2
8	RORC	1
8	FOXP3	1
8	BCL6	2
9	7	2
9	3	1
9	6	1
9	1	2
9	8	2
9	TBX21	2
9	GATA3	1
9	RORC	2
9	FOXP3	1
