source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	2
TBX21	3	1
TBX21	5	2
TBX21	6	2
TBX21	7	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	1
GATA3	3	1
GATA3	4	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	1
RORC	3	2
RORC	5	1
RORC	7	2
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	2
FOXP3	7	2
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	1
BCL6	3	2
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	7	1
BCL6	9	2
0	5	2
0	1	1
0	GATA3	2
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	9	1
1	8	1
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	8	1
2	1	1
2	GATA3	2
2	RORC	1
2	FOXP3	1
3	7	2
3	8	1
3	9	1
3	TBX21	1
3	RORC	1
3	FOXP3	2
3	BCL6	2
4	TBX21	2
4	GATA3	2
4	BCL6	2
5	0	1
5	8	2
5	GATA3	2
5	BCL6	2
6	1	1
6	5	2
6	0	2
6	7	1
6	TBX21	2
6	GATA3	2
6	RORC	1
6	BCL6	2
7	5	2
7	1	2
7	GATA3	2
7	FOXP3	2
8	0	1
8	BCL6	1
9	4	2
9	3	1
9	TBX21	2
9	GATA3	2
9	BCL6	2
