source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	3	1
TBX21	4	2
TBX21	5	1
TBX21	7	1
TBX21	9	1
TBX21	10	2
TBX21	11	1
TBX21	12	1
TBX21	13	2
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	5	1
GATA3	6	1
GATA3	7	2
GATA3	8	1
GATA3	9	1
GATA3	10	1
GATA3	11	2
GATA3	13	2
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	3	2
RORC	4	1
RORC	5	2
RORC	7	2
RORC	8	1
RORC	9	2
RORC	12	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	1
FOXP3	3	2
FOXP3	5	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	2
FOXP3	10	1
FOXP3	11	2
FOXP3	12	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	5	1
BCL6	7	1
BCL6	10	1
BCL6	11	1
BCL6	12	2
BCL6	13	2
0	10	1
0	11	2
0	GATA3	2
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	12	1
1	4	1
1	11	1
1	TBX21	2
1	BCL6	1
2	6	2
2	5	2
2	1	1
2	10	2
2	TBX21	2
2	GATA3	1
2	FOXP3	2
3	0	1
3	TBX21	2
3	GATA3	1
3	FOXP3	2
3	BCL6	2
4	1	2
4	GATA3	1
4	RORC	2
4	FOXP3	2
5	2	1
5	TBX21	2
5	GATA3	2
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	2	2
6	GATA3	1
6	RORC	2
7	8	1
7	9	1
7	3	2
7	TBX21	1
7	GATA3	2
7	RORC	1
7	FOXP3	2
7	BCL6	1
8	5	2
8	6	1
8	12	1
8	TBX21	1
8	RORC	2
8	FOXP3	1
8	BCL6	1
9	GATA3	2
9	RORC	1
9	FOXP3	1
9	BCL6	1
10	0	2
10	TBX21	1
10	FOXP3	1
10	BCL6	2
11	0	1
11	4	2
11	GATA3	1
11	RORC	1
11	FOXP3	2
11	BCL6	2
12	7	2
12	3	2
12	2	1
12	TBX21	2
12	GATA3	2
12	FOXP3	1
12	BCL6	2
13	1	1
13	TBX21	1
13	FOXP3	2
13	BCL6	2
14	0	1
14	6	1
14	9	2
14	8	1
14	TBX21	2
14	FOXP3	2
14	BCL6	1
