source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	1
TBX21	6	1
TBX21	7	1
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	2
GATA3	3	2
GATA3	5	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	2
RORC	4	2
RORC	5	1
RORC	6	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	2
FOXP3	4	2
FOXP3	5	2
FOXP3	6	2
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	2
BCL6	3	2
BCL6	9	2
0	2	1
0	6	2
0	8	1
0	RORC	2
1	4	2
1	7	1
1	5	2
1	0	1
1	6	2
1	TBX21	2
1	GATA3	1
1	RORC	1
1	BCL6	1
2	5	1
2	6	2
2	9	2
2	0	1
2	4	1
2	TBX21	1
2	GATA3	1
2	BCL6	1
3	7	1
3	2	1
3	0	1
3	4	1
3	GATA3	2
3	RORC	2
3	FOXP3	1
3	BCL6	1
4	3	2
4	0	1
4	8	1
4	6	1
4	2	1
4	9	1
4	TBX21	2
4	GATA3	2
5	7	1
5	8	2
5	4	1
5	0	1
5	9	2
5	RORC	1
5	BCL6	1
6	7	1
6	TBX21	1
6	GATA3	2
6	RORC	1
6	BCL6	2
7	8	2
7	4	1
7	2	1
7	9	2
7	GATA3	2
7	RORC	2
7	FOXP3	1
8	0	1
8	4	1
8	3	2
8	TBX21	1
8	RORC	2
8	BCL6	1
9	0	2
9	2	2
9	3	1
9	6	1
9	RORC	1
9	FOXP3	2
9	BCL6	2
