source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	2
TBX21	4	2
TBX21	5	1
TBX21	7	1
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	5	1
GATA3	6	1
GATA3	7	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	2
RORC	6	2
RORC	7	2
RORC	8	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	2
FOXP3	5	1
FOXP3	6	1
FOXP3	7	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	1
BCL6	3	1
BCL6	4	2
BCL6	5	1
BCL6	6	2
BCL6	7	1
0	3	2
0	6	2
0	7	2
0	8	2
0	1	2
0	GATA3	2
0	RORC	2
0	FOXP3	2
0	BCL6	1
1	4	2
1	3	1
1	5	2
1	7	1
1	TBX21	1
1	GATA3	2
1	RORC	2
1	FOXP3	1
2	0	1
2	5	1
2	9	1
2	GATA3	2
2	RORC	1
2	FOXP3	2
2	BCL6	2
3	8	2
3	0	2
3	1	2
3	9	1
3	TBX21	1
3	GATA3	1
4	6	2
4	9	2
4	3	1
4	1	1
4	GATA3	2
4	BCL6	1
5	0	1
5	1	2
5	2	1
5	TBX21	2
5	RORC	1
5	FOXP3	1
5	BCL6	1
6	5	2
6	4	1
6	3	1
6	1	1
6	TBX21	2
6	GATA3	2
6	RORC	1
6	FOXP3	2
7	3	1
7	6	1
7	5	2
7	8	2
7	1	1
7	TBX21	1
7	RORC	1
7	BCL6	2
8	4	1
8	0	1
8	7	1
8	5	2
8	TBX21	1
8	GATA3	2
8	BCL6	2
9	6	1
9	7	1
9	2	2
9	0	1
9	GATA3	2
9	RORC	1
9	FOXP3	1
