source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	2
TBX21	3	2
TBX21	5	2
TBX21	6	1
TBX21	7	2
TBX21	8	1
TBX21	9	1
TBX21	10	2
TBX21	12	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	1
GATA3	3	1
GATA3	4	1
GATA3	6	2
GATA3	7	2
GATA3	10	2
GATA3	12	1
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	3	2
RORC	4	1
RORC	5	1
RORC	6	2
RORC	7	2
RORC	8	1
RORC	10	1
RORC	11	2
RORC	12	1
RORC	13	2
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	1
FOXP3	7	1
FOXP3	8	1
FOXP3	9	2
FOXP3	10	2
FOXP3	11	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	1
BCL6	4	2
BCL6	6	2
BCL6	7	1
BCL6	10	2
BCL6	12	1
BCL6	14	1
0	6	1
0	10	2
0	RORC	1
0	BCL6	2
1	7	1
1	8	1
1	14	1
1	TBX21	1
1	GATA3	2
1	FOXP3	1
1	BCL6	1
2	12	1
2	5	1
2	GATA3	1
2	RORC	2
3	1	1
3	TBX21	1
3	RORC	2
3	FOXP3	2
4	5	1
4	TBX21	2
4	GATA3	2
4	FOXP3	2
4	BCL6	1
5	9	1
5	0	2
5	14	1
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	14	1
6	GATA3	2
6	RORC	1
6	FOXP3	1
7	14	2
7	GATA3	1
8	1	2
8	13	2
8	TBX21	1
8	GATA3	2
8	RORC	1
8	BCL6	2
9	12	1
9	10	1
9	TBX21	2
9	GATA3	2
9	BCL6	1
10	9	2
10	8	2
10	1	2
10	14	2
10	11	2
10	RORC	1
10	FOXP3	1
10	BCL6	2
11	7	2
11	4	2
11	GATA3	2
11	RORC	2
11	FOXP3	2
11	BCL6	1
12	1	2
12	GATA3	2
12	RORC	1
12	BCL6	2
13	1	2
13	10	1
13	3	1
13	5	1
13	GATA3	2
13	RORC	1
13	FOXP3	2
14	TBX21	2
14	GATA3	1
