source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	1
TBX21	5	1
TBX21	7	1
TBX21	10	1
TBX21	11	2
TBX21	13	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	2	1
GATA3	3	1
GATA3	4	2
GATA3	7	1
GATA3	8	2
GATA3	9	1
GATA3	12	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	2
RORC	3	1
RORC	7	2
RORC	8	2
RORC	9	2
RORC	11	1
RORC	12	2
RORC	13	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	2
FOXP3	4	1
FOXP3	6	1
FOXP3	7	1
FOXP3	8	2
FOXP3	10	1
FOXP3	12	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	2
BCL6	4	1
BCL6	7	1
BCL6	10	2
BCL6	12	2
BCL6	13	2
0	6	2
0	5	1
0	TBX21	1
0	FOXP3	1
0	BCL6	2
1	14	2
1	6	1
1	8	1
1	GATA3	1
1	FOXP3	1
1	BCL6	2
2	4	1
2	GATA3	1
2	RORC	1
2	FOXP3	1
3	14	1
3	6	2
3	1	2
3	TBX21	1
3	FOXP3	1
3	BCL6	2
4	6	2
4	GATA3	1
4	BCL6	1
5	11	1
5	7	1
5	3	2
5	TBX21	2
5	RORC	1
5	BCL6	1
6	GATA3	1
6	RORC	1
6	BCL6	2
7	5	2
7	14	2
7	GATA3	1
7	FOXP3	2
8	7	1
8	11	2
8	4	1
8	TBX21	1
8	RORC	2
8	FOXP3	1
8	BCL6	1
9	0	1
9	8	1
9	12	2
9	TBX21	2
9	RORC	2
9	FOXP3	2
10	2	2
10	8	2
10	7	1
10	TBX21	2
10	RORC	1
10	BCL6	2
11	8	1
11	12	2
11	TBX21	2
11	GATA3	1
11	RORC	2
11	FOXP3	1
11	BCL6	1
12	5	2
12	11	1
12	1	1
12	TBX21	2
12	GATA3	2
12	RORC	1
12	BCL6	2
13	0	1
13	TBX21	1
13	GATA3	1
13	RORC	1
13	FOXP3	2
13	BCL6	2
14	RORC	1
14	FOXP3	2
