source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	1
TBX21	3	1
TBX21	4	2
TBX21	7	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	3	1
GATA3	4	1
GATA3	5	1
GATA3	6	1
GATA3	7	1
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	1
RORC	3	2
RORC	4	1
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	1
FOXP3	3	1
FOXP3	4	1
FOXP3	5	1
FOXP3	6	1
FOXP3	7	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	2
BCL6	3	2
BCL6	4	2
BCL6	6	2
BCL6	8	1
0	1	1
0	9	1
0	GATA3	2
0	RORC	1
0	FOXP3	1
1	3	2
1	9	1
1	8	2
1	GATA3	1
1	FOXP3	1
2	9	1
2	6	1
2	0	2
2	4	2
2	1	1
2	5	1
2	7	1
2	TBX21	2
2	GATA3	1
2	FOXP3	2
3	2	1
3	4	2
3	0	1
3	5	1
3	TBX21	2
3	RORC	2
3	BCL6	2
4	2	1
4	0	1
4	8	1
4	1	2
4	GATA3	2
4	RORC	2
4	BCL6	1
5	2	2
5	1	2
5	4	2
5	0	1
5	GATA3	2
5	RORC	2
5	BCL6	2
6	7	2
6	4	1
6	3	1
6	8	2
6	5	1
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
7	1	2
7	2	2
7	TBX21	1
7	FOXP3	1
7	BCL6	1
8	1	1
8	6	1
8	7	2
8	2	1
8	5	1
8	GATA3	1
8	RORC	1
8	FOXP3	2
8	BCL6	1
9	2	2
9	4	2
9	0	2
9	8	1
9	GATA3	2
9	RORC	2
9	BCL6	1
