source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	1
TBX21	6	1
TBX21	7	1
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	3	2
GATA3	5	2
GATA3	6	2
GATA3	7	1
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	2
RORC	3	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	1
FOXP3	3	2
FOXP3	4	2
FOXP3	5	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	2	2
BCL6	3	1
BCL6	4	1
BCL6	5	1
BCL6	6	2
BCL6	8	1
BCL6	9	1
0	3	1
0	1	2
0	8	2
0	4	2
0	TBX21	2
0	RORC	1
0	BCL6	1
1	6	2
1	8	1
1	3	1
1	TBX21	2
1	GATA3	2
1	RORC	2
2	6	2
2	4	1
2	5	1
2	FOXP3	1
2	BCL6	1
3	4	2
3	0	2
3	1	1
3	7	2
3	2	1
3	6	2
3	8	2
3	TBX21	2
3	GATA3	2
3	RORC	2
4	7	2
4	9	1
4	5	2
4	TBX21	2
4	FOXP3	2
5	6	1
5	0	1
5	2	1
5	1	1
5	3	1
5	TBX21	1
5	GATA3	2
5	RORC	1
5	FOXP3	1
5	BCL6	1
6	5	1
6	7	1
6	9	2
6	2	2
6	TBX21	2
6	FOXP3	2
7	4	1
7	1	1
7	9	2
7	6	2
7	TBX21	1
7	GATA3	1
7	FOXP3	2
7	BCL6	2
8	3	1
8	6	1
8	7	2
8	4	1
8	2	1
8	GATA3	1
8	RORC	1
8	BCL6	2
9	6	2
9	1	2
9	TBX21	2
9	GATA3	1
9	RORC	1
9	FOXP3	1
