source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	2
TBX21	3	2
TBX21	4	2
TBX21	5	1
TBX21	6	1
TBX21	7	1
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	6	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	2
RORC	7	2
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	2
FOXP3	3	2
FOXP3	4	2
FOXP3	6	1
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	3	1
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	7	2
BCL6	8	1
BCL6	9	2
0	9	1
0	7	2
0	2	1
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	1
1	4	2
1	9	2
1	TBX21	2
1	GATA3	2
1	FOXP3	2
2	8	1
2	9	1
2	5	1
2	TBX21	1
2	GATA3	2
2	FOXP3	1
2	BCL6	2
3	2	1
3	GATA3	1
3	RORC	1
3	FOXP3	1
4	9	1
4	TBX21	1
4	RORC	2
4	BCL6	2
5	9	1
5	GATA3	1
5	BCL6	2
6	4	2
6	5	2
6	1	1
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	1
6	BCL6	1
7	5	2
7	2	1
7	6	2
7	8	1
7	9	1
7	TBX21	1
7	FOXP3	1
7	BCL6	2
8	TBX21	1
8	GATA3	1
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	8	1
9	TBX21	1
9	RORC	2
9	BCL6	1
