source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	1
TBX21	4	1
TBX21	6	2
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	1
GATA3	3	1
GATA3	5	1
GATA3	6	1
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	6	1
RORC	8	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	1
FOXP3	5	1
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	3	1
BCL6	7	2
BCL6	9	1
0	9	2
0	3	1
0	5	2
0	1	2
0	GATA3	1
0	FOXP3	1
1	0	2
1	9	2
1	TBX21	1
1	RORC	2
1	FOXP3	1
1	BCL6	2
2	5	2
2	6	1
2	TBX21	2
2	GATA3	2
2	RORC	1
2	FOXP3	2
2	BCL6	2
3	7	1
3	1	2
3	5	2
3	0	1
3	4	2
3	6	2
3	8	1
3	GATA3	2
3	RORC	2
3	FOXP3	2
3	BCL6	2
4	3	2
4	1	1
4	0	2
4	6	2
4	2	2
4	TBX21	2
4	GATA3	1
4	FOXP3	2
5	4	2
5	7	1
5	3	2
5	TBX21	1
5	RORC	1
6	4	2
6	0	1
6	9	1
6	1	2
6	8	1
6	2	1
6	3	2
6	TBX21	2
6	GATA3	1
6	RORC	2
6	FOXP3	2
6	BCL6	1
7	6	1
7	4	1
7	9	2
7	TBX21	2
7	FOXP3	2
7	BCL6	1
8	7	1
8	4	1
8	2	2
8	TBX21	1
8	RORC	2
8	FOXP3	1
8	BCL6	2
9	8	2
9	2	1
9	3	1
9	0	2
9	RORC	2
9	BCL6	2
