source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	1
TBX21	5	2
TBX21	7	1
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	4	1
GATA3	7	1
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	2
RORC	3	2
RORC	5	1
RORC	6	2
RORC	7	2
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	2
FOXP3	4	2
FOXP3	6	1
FOXP3	7	1
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	1
BCL6	4	2
BCL6	6	2
BCL6	7	1
BCL6	8	1
0	6	2
0	7	2
0	5	2
0	8	2
0	TBX21	1
0	GATA3	1
0	RORC	1
0	FOXP3	2
0	BCL6	1
1	9	1
1	3	1
1	5	2
1	7	2
1	TBX21	2
1	GATA3	2
1	BCL6	2
2	7	1
2	8	1
2	5	2
2	9	1
2	3	1
2	RORC	2
2	FOXP3	2
3	TBX21	1
3	GATA3	1
3	BCL6	2
4	9	1
4	FOXP3	2
4	BCL6	2
5	9	1
5	0	1
5	3	2
5	1	2
5	BCL6	1
6	8	2
6	7	2
6	5	1
6	4	2
6	9	2
6	2	2
6	TBX21	1
6	GATA3	2
6	FOXP3	1
7	8	1
7	4	2
7	1	2
7	6	2
7	GATA3	1
7	RORC	2
7	FOXP3	2
8	3	1
8	2	1
8	6	2
8	4	1
8	TBX21	2
8	GATA3	2
8	RORC	1
8	BCL6	1
9	5	1
9	2	1
9	7	2
9	8	1
9	6	2
9	4	1
9	3	2
9	1	2
9	TBX21	1
9	GATA3	1
9	FOXP3	2
9	BCL6	1
