source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	2
TBX21	3	1
TBX21	5	2
TBX21	6	1
TBX21	7	1
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	1
GATA3	3	2
GATA3	4	1
GATA3	5	1
GATA3	6	1
GATA3	7	2
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	3	2
RORC	4	1
RORC	5	2
RORC	6	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	1
FOXP3	7	2
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	3	1
BCL6	4	1
BCL6	5	1
BCL6	6	1
BCL6	8	2
BCL6	9	2
0	6	2
0	9	1
0	1	1
0	TBX21	1
0	GATA3	1
0	FOXP3	1
0	BCL6	2
1	6	2
1	2	1
1	0	1
1	3	1
1	5	2
1	TBX21	2
1	GATA3	2
1	FOXP3	1
1	BCL6	2
2	6	1
2	5	2
2	7	1
2	0	1
2	GATA3	1
2	RORC	1
2	FOXP3	2
3	5	2
3	9	1
3	4	2
3	6	1
3	7	1
3	TBX21	1
3	RORC	2
4	8	2
4	9	1
4	6	2
4	5	2
4	TBX21	2
4	GATA3	1
5	7	2
5	3	2
5	0	2
5	4	1
5	TBX21	1
5	GATA3	2
6	1	1
6	7	2
6	3	2
6	FOXP3	2
6	BCL6	1
7	1	1
7	4	2
7	5	1
7	0	2
7	8	1
7	TBX21	2
7	GATA3	2
7	RORC	1
7	FOXP3	2
7	BCL6	1
8	0	1
8	5	2
8	4	1
8	TBX21	1
8	GATA3	1
8	RORC	2
8	BCL6	2
9	7	2
9	0	2
9	8	2
9	6	2
9	TBX21	1
9	RORC	1
9	FOXP3	1
