source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	2
TBX21	6	2
TBX21	7	1
TBX21	8	1
TBX21	9	2
TBX21	12	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	3	1
GATA3	5	1
GATA3	6	1
GATA3	7	1
GATA3	8	2
GATA3	9	1
GATA3	10	1
GATA3	11	1
GATA3	13	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	3	1
RORC	4	1
RORC	5	1
RORC	7	2
RORC	8	2
RORC	9	1
RORC	10	1
RORC	11	2
RORC	12	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	3	2
FOXP3	4	1
FOXP3	5	1
FOXP3	7	2
FOXP3	8	2
FOXP3	9	2
FOXP3	11	2
FOXP3	12	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	2	2
BCL6	4	2
BCL6	5	2
BCL6	6	2
BCL6	7	1
BCL6	8	2
BCL6	10	2
BCL6	11	1
BCL6	12	1
BCL6	13	1
BCL6	14	1
0	7	2
0	TBX21	1
0	RORC	2
0	BCL6	2
1	7	1
1	3	1
1	14	1
1	GATA3	2
1	RORC	1
1	FOXP3	1
2	8	1
2	10	1
2	4	2
2	GATA3	1
2	RORC	2
2	FOXP3	1
2	BCL6	1
3	11	1
3	13	1
3	GATA3	1
3	RORC	2
3	BCL6	1
4	9	2
4	13	2
4	RORC	2
4	FOXP3	1
5	9	2
5	7	2
5	GATA3	2
5	FOXP3	2
5	BCL6	1
6	TBX21	2
6	GATA3	1
6	RORC	2
6	FOXP3	2
7	8	1
7	GATA3	2
7	RORC	1
7	BCL6	1
8	2	1
8	4	2
8	1	1
8	TBX21	2
8	GATA3	1
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	6	1
9	RORC	1
10	8	1
10	9	1
10	6	2
10	TBX21	2
10	RORC	1
10	FOXP3	2
10	BCL6	1
11	7	1
11	TBX21	1
11	RORC	2
11	BCL6	1
12	4	1
12	GATA3	2
12	RORC	1
12	FOXP3	2
12	BCL6	2
13	11	2
13	8	1
13	7	1
13	TBX21	1
13	GATA3	1
13	BCL6	2
14	11	1
14	2	2
14	3	2
14	0	1
14	TBX21	2
14	GATA3	2
14	FOXP3	2
14	BCL6	2
