source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	2
TBX21	3	1
TBX21	4	1
TBX21	6	2
TBX21	7	2
TBX21	8	2
TBX21	9	2
TBX21	13	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	3	2
GATA3	4	2
GATA3	5	1
GATA3	6	2
GATA3	7	2
GATA3	9	1
GATA3	10	1
GATA3	11	2
GATA3	12	2
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	4	2
RORC	5	1
RORC	6	2
RORC	7	2
RORC	8	2
RORC	9	2
RORC	10	2
RORC	11	2
RORC	13	2
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	1
FOXP3	4	2
FOXP3	6	1
FOXP3	8	1
FOXP3	9	1
FOXP3	11	2
FOXP3	12	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	3	2
BCL6	4	1
BCL6	5	1
BCL6	6	2
BCL6	7	1
BCL6	8	2
BCL6	9	2
BCL6	10	1
BCL6	12	1
BCL6	13	1
BCL6	14	1
0	11	2
0	5	2
0	TBX21	1
0	RORC	1
1	4	1
1	GATA3	1
1	FOXP3	2
2	3	1
2	1	1
2	TBX21	1
2	GATA3	2
2	RORC	2
2	FOXP3	2
2	BCL6	2
3	9	1
3	GATA3	2
3	RORC	2
4	9	2
4	14	2
4	7	2
4	TBX21	2
4	GATA3	1
4	RORC	2
4	FOXP3	1
5	GATA3	1
5	FOXP3	2
5	BCL6	2
6	5	2
6	1	2
6	TBX21	2
6	GATA3	1
6	BCL6	1
7	14	2
7	11	2
7	6	2
7	TBX21	2
7	GATA3	1
8	0	2
8	TBX21	1
8	RORC	1
8	FOXP3	1
8	BCL6	2
9	3	2
9	14	1
9	TBX21	2
9	FOXP3	1
10	3	1
10	7	1
10	0	2
10	4	1
10	TBX21	1
10	RORC	1
10	FOXP3	1
10	BCL6	2
11	5	1
11	3	1
11	TBX21	1
11	GATA3	2
11	RORC	2
11	FOXP3	1
11	BCL6	1
12	7	1
12	RORC	1
12	BCL6	1
13	3	2
13	10	1
13	4	1
13	GATA3	2
13	RORC	1
14	0	1
14	7	1
14	8	2
14	FOXP3	2
14	BCL6	2
