source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	4	1
TBX21	5	1
TBX21	6	1
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	1
GATA3	3	1
GATA3	4	1
GATA3	6	1
GATA3	7	1
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	3	2
RORC	5	2
RORC	6	1
RORC	7	2
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	1
FOXP3	4	1
FOXP3	7	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	2	2
BCL6	3	1
BCL6	6	1
BCL6	7	1
BCL6	8	1
BCL6	9	2
0	2	1
0	GATA3	2
0	RORC	2
0	FOXP3	2
1	0	2
1	9	2
1	TBX21	1
1	RORC	2
1	FOXP3	2
2	3	1
2	TBX21	1
2	GATA3	2
2	FOXP3	2
2	BCL6	2
3	9	1
3	4	1
3	TBX21	2
3	GATA3	2
3	RORC	1
3	FOXP3	1
4	9	1
4	2	1
4	8	2
4	1	2
4	TBX21	2
4	GATA3	1
4	BCL6	2
5	3	1
5	1	1
5	7	2
5	6	2
5	9	2
5	TBX21	2
5	RORC	2
6	9	1
6	0	1
6	4	2
6	TBX21	2
6	BCL6	1
7	TBX21	2
7	RORC	1
8	1	1
8	TBX21	2
8	GATA3	1
8	RORC	1
8	FOXP3	2
9	6	1
9	TBX21	2
9	GATA3	2
9	BCL6	1
