source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	3	2
TBX21	4	2
TBX21	5	2
TBX21	6	2
TBX21	7	2
TBX21	9	2
TBX21	12	1
TBX21	13	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	2	1
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	6	1
GATA3	8	1
GATA3	11	1
GATA3	12	2
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	2
RORC	6	2
RORC	7	1
RORC	8	2
RORC	10	1
RORC	11	1
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	2
FOXP3	4	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	10	1
FOXP3	12	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	7	2
BCL6	9	1
BCL6	10	1
BCL6	11	1
BCL6	12	2
BCL6	13	2
BCL6	14	1
0	7	2
0	GATA3	1
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	7	1
1	TBX21	1
1	RORC	2
2	1	2
2	11	2
2	7	1
2	14	2
2	TBX21	1
2	GATA3	2
2	RORC	1
2	FOXP3	1
2	BCL6	1
3	8	2
3	TBX21	2
3	GATA3	1
3	RORC	2
3	BCL6	2
4	GATA3	1
4	RORC	1
4	FOXP3	1
5	0	1
5	1	2
5	4	1
5	10	1
5	3	1
5	TBX21	2
5	GATA3	2
5	RORC	2
5	BCL6	1
6	8	2
6	TBX21	1
6	GATA3	2
6	RORC	2
6	FOXP3	2
7	5	2
7	3	2
7	GATA3	2
7	FOXP3	1
8	10	2
8	TBX21	2
8	GATA3	2
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	6	2
9	10	1
9	GATA3	1
9	RORC	1
9	FOXP3	1
10	6	2
10	GATA3	1
10	RORC	1
10	FOXP3	2
10	BCL6	2
11	9	2
11	6	2
11	13	2
11	4	1
11	TBX21	1
11	GATA3	1
11	RORC	1
11	FOXP3	1
11	BCL6	2
12	9	1
12	8	2
12	13	2
12	14	1
12	FOXP3	1
13	14	1
13	TBX21	2
13	RORC	2
13	BCL6	2
14	2	1
14	12	2
14	TBX21	1
14	GATA3	1
