source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	1
TBX21	4	2
TBX21	7	1
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	2
GATA3	4	1
GATA3	7	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	2
RORC	5	2
RORC	6	1
RORC	7	1
RORC	8	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	4	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	2
BCL6	5	1
BCL6	7	1
0	2	1
0	3	1
0	4	2
0	9	1
0	TBX21	1
0	GATA3	2
0	RORC	2
0	FOXP3	2
1	5	1
1	TBX21	1
1	RORC	1
1	FOXP3	1
1	BCL6	2
2	6	1
2	GATA3	1
2	RORC	2
2	FOXP3	1
2	BCL6	1
3	7	1
3	GATA3	1
3	RORC	1
3	BCL6	2
4	9	1
4	6	1
4	0	1
4	TBX21	1
4	RORC	2
4	FOXP3	2
4	BCL6	2
5	4	1
5	TBX21	1
5	RORC	2
5	FOXP3	1
5	BCL6	2
6	4	2
6	GATA3	2
6	RORC	2
6	FOXP3	2
6	BCL6	2
7	9	2
7	3	1
7	TBX21	1
7	FOXP3	1
7	BCL6	1
8	0	1
8	TBX21	1
8	GATA3	2
8	FOXP3	1
8	BCL6	2
9	1	2
9	2	2
9	7	2
9	4	1
9	5	1
9	TBX21	1
9	GATA3	1
9	RORC	2
9	FOXP3	1
