source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	1
TBX21	3	1
TBX21	6	1
TBX21	7	2
TBX21	8	1
TBX21	9	2
TBX21	10	2
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	1
GATA3	4	1
GATA3	6	1
GATA3	9	2
GATA3	11	1
GATA3	12	2
GATA3	13	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	2
RORC	7	1
RORC	8	2
RORC	9	1
RORC	10	2
RORC	11	1
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	3	1
FOXP3	5	2
FOXP3	6	1
FOXP3	7	1
FOXP3	8	1
FOXP3	10	1
FOXP3	11	1
FOXP3	12	2
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	2
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	8	1
BCL6	9	2
BCL6	10	1
BCL6	11	1
BCL6	12	2
0	2	1
0	11	1
0	14	1
0	TBX21	1
0	RORC	1
0	FOXP3	2
1	8	2
1	12	1
1	7	2
1	TBX21	1
1	GATA3	2
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	6	2
2	4	1
2	1	2
2	GATA3	1
2	BCL6	1
3	9	2
3	TBX21	2
3	GATA3	1
3	RORC	1
4	10	1
4	12	2
4	9	1
4	11	1
4	TBX21	2
4	GATA3	2
4	RORC	2
4	FOXP3	1
5	14	1
5	GATA3	1
5	FOXP3	1
5	BCL6	2
6	TBX21	2
6	GATA3	1
6	FOXP3	2
7	4	2
7	TBX21	2
7	GATA3	2
7	FOXP3	1
8	7	1
8	4	1
8	12	1
8	TBX21	1
8	GATA3	1
8	RORC	2
8	BCL6	1
9	11	2
9	RORC	2
9	FOXP3	2
9	BCL6	2
10	6	2
10	1	1
10	RORC	1
11	2	2
11	TBX21	2
11	GATA3	1
11	RORC	1
11	FOXP3	2
11	BCL6	1
12	2	2
12	10	1
12	GATA3	1
12	RORC	1
12	FOXP3	1
12	BCL6	2
13	8	1
13	14	2
13	TBX21	2
13	GATA3	2
13	RORC	2
13	BCL6	1
14	13	2
14	1	1
14	11	2
14	GATA3	2
14	RORC	2
14	FOXP3	2
14	BCL6	2
