source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	1
TBX21	3	1
TBX21	5	1
TBX21	6	1
TBX21	8	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	2
GATA3	4	1
GATA3	7	2
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	1
RORC	4	2
RORC	5	1
RORC	6	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	3	2
FOXP3	4	1
FOXP3	5	2
FOXP3	6	1
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	2	2
BCL6	3	2
BCL6	5	1
BCL6	6	1
BCL6	7	1
BCL6	8	2
0	2	1
0	7	2
0	8	1
0	5	2
0	TBX21	1
0	GATA3	2
0	RORC	2
0	BCL6	2
1	2	1
1	6	2
1	9	1
1	4	1
1	GATA3	2
1	RORC	2
1	BCL6	1
2	0	1
2	4	1
2	3	2
2	TBX21	2
3	0	2
3	6	1
3	9	1
3	TBX21	2
3	RORC	1
3	FOXP3	1
3	BCL6	2
4	0	1
4	7	2
4	6	2
4	9	1
4	5	2
4	TBX21	1
4	RORC	2
4	FOXP3	2
5	2	2
5	3	2
5	0	1
5	6	1
5	TBX21	1
5	GATA3	1
5	RORC	1
6	9	1
6	1	2
6	8	1
6	GATA3	1
6	RORC	2
6	FOXP3	1
6	BCL6	1
7	0	2
7	5	1
7	9	1
7	4	1
7	6	2
7	8	2
7	TBX21	2
7	RORC	2
7	FOXP3	1
8	6	1
8	3	2
8	9	2
8	4	1
8	TBX21	1
8	RORC	2
8	BCL6	2
9	3	2
9	8	2
9	4	2
9	1	1
9	TBX21	2
9	RORC	1
9	BCL6	2
