source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	3	1
TBX21	4	2
TBX21	5	2
TBX21	6	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	4	2
GATA3	6	1
GATA3	7	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	1
RORC	5	1
RORC	7	1
RORC	8	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	2
FOXP3	4	1
FOXP3	5	1
FOXP3	6	1
FOXP3	7	2
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	1
BCL6	4	2
BCL6	5	2
0	2	2
0	8	1
0	5	2
0	TBX21	1
0	GATA3	2
0	FOXP3	1
0	BCL6	2
1	4	1
1	0	1
1	3	2
1	7	2
1	2	2
1	GATA3	2
1	RORC	2
2	0	2
2	6	1
2	1	1
2	3	2
2	RORC	2
2	FOXP3	2
3	9	2
3	6	2
3	7	2
3	0	2
3	TBX21	1
3	RORC	2
4	9	2
4	3	2
4	0	2
4	GATA3	1
4	RORC	1
4	FOXP3	1
5	6	2
5	TBX21	1
5	GATA3	2
5	FOXP3	2
6	4	2
6	0	1
6	7	1
6	3	2
6	2	2
6	GATA3	1
6	RORC	2
6	FOXP3	1
6	BCL6	2
7	8	2
7	1	2
7	9	2
7	4	2
7	2	1
7	5	1
7	TBX21	1
7	GATA3	1
7	RORC	1
8	3	2
8	1	2
8	5	1
8	9	2
8	0	2
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	2	2
9	8	1
9	3	1
9	7	1
9	TBX21	1
9	GATA3	2
9	RORC	1
9	BCL6	1
