source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	3	1
TBX21	4	1
TBX21	8	2
TBX21	9	1
TBX21	10	2
TBX21	12	2
TBX21	13	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	3	2
GATA3	5	1
GATA3	6	2
GATA3	8	2
GATA3	9	2
GATA3	10	2
GATA3	11	1
GATA3	13	2
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	3	2
RORC	5	2
RORC	6	2
RORC	7	1
RORC	8	1
RORC	10	1
RORC	11	2
RORC	12	2
RORC	13	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	1
FOXP3	4	2
FOXP3	5	2
FOXP3	6	2
FOXP3	7	1
FOXP3	9	1
FOXP3	13	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	2
BCL6	4	2
BCL6	5	2
BCL6	6	1
BCL6	7	2
BCL6	8	1
BCL6	9	1
BCL6	10	1
BCL6	12	1
BCL6	13	2
BCL6	14	1
0	4	1
0	TBX21	1
0	GATA3	1
0	RORC	1
0	FOXP3	1
1	2	2
1	4	2
1	3	2
1	GATA3	2
1	RORC	1
1	FOXP3	1
2	3	1
2	TBX21	2
2	GATA3	2
2	RORC	2
3	12	2
3	5	2
3	0	1
3	TBX21	2
3	RORC	2
3	FOXP3	2
4	TBX21	2
4	GATA3	1
4	RORC	2
4	FOXP3	1
5	TBX21	2
5	GATA3	2
5	RORC	1
5	FOXP3	2
5	BCL6	2
6	2	1
6	4	2
6	12	2
6	TBX21	1
6	RORC	2
6	FOXP3	1
6	BCL6	2
7	4	2
7	TBX21	1
7	GATA3	2
7	RORC	1
7	FOXP3	2
7	BCL6	2
8	12	1
8	2	2
8	GATA3	2
8	RORC	1
8	BCL6	1
9	8	2
9	14	2
9	GATA3	1
9	RORC	1
9	FOXP3	2
9	BCL6	2
10	9	2
10	12	1
10	TBX21	1
10	RORC	2
10	BCL6	2
11	1	2
11	9	2
11	0	1
12	TBX21	2
12	GATA3	2
12	RORC	1
12	FOXP3	2
12	BCL6	2
13	12	2
13	7	1
13	11	2
13	TBX21	2
13	RORC	2
13	FOXP3	2
13	BCL6	2
14	13	1
14	8	1
14	6	2
14	2	1
14	5	2
14	9	1
14	TBX21	1
14	GATA3	2
14	FOXP3	2
