source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	2
TBX21	3	2
TBX21	5	1
TBX21	6	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	2	1
GATA3	3	2
GATA3	5	1
GATA3	6	2
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	3	1
RORC	4	2
RORC	5	2
RORC	6	1
RORC	7	2
RORC	8	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	1
FOXP3	3	1
FOXP3	4	2
FOXP3	5	2
FOXP3	7	1
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	2
BCL6	3	2
BCL6	4	2
BCL6	6	1
BCL6	9	2
0	7	2
0	GATA3	2
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	8	1
1	5	2
1	6	2
1	3	1
1	TBX21	1
1	GATA3	1
1	FOXP3	1
1	BCL6	2
2	8	2
2	9	2
2	3	1
2	0	2
2	TBX21	2
2	GATA3	2
2	RORC	1
2	BCL6	2
3	9	1
3	7	2
3	1	1
3	2	1
3	TBX21	2
3	GATA3	1
3	RORC	2
3	FOXP3	1
3	BCL6	2
4	6	2
4	5	1
4	7	1
4	9	1
4	3	2
4	0	2
4	1	1
4	TBX21	1
4	GATA3	1
4	FOXP3	1
5	3	2
5	1	1
5	0	2
5	2	2
5	GATA3	1
5	RORC	1
6	5	2
6	2	1
6	4	2
6	9	2
6	TBX21	1
6	GATA3	1
7	6	1
7	1	1
7	2	2
7	8	2
7	TBX21	1
7	GATA3	1
7	FOXP3	1
7	BCL6	1
8	1	1
8	9	2
8	5	1
8	TBX21	2
8	GATA3	1
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	2	2
9	4	2
9	0	2
9	8	1
9	1	1
9	TBX21	2
9	GATA3	2
