source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	3	2
TBX21	7	2
TBX21	8	1
TBX21	12	1
TBX21	13	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	2	1
GATA3	3	2
GATA3	4	1
GATA3	5	1
GATA3	7	2
GATA3	8	1
GATA3	9	1
GATA3	10	1
GATA3	11	1
GATA3	13	2
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	4	1
RORC	5	1
RORC	7	2
RORC	9	1
RORC	10	1
RORC	11	2
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	3	2
FOXP3	4	2
FOXP3	5	2
FOXP3	7	2
FOXP3	10	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	2	2
BCL6	3	2
BCL6	4	2
BCL6	5	1
BCL6	6	2
BCL6	8	2
BCL6	10	2
BCL6	12	2
BCL6	13	2
0	10	2
0	9	1
0	TBX21	2
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	2	1
1	9	2
1	4	2
1	GATA3	1
1	RORC	2
1	FOXP3	1
1	BCL6	2
2	8	2
2	14	2
2	TBX21	2
2	GATA3	1
2	RORC	1
2	BCL6	1
3	9	1
3	8	1
3	1	2
3	TBX21	2
3	BCL6	2
4	2	1
4	9	1
4	10	2
4	GATA3	2
4	RORC	1
4	BCL6	2
5	13	2
5	10	1
5	4	1
5	GATA3	2
5	FOXP3	2
6	11	1
6	5	1
6	GATA3	1
6	FOXP3	2
6	BCL6	2
7	10	1
7	9	1
7	TBX21	2
7	GATA3	1
7	FOXP3	1
8	GATA3	2
8	FOXP3	1
9	RORC	2
9	BCL6	1
10	6	2
10	TBX21	2
10	GATA3	2
10	RORC	1
10	FOXP3	1
10	BCL6	2
11	5	2
11	4	2
11	TBX21	1
11	BCL6	1
12	3	2
12	13	1
12	TBX21	1
12	GATA3	2
12	FOXP3	1
12	BCL6	1
13	12	1
13	4	1
13	TBX21	2
13	GATA3	2
13	RORC	2
13	FOXP3	2
14	9	1
14	8	2
14	0	1
14	GATA3	2
14	RORC	1
14	FOXP3	2
