source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	3	2
TBX21	4	2
TBX21	5	2
TBX21	8	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	6	2
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	3	2
RORC	4	1
RORC	5	2
RORC	7	2
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	2	2
FOXP3	4	2
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	2
BCL6	3	2
BCL6	4	1
BCL6	5	1
BCL6	7	2
BCL6	8	2
BCL6	9	2
0	4	1
0	2	2
0	1	1
0	9	1
0	TBX21	2
0	GATA3	1
0	RORC	1
1	6	2
1	TBX21	1
1	GATA3	2
1	RORC	1
1	FOXP3	1
1	BCL6	2
2	4	2
2	TBX21	2
2	GATA3	1
3	6	2
3	4	2
3	TBX21	2
3	GATA3	2
3	RORC	2
3	FOXP3	1
3	BCL6	1
4	6	1
4	2	2
4	TBX21	1
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	4	2
5	6	2
5	1	2
5	TBX21	1
5	FOXP3	1
5	BCL6	2
6	GATA3	1
6	FOXP3	2
6	BCL6	1
7	6	1
7	9	2
7	GATA3	2
7	FOXP3	1
8	2	2
8	0	1
8	TBX21	1
8	GATA3	2
8	RORC	1
9	1	1
9	4	2
9	8	1
9	RORC	2
9	FOXP3	1
9	BCL6	1
