source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	2
TBX21	3	1
TBX21	4	2
TBX21	6	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	2	2
GATA3	3	2
GATA3	4	2
GATA3	5	1
GATA3	6	2
GATA3	7	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	3	1
RORC	4	1
RORC	5	1
RORC	6	1
RORC	7	2
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	3	2
FOXP3	4	1
FOXP3	6	1
FOXP3	7	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	4	2
BCL6	6	2
BCL6	8	2
BCL6	9	1
0	3	2
0	5	2
0	8	2
0	TBX21	2
0	GATA3	1
0	RORC	2
1	TBX21	1
1	GATA3	1
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	7	2
2	3	2
2	GATA3	2
2	RORC	1
2	FOXP3	1
2	BCL6	2
3	5	1
3	1	2
3	GATA3	1
3	RORC	1
3	FOXP3	1
3	BCL6	1
4	7	1
4	TBX21	2
4	GATA3	1
4	RORC	1
4	FOXP3	1
4	BCL6	1
5	9	2
5	2	2
5	6	2
5	GATA3	2
5	RORC	1
5	BCL6	1
6	1	2
6	0	2
6	2	2
6	TBX21	1
6	GATA3	1
6	RORC	1
6	FOXP3	1
6	BCL6	1
7	0	2
7	1	2
7	9	2
7	TBX21	2
7	GATA3	2
7	RORC	2
8	3	1
8	TBX21	2
8	GATA3	1
8	RORC	1
8	FOXP3	1
8	BCL6	2
9	7	2
9	8	2
9	TBX21	1
9	RORC	2
9	FOXP3	2
