source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	2
TBX21	5	1
TBX21	6	2
TBX21	8	1
TBX21	9	2
TBX21	10	2
TBX21	11	1
TBX21	12	1
TBX21	13	2
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	1
GATA3	3	2
GATA3	5	1
GATA3	8	1
GATA3	9	2
GATA3	10	2
GATA3	11	2
GATA3	12	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	2
RORC	6	1
RORC	7	2
RORC	9	2
RORC	10	1
RORC	11	1
RORC	12	2
RORC	13	2
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	2	1
FOXP3	3	2
FOXP3	4	2
FOXP3	5	2
FOXP3	8	2
FOXP3	9	2
FOXP3	10	1
FOXP3	12	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	2	2
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	9	1
BCL6	11	2
BCL6	12	1
BCL6	13	2
BCL6	14	2
0	12	1
0	TBX21	2
0	RORC	2
0	FOXP3	1
0	BCL6	1
1	10	2
1	GATA3	1
1	RORC	2
1	FOXP3	1
1	BCL6	2
2	14	2
2	3	1
2	9	2
2	8	1
2	TBX21	2
2	GATA3	1
2	RORC	1
3	10	1
3	GATA3	1
3	RORC	1
3	FOXP3	1
3	BCL6	1
4	9	2
4	13	1
4	10	2
4	TBX21	2
4	GATA3	2
4	RORC	2
4	FOXP3	2
4	BCL6	2
5	11	2
5	TBX21	1
5	RORC	2
5	FOXP3	2
6	3	1
6	9	2
6	12	1
6	TBX21	2
6	GATA3	1
6	RORC	1
7	14	2
7	11	1
7	12	1
7	GATA3	1
7	FOXP3	2
7	BCL6	2
8	0	2
8	10	1
8	5	1
8	TBX21	1
8	GATA3	2
8	RORC	2
8	FOXP3	1
9	1	1
9	13	2
9	3	1
9	GATA3	2
9	RORC	2
9	FOXP3	1
9	BCL6	2
10	TBX21	1
10	GATA3	2
10	BCL6	2
11	9	1
11	RORC	2
11	BCL6	1
12	8	1
12	2	1
12	4	1
12	TBX21	2
12	GATA3	1
12	RORC	1
12	FOXP3	1
12	BCL6	1
13	TBX21	2
13	GATA3	1
13	FOXP3	2
13	BCL6	2
14	4	2
14	10	2
14	1	1
14	TBX21	1
14	GATA3	2
14	RORC	2
14	FOXP3	1
