source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	3	2
TBX21	5	1
TBX21	7	2
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	2
GATA3	3	1
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	1
RORC	3	2
RORC	4	1
RORC	5	2
RORC	7	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	2
FOXP3	4	2
FOXP3	7	1
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	1
BCL6	3	1
BCL6	6	1
BCL6	7	1
BCL6	9	1
0	8	2
0	7	2
0	1	1
0	TBX21	1
0	RORC	1
0	FOXP3	1
0	BCL6	2
1	2	1
1	9	1
1	0	2
1	4	1
1	TBX21	1
1	GATA3	1
1	RORC	1
1	FOXP3	2
1	BCL6	1
2	6	1
2	8	2
2	TBX21	2
2	GATA3	2
2	FOXP3	1
2	BCL6	1
3	6	1
3	1	1
3	8	2
3	2	2
3	TBX21	2
3	GATA3	1
3	RORC	1
3	BCL6	2
4	6	2
4	TBX21	2
4	GATA3	2
4	RORC	1
4	FOXP3	1
5	0	2
5	TBX21	1
5	GATA3	2
5	FOXP3	2
6	9	2
6	1	2
6	TBX21	1
6	GATA3	2
6	RORC	2
7	4	1
7	TBX21	2
7	GATA3	1
7	RORC	2
7	BCL6	2
8	GATA3	2
8	FOXP3	2
8	BCL6	1
9	2	1
9	1	2
9	TBX21	2
9	GATA3	1
9	BCL6	2
