source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	5	1
TBX21	6	1
TBX21	7	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	3	1
GATA3	7	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	2	1
RORC	5	1
RORC	6	1
RORC	7	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	4	2
FOXP3	5	2
FOXP3	6	2
FOXP3	7	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	2
BCL6	3	1
BCL6	5	1
BCL6	6	1
BCL6	8	2
BCL6	9	2
0	GATA3	2
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	8	2
1	5	2
1	7	2
1	2	1
1	GATA3	2
1	FOXP3	1
1	BCL6	1
2	7	2
2	5	2
2	TBX21	2
2	RORC	1
2	FOXP3	2
2	BCL6	1
3	GATA3	1
3	RORC	2
3	FOXP3	1
3	BCL6	1
4	7	2
4	9	1
4	3	1
4	1	2
4	FOXP3	2
5	8	1
5	1	1
5	6	2
5	TBX21	2
5	GATA3	2
5	RORC	2
5	BCL6	1
6	TBX21	2
6	RORC	2
7	8	2
7	4	1
7	TBX21	2
7	GATA3	1
7	RORC	1
7	FOXP3	1
7	BCL6	2
8	3	1
8	5	1
8	GATA3	1
8	RORC	1
8	FOXP3	2
8	BCL6	1
9	6	2
9	2	2
9	7	1
9	TBX21	2
9	GATA3	1
9	RORC	1
9	FOXP3	2
9	BCL6	2
