source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	3	2
TBX21	4	1
TBX21	5	2
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	3	2
RORC	4	1
RORC	6	2
RORC	7	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	3	1
FOXP3	4	2
FOXP3	6	1
FOXP3	7	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	4	1
BCL6	6	2
BCL6	8	2
BCL6	9	1
0	9	1
0	2	1
0	4	1
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	2
0	BCL6	1
1	6	1
1	2	2
1	4	2
1	8	1
1	GATA3	2
1	RORC	2
1	BCL6	2
2	3	1
2	7	1
2	1	1
2	4	1
2	TBX21	2
2	RORC	1
2	FOXP3	1
2	BCL6	2
3	0	1
3	2	1
3	1	1
3	RORC	1
3	FOXP3	1
3	BCL6	1
4	5	1
4	0	2
4	7	2
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	0	1
5	3	1
5	7	1
5	4	1
5	2	1
5	9	2
5	6	2
5	GATA3	2
5	FOXP3	1
6	1	1
6	8	1
6	0	2
6	9	2
6	GATA3	1
6	FOXP3	1
7	8	2
7	3	1
7	0	1
7	2	2
7	1	1
7	4	1
7	TBX21	2
7	GATA3	2
7	FOXP3	1
7	BCL6	2
8	6	2
8	2	2
8	9	1
8	1	1
8	TBX21	2
8	RORC	2
8	BCL6	1
9	1	1
9	2	1
9	TBX21	2
9	BCL6	1
