source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	3	1
TBX21	4	2
TBX21	5	1
TBX21	7	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	3	2
GATA3	4	1
GATA3	6	1
GATA3	7	1
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	3	2
RORC	4	1
RORC	5	2
RORC	7	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	3	2
FOXP3	4	2
FOXP3	5	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	4	2
BCL6	7	2
BCL6	8	1
BCL6	9	2
0	3	1
0	2	1
0	6	2
0	8	2
0	TBX21	2
0	GATA3	1
0	FOXP3	2
0	BCL6	1
1	4	2
1	7	1
1	0	1
1	6	2
1	TBX21	2
1	GATA3	1
1	FOXP3	2
1	BCL6	1
2	9	2
2	RORC	2
2	FOXP3	2
2	BCL6	2
3	5	2
3	2	2
3	9	1
3	1	2
3	TBX21	1
3	GATA3	2
3	RORC	2
3	FOXP3	1
4	0	1
4	7	1
4	3	1
4	8	2
4	9	2
4	TBX21	1
4	FOXP3	2
4	BCL6	1
5	1	2
5	4	2
5	7	1
5	2	1
5	9	1
5	FOXP3	2
5	BCL6	2
6	2	2
6	8	2
6	RORC	1
6	FOXP3	2
6	BCL6	1
7	3	2
7	2	2
7	9	2
7	0	2
7	4	1
7	TBX21	1
7	GATA3	2
7	RORC	1
7	FOXP3	2
8	3	2
8	4	1
8	1	2
8	6	2
8	2	1
8	5	1
8	RORC	1
8	BCL6	2
9	5	1
9	0	2
9	2	2
9	4	1
9	RORC	2
