source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	2	2
TBX21	3	1
TBX21	5	2
TBX21	6	1
TBX21	7	2
TBX21	8	2
TBX21	10	2
TBX21	11	1
TBX21	12	1
TBX21	13	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	2
GATA3	3	1
GATA3	6	1
GATA3	8	1
GATA3	9	2
GATA3	10	1
GATA3	11	2
GATA3	13	1
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	2
RORC	4	1
RORC	5	2
RORC	6	1
RORC	8	2
RORC	9	1
RORC	10	2
RORC	11	1
RORC	12	2
RORC	13	1
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	1
FOXP3	4	2
FOXP3	5	1
FOXP3	7	1
FOXP3	9	1
FOXP3	10	1
FOXP3	11	2
FOXP3	13	1
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	4	1
BCL6	6	1
BCL6	7	1
BCL6	9	1
BCL6	10	2
BCL6	11	2
BCL6	14	2
0	3	1
0	13	1
0	TBX21	2
0	GATA3	2
0	RORC	1
0	FOXP3	2
1	14	1
1	8	2
1	4	2
1	10	1
1	TBX21	1
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	0	1
2	TBX21	1
2	GATA3	2
2	RORC	2
2	FOXP3	2
2	BCL6	2
3	2	2
3	7	1
3	12	2
3	GATA3	2
3	RORC	2
3	FOXP3	2
3	BCL6	2
4	14	1
4	6	2
4	GATA3	1
4	FOXP3	2
5	11	2
5	12	1
5	14	1
5	TBX21	2
5	GATA3	2
5	RORC	2
5	FOXP3	2
5	BCL6	2
6	7	2
6	3	1
6	8	2
6	1	2
6	10	1
6	TBX21	1
6	GATA3	2
6	BCL6	2
7	0	1
7	11	1
7	TBX21	2
7	GATA3	2
7	RORC	2
7	FOXP3	2
7	BCL6	2
8	12	1
8	4	1
8	GATA3	1
8	RORC	2
9	13	2
9	TBX21	1
9	GATA3	2
9	RORC	2
9	FOXP3	2
9	BCL6	1
10	11	1
10	4	2
10	GATA3	2
11	4	2
11	TBX21	2
11	GATA3	2
11	RORC	1
11	BCL6	2
12	TBX21	1
12	RORC	2
12	BCL6	1
13	14	1
13	GATA3	2
13	RORC	2
13	BCL6	2
14	4	2
14	TBX21	2
14	RORC	2
14	FOXP3	1
14	BCL6	2
