source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	2
TBX21	3	2
TBX21	6	1
TBX21	7	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	2	2
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	6	2
GATA3	7	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	1
RORC	6	1
RORC	7	1
RORC	8	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	3	2
FOXP3	4	2
FOXP3	7	2
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	6	1
BCL6	8	2
BCL6	9	1
0	5	1
0	TBX21	1
0	GATA3	2
0	RORC	1
0	FOXP3	1
0	BCL6	2
1	8	1
1	7	2
1	GATA3	1
1	RORC	2
1	FOXP3	2
1	BCL6	2
2	5	1
2	TBX21	1
2	RORC	2
2	BCL6	1
3	4	2
3	9	1
3	6	1
3	0	2
3	TBX21	2
3	RORC	2
3	BCL6	1
4	5	2
4	1	1
4	0	2
4	RORC	1
4	FOXP3	1
4	BCL6	2
5	GATA3	1
5	RORC	1
5	FOXP3	2
5	BCL6	2
6	2	1
6	TBX21	1
6	GATA3	2
6	RORC	1
6	BCL6	2
7	6	2
7	4	2
7	TBX21	1
7	GATA3	1
7	RORC	1
7	FOXP3	1
8	2	1
8	7	1
8	6	2
8	1	1
8	4	2
8	TBX21	1
8	GATA3	2
8	RORC	2
8	FOXP3	2
8	BCL6	1
9	0	1
9	TBX21	2
9	GATA3	1
9	FOXP3	2
9	BCL6	1
