source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	3	2
TBX21	5	2
TBX21	6	1
TBX21	8	2
TBX21	9	2
TBX21	11	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	4	1
GATA3	5	2
GATA3	6	2
GATA3	8	1
GATA3	9	1
GATA3	10	1
GATA3	12	1
GATA3	13	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	1
RORC	4	2
RORC	5	2
RORC	6	1
RORC	7	1
RORC	8	1
RORC	12	1
RORC	13	1
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	3	1
FOXP3	5	1
FOXP3	6	1
FOXP3	7	2
FOXP3	8	1
FOXP3	9	1
FOXP3	11	2
FOXP3	13	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	2
BCL6	3	1
BCL6	6	1
BCL6	7	1
BCL6	8	1
0	7	2
0	10	1
0	RORC	1
0	BCL6	2
1	GATA3	1
1	RORC	2
2	1	2
2	0	1
2	8	2
2	14	1
2	TBX21	2
2	RORC	2
2	FOXP3	1
2	BCL6	2
3	12	1
3	11	2
3	10	2
3	TBX21	1
3	RORC	2
3	FOXP3	1
3	BCL6	2
4	0	2
4	10	2
4	13	1
4	7	1
4	GATA3	1
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	10	1
5	8	1
5	TBX21	2
5	GATA3	2
5	FOXP3	1
6	0	1
6	2	1
6	TBX21	2
6	GATA3	2
6	RORC	2
6	FOXP3	1
6	BCL6	1
7	13	1
7	TBX21	2
7	RORC	2
7	BCL6	2
8	12	1
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	7	1
9	GATA3	1
9	FOXP3	2
9	BCL6	1
10	11	1
10	8	1
10	FOXP3	1
10	BCL6	2
11	13	2
11	14	1
11	TBX21	1
11	GATA3	1
11	FOXP3	1
11	BCL6	2
12	4	2
12	2	1
12	1	1
12	TBX21	1
12	GATA3	2
12	RORC	1
12	FOXP3	1
12	BCL6	1
13	2	2
13	10	2
13	GATA3	2
13	RORC	1
13	BCL6	1
14	12	1
14	TBX21	2
14	GATA3	2
