source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	3	2
TBX21	5	1
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	3	1
GATA3	5	1
GATA3	7	2
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	2
RORC	4	1
RORC	5	1
RORC	6	1
RORC	7	1
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	2	1
FOXP3	3	1
FOXP3	4	1
FOXP3	6	1
FOXP3	7	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	1
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	8	1
BCL6	9	1
0	7	1
0	6	2
0	4	2
0	8	2
0	3	1
0	9	2
0	GATA3	1
0	RORC	2
0	FOXP3	1
0	BCL6	1
1	2	1
1	6	1
1	0	1
1	4	2
1	GATA3	1
1	FOXP3	1
1	BCL6	2
2	3	1
2	4	1
2	6	2
2	TBX21	2
2	GATA3	1
2	FOXP3	2
3	9	2
3	0	1
3	TBX21	1
3	GATA3	2
3	RORC	2
3	FOXP3	1
3	BCL6	2
4	1	1
4	2	1
4	8	1
4	3	2
4	TBX21	2
4	GATA3	2
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	8	1
5	2	1
5	6	1
5	0	1
5	TBX21	1
5	GATA3	1
5	BCL6	1
6	1	1
6	9	1
6	4	1
6	TBX21	1
6	RORC	1
6	FOXP3	1
7	5	1
7	4	1
7	2	1
7	0	2
7	1	1
7	TBX21	1
7	RORC	1
7	FOXP3	1
7	BCL6	2
8	3	2
8	1	1
8	7	1
8	TBX21	1
8	GATA3	2
8	RORC	2
8	BCL6	2
9	4	2
9	1	2
9	5	1
9	3	2
9	6	2
9	2	1
9	TBX21	2
9	RORC	1
