source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	1
TBX21	6	2
TBX21	7	1
TBX21	8	2
TBX21	9	1
TBX21	10	2
TBX21	11	1
TBX21	12	2
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	5	2
GATA3	9	2
GATA3	11	1
GATA3	12	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	2
RORC	3	1
RORC	4	1
RORC	5	2
RORC	6	1
RORC	7	1
RORC	9	1
RORC	10	1
RORC	11	2
RORC	12	2
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	2
FOXP3	6	1
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
FOXP3	10	1
FOXP3	11	2
FOXP3	12	2
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	2
BCL6	7	1
BCL6	8	1
BCL6	9	1
BCL6	10	2
BCL6	11	1
BCL6	12	2
BCL6	13	1
BCL6	14	1
0	7	2
0	5	2
0	13	2
0	RORC	2
0	FOXP3	2
0	BCL6	2
1	14	1
1	7	1
1	GATA3	2
1	RORC	1
1	FOXP3	2
1	BCL6	2
2	7	1
2	5	1
2	6	1
2	13	1
2	8	1
2	TBX21	1
2	GATA3	2
2	RORC	1
3	5	1
3	TBX21	2
3	GATA3	2
3	RORC	1
3	BCL6	1
4	14	2
4	BCL6	2
5	0	2
5	GATA3	1
6	12	2
6	11	1
6	TBX21	1
6	RORC	1
7	14	2
7	TBX21	2
7	RORC	1
7	FOXP3	1
8	7	2
8	1	2
8	FOXP3	1
8	BCL6	2
9	13	1
9	GATA3	2
9	RORC	2
9	FOXP3	2
10	GATA3	1
10	RORC	1
10	FOXP3	1
10	BCL6	2
11	8	1
11	2	2
11	FOXP3	2
12	3	1
12	2	2
12	TBX21	1
12	GATA3	2
12	RORC	2
12	FOXP3	1
13	1	1
13	2	1
13	GATA3	1
13	RORC	1
13	FOXP3	1
14	7	1
14	9	2
14	1	1
14	11	2
14	5	1
14	TBX21	1
14	GATA3	2
14	RORC	1
