source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	1
TBX21	3	1
TBX21	4	1
TBX21	5	2
TBX21	6	2
TBX21	7	1
TBX21	8	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	3	2
GATA3	4	1
GATA3	6	1
GATA3	7	1
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	3	2
RORC	4	2
RORC	5	1
RORC	6	2
RORC	7	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	4	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	3	1
BCL6	4	1
BCL6	6	1
BCL6	7	2
BCL6	9	1
0	6	2
0	GATA3	1
0	RORC	1
1	5	2
1	TBX21	1
1	GATA3	2
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	3	1
2	5	2
2	9	1
2	7	2
2	GATA3	1
2	RORC	1
2	BCL6	2
3	4	1
3	9	2
3	FOXP3	1
3	BCL6	2
4	0	1
4	1	2
4	TBX21	2
4	GATA3	1
4	RORC	1
4	BCL6	1
5	7	2
5	0	1
5	4	2
5	RORC	1
5	FOXP3	2
5	BCL6	2
6	5	1
6	GATA3	2
6	RORC	2
6	BCL6	1
7	2	2
7	3	1
7	TBX21	2
7	GATA3	1
7	RORC	1
7	BCL6	1
8	5	1
8	TBX21	2
8	GATA3	1
8	RORC	1
8	FOXP3	1
8	BCL6	2
9	5	2
9	7	2
9	1	2
9	TBX21	2
9	GATA3	2
9	RORC	1
9	FOXP3	2
