source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	2	1
TBX21	3	2
TBX21	4	1
TBX21	6	2
TBX21	7	1
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	2	1
GATA3	3	1
GATA3	5	1
GATA3	6	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	2	2
RORC	4	2
RORC	5	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	4	1
FOXP3	6	1
FOXP3	7	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	3	2
BCL6	5	1
BCL6	6	2
BCL6	7	1
BCL6	8	1
BCL6	9	1
0	2	2
0	4	1
0	5	1
0	9	2
0	TBX21	2
0	RORC	1
0	FOXP3	2
0	BCL6	2
1	9	2
1	2	1
1	8	1
1	7	1
1	3	1
1	GATA3	2
1	RORC	2
1	FOXP3	2
1	BCL6	1
2	4	2
2	6	1
2	1	1
2	3	1
2	8	1
2	TBX21	2
2	RORC	2
3	0	2
3	8	2
3	4	1
3	TBX21	2
3	RORC	2
3	FOXP3	1
4	2	1
4	GATA3	2
4	RORC	1
4	FOXP3	1
5	3	2
5	0	2
5	6	1
5	8	2
5	GATA3	1
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	7	1
6	0	2
6	3	1
6	1	1
6	GATA3	2
6	BCL6	1
7	0	1
7	2	1
7	8	2
7	9	2
7	4	1
7	GATA3	2
7	RORC	1
7	FOXP3	2
7	BCL6	2
8	7	2
8	9	2
8	3	2
8	4	1
8	0	1
8	TBX21	2
8	GATA3	1
8	RORC	1
8	FOXP3	2
9	5	1
9	8	2
9	3	2
9	1	1
9	GATA3	2
9	FOXP3	1
9	BCL6	1
