source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	1
TBX21	4	1
TBX21	5	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	2
GATA3	4	1
GATA3	5	1
GATA3	7	2
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	3	2
RORC	4	1
RORC	5	2
RORC	6	2
RORC	7	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	3	1
FOXP3	5	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	7	2
BCL6	8	2
0	8	1
0	4	2
0	TBX21	1
0	BCL6	2
1	TBX21	2
1	GATA3	2
1	RORC	2
2	5	1
2	6	1
2	0	2
2	8	2
2	TBX21	2
2	GATA3	1
2	RORC	2
2	FOXP3	1
3	9	1
3	TBX21	2
3	GATA3	1
3	BCL6	2
4	5	1
4	0	2
4	TBX21	1
4	GATA3	2
4	RORC	1
4	BCL6	2
5	3	2
5	8	2
5	GATA3	1
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	3	1
6	7	2
6	TBX21	1
6	RORC	2
6	FOXP3	1
6	BCL6	1
7	3	1
7	1	1
7	4	1
7	8	2
7	9	2
7	GATA3	2
7	FOXP3	2
7	BCL6	2
8	0	2
8	GATA3	1
8	FOXP3	1
9	6	2
9	TBX21	2
9	GATA3	2
9	RORC	2
9	FOXP3	2
