source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	2
TBX21	3	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	3	2
GATA3	6	2
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	3	2
RORC	5	2
RORC	6	1
RORC	7	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	1
FOXP3	4	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	3	1
BCL6	4	2
BCL6	5	2
BCL6	9	2
0	7	2
0	BCL6	2
1	7	2
1	5	2
1	9	2
1	TBX21	2
1	RORC	2
1	FOXP3	2
1	BCL6	2
2	9	1
2	8	2
2	4	2
2	5	2
2	GATA3	1
2	RORC	1
2	FOXP3	2
2	BCL6	1
3	5	1
3	TBX21	1
3	GATA3	1
3	RORC	1
3	FOXP3	2
3	BCL6	1
4	9	1
4	TBX21	2
4	GATA3	1
4	FOXP3	1
5	2	1
5	7	1
5	TBX21	1
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	5	2
6	TBX21	2
6	GATA3	2
6	FOXP3	2
7	1	2
7	6	2
7	4	1
7	TBX21	2
7	GATA3	2
7	RORC	2
7	FOXP3	2
7	BCL6	2
8	0	1
8	4	1
8	6	1
8	TBX21	2
8	RORC	2
9	1	2
9	TBX21	1
9	RORC	2
9	FOXP3	2
9	BCL6	1
