source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	1
TBX21	3	1
TBX21	4	1
TBX21	5	1
TBX21	6	2
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	2	1
GATA3	4	2
GATA3	5	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	2
RORC	3	2
RORC	4	2
RORC	5	1
RORC	6	1
RORC	7	1
RORC	8	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	1
FOXP3	6	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	1
BCL6	4	2
BCL6	5	2
BCL6	6	2
BCL6	7	2
BCL6	8	2
BCL6	9	1
0	6	2
0	2	1
0	3	1
0	1	1
0	GATA3	1
0	FOXP3	2
1	5	1
1	7	2
1	TBX21	2
1	GATA3	1
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	7	1
2	0	1
2	TBX21	2
2	GATA3	1
3	0	2
3	TBX21	2
3	GATA3	1
3	FOXP3	1
4	9	1
4	0	2
4	TBX21	1
4	GATA3	2
4	RORC	1
4	FOXP3	1
4	BCL6	1
5	TBX21	2
5	RORC	1
5	FOXP3	2
5	BCL6	1
6	4	2
6	GATA3	2
6	RORC	1
6	FOXP3	1
6	BCL6	2
7	9	2
7	2	2
7	1	1
7	TBX21	1
7	GATA3	2
7	RORC	1
7	FOXP3	1
7	BCL6	1
8	9	1
8	4	2
8	3	2
8	TBX21	2
8	GATA3	2
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	7	2
9	3	2
9	TBX21	2
9	GATA3	1
9	RORC	1
9	FOXP3	1
9	BCL6	1
