source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	2
TBX21	4	2
TBX21	5	2
TBX21	6	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	1
GATA3	3	1
GATA3	4	1
GATA3	5	2
GATA3	6	1
GATA3	7	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	3	2
RORC	4	1
RORC	7	2
RORC	8	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	2
FOXP3	3	2
FOXP3	4	2
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	3	1
BCL6	4	2
BCL6	5	1
BCL6	6	1
BCL6	9	1
0	5	2
0	1	2
0	9	1
0	6	1
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	5	2
1	2	2
1	4	2
1	6	2
1	8	2
1	3	1
1	GATA3	2
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	3	2
2	7	2
2	9	2
2	8	1
2	1	1
2	TBX21	1
2	FOXP3	1
2	BCL6	1
3	0	2
3	TBX21	1
3	GATA3	2
3	FOXP3	2
3	BCL6	2
4	7	2
4	2	1
4	6	2
4	0	2
4	GATA3	1
4	RORC	1
4	FOXP3	2
4	BCL6	2
5	4	1
5	0	1
5	2	2
5	9	2
5	TBX21	2
5	GATA3	2
5	RORC	2
5	FOXP3	1
5	BCL6	2
6	3	2
6	8	2
6	TBX21	2
6	GATA3	2
6	RORC	2
6	FOXP3	1
7	8	1
7	2	1
7	1	2
7	3	1
7	TBX21	1
7	GATA3	2
7	BCL6	2
8	2	2
8	6	1
8	1	1
8	TBX21	1
8	GATA3	1
8	RORC	2
8	FOXP3	2
8	BCL6	2
9	6	1
9	2	1
9	4	1
9	3	2
9	0	2
9	8	2
9	5	1
9	FOXP3	1
9	BCL6	2
