source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	2	2
TBX21	5	2
TBX21	6	2
TBX21	7	1
TBX21	8	1
TBX21	9	2
TBX21	13	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	4	1
GATA3	6	1
GATA3	7	1
GATA3	8	2
GATA3	9	1
GATA3	10	1
GATA3	11	1
GATA3	12	2
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	3	1
RORC	4	2
RORC	5	1
RORC	7	2
RORC	9	1
RORC	10	1
RORC	11	1
RORC	13	2
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	1
FOXP3	9	1
FOXP3	10	2
FOXP3	11	1
FOXP3	12	2
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	6	1
BCL6	9	2
BCL6	10	1
BCL6	11	2
BCL6	12	2
BCL6	13	2
0	TBX21	1
0	RORC	1
0	FOXP3	1
1	5	2
1	TBX21	2
1	RORC	2
1	FOXP3	1
1	BCL6	1
2	TBX21	2
2	GATA3	2
2	RORC	1
2	FOXP3	1
3	RORC	2
3	FOXP3	2
3	BCL6	2
4	2	2
4	5	2
4	GATA3	1
4	RORC	2
4	BCL6	1
5	10	2
5	4	2
5	12	1
5	TBX21	2
5	GATA3	1
5	RORC	1
5	FOXP3	2
5	BCL6	2
6	3	2
6	2	1
6	4	1
6	TBX21	2
6	GATA3	2
6	RORC	2
6	FOXP3	1
6	BCL6	2
7	11	1
7	14	1
7	8	1
7	5	1
7	GATA3	1
7	RORC	2
7	BCL6	1
8	3	1
8	GATA3	2
8	RORC	1
9	0	2
9	5	2
9	7	1
9	TBX21	2
9	GATA3	1
9	FOXP3	1
9	BCL6	1
10	6	2
10	3	2
10	GATA3	2
10	FOXP3	2
10	BCL6	2
11	10	2
11	12	1
11	0	2
11	3	1
11	13	2
11	GATA3	1
11	RORC	2
11	FOXP3	1
12	9	2
12	7	2
12	TBX21	2
12	GATA3	1
12	RORC	2
12	FOXP3	1
12	BCL6	1
13	4	1
13	TBX21	1
13	GATA3	2
13	BCL6	1
14	9	1
14	7	1
14	8	1
14	GATA3	2
14	RORC	2
14	FOXP3	1
14	BCL6	1
