source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	7	1
TBX21	9	1
TBX21	10	1
TBX21	12	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	1
GATA3	6	2
GATA3	7	1
GATA3	8	1
GATA3	9	1
GATA3	11	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	1
RORC	3	1
RORC	4	1
RORC	5	2
RORC	8	1
RORC	10	2
RORC	11	2
RORC	12	2
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	2
FOXP3	2	1
FOXP3	4	2
FOXP3	5	2
FOXP3	6	1
FOXP3	7	1
FOXP3	8	1
FOXP3	9	2
FOXP3	10	2
FOXP3	12	1
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	3	1
BCL6	4	2
BCL6	6	1
BCL6	7	1
BCL6	8	2
BCL6	9	2
BCL6	10	2
BCL6	12	1
BCL6	13	1
BCL6	14	1
0	14	1
0	2	1
0	TBX21	2
0	GATA3	2
0	RORC	2
0	FOXP3	1
1	10	1
1	6	1
1	TBX21	1
1	RORC	2
1	FOXP3	2
1	BCL6	1
2	12	1
2	1	1
2	3	2
2	TBX21	1
2	RORC	2
2	BCL6	2
3	7	2
3	14	1
3	TBX21	1
3	GATA3	2
4	7	2
4	1	1
4	TBX21	2
4	FOXP3	2
4	BCL6	2
5	14	2
5	9	2
5	TBX21	2
5	GATA3	1
5	FOXP3	2
6	1	1
6	10	2
6	GATA3	2
6	RORC	2
6	FOXP3	2
6	BCL6	1
7	11	2
7	4	2
7	9	2
7	TBX21	1
7	GATA3	1
7	FOXP3	2
7	BCL6	1
8	7	1
8	14	1
8	TBX21	1
8	GATA3	1
8	BCL6	1
9	14	1
9	TBX21	1
9	GATA3	2
9	RORC	2
9	FOXP3	1
9	BCL6	1
10	1	2
10	GATA3	1
10	RORC	2
10	FOXP3	1
10	BCL6	2
11	3	1
11	13	2
11	9	1
11	6	1
11	TBX21	1
11	RORC	1
11	FOXP3	1
11	BCL6	2
12	0	1
12	TBX21	1
12	GATA3	2
12	RORC	2
12	FOXP3	2
13	1	2
13	RORC	2
14	0	1
14	9	2
14	TBX21	1
14	GATA3	1
14	BCL6	2
