source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	2
TBX21	6	1
TBX21	8	2
TBX21	9	2
TBX21	11	2
TBX21	12	1
TBX21	13	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	2
GATA3	7	1
GATA3	8	1
GATA3	9	2
GATA3	10	2
GATA3	11	2
GATA3	12	2
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	5	1
RORC	6	1
RORC	11	2
RORC	12	1
RORC	14	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	3	2
FOXP3	4	2
FOXP3	5	1
FOXP3	7	2
FOXP3	9	2
FOXP3	10	1
FOXP3	11	1
FOXP3	13	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	2
BCL6	3	2
BCL6	5	2
BCL6	7	2
BCL6	9	1
BCL6	10	1
BCL6	13	2
BCL6	14	2
0	8	2
0	RORC	1
0	FOXP3	2
1	5	2
1	11	2
1	4	2
1	TBX21	1
1	RORC	2
1	BCL6	2
2	7	2
2	6	1
2	GATA3	2
2	RORC	1
2	FOXP3	2
2	BCL6	2
3	12	2
3	10	2
3	11	1
3	2	1
3	GATA3	1
3	RORC	1
3	FOXP3	2
3	BCL6	2
4	3	2
4	6	2
4	5	1
4	GATA3	2
4	RORC	2
4	FOXP3	1
5	7	2
5	TBX21	2
5	GATA3	2
5	FOXP3	2
6	8	2
6	GATA3	1
6	RORC	2
6	FOXP3	1
7	GATA3	2
7	RORC	1
7	BCL6	2
8	11	1
8	13	2
8	12	1
8	6	2
8	TBX21	1
8	BCL6	1
9	0	1
9	TBX21	1
9	GATA3	1
9	BCL6	1
10	4	2
10	3	1
10	TBX21	1
10	BCL6	2
11	6	2
11	GATA3	2
11	RORC	2
11	FOXP3	2
11	BCL6	1
12	2	2
12	TBX21	1
12	GATA3	2
12	FOXP3	1
12	BCL6	1
13	8	2
13	9	1
13	6	2
13	GATA3	2
13	RORC	2
13	FOXP3	1
14	0	2
14	2	2
14	10	1
14	GATA3	1
14	RORC	2
14	BCL6	1
