source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	3	1
TBX21	4	1
TBX21	5	1
TBX21	7	1
TBX21	8	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	5	1
GATA3	7	2
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	4	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	4	2
FOXP3	5	2
FOXP3	6	2
FOXP3	7	1
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	1
BCL6	4	1
BCL6	6	2
BCL6	7	2
BCL6	9	2
0	6	1
0	7	1
0	RORC	1
0	FOXP3	2
1	7	2
1	9	2
1	4	2
1	TBX21	1
1	GATA3	2
1	BCL6	2
2	1	2
2	5	2
2	TBX21	1
2	GATA3	2
2	RORC	2
2	FOXP3	2
2	BCL6	2
3	0	1
3	1	1
3	8	2
3	RORC	1
3	FOXP3	1
4	7	2
4	GATA3	1
4	RORC	1
4	BCL6	1
5	7	2
5	6	1
5	GATA3	2
5	RORC	2
5	FOXP3	1
5	BCL6	1
6	4	2
6	TBX21	2
6	GATA3	2
6	FOXP3	1
6	BCL6	2
7	0	1
7	TBX21	1
7	RORC	1
7	BCL6	2
8	3	1
8	RORC	2
8	FOXP3	2
8	BCL6	2
9	4	2
9	6	2
9	3	2
9	1	1
9	TBX21	1
9	GATA3	1
9	RORC	2
9	BCL6	2
