source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	1
TBX21	4	2
TBX21	5	1
TBX21	7	2
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	4	2
GATA3	5	2
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	2	1
RORC	3	1
RORC	4	1
RORC	6	1
RORC	7	1
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	2
FOXP3	3	2
FOXP3	4	2
FOXP3	5	2
FOXP3	8	2
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	4	1
BCL6	5	1
BCL6	6	1
BCL6	7	1
BCL6	9	1
0	9	2
0	2	2
0	TBX21	1
0	GATA3	1
0	RORC	2
0	BCL6	2
1	TBX21	2
1	RORC	1
1	FOXP3	2
2	6	1
2	5	2
2	9	1
2	TBX21	2
2	GATA3	1
2	RORC	1
2	BCL6	1
3	0	2
3	TBX21	2
3	GATA3	1
3	RORC	1
3	BCL6	1
4	0	1
4	TBX21	1
4	RORC	1
4	FOXP3	2
5	6	1
5	8	1
5	2	1
5	7	1
5	GATA3	2
5	RORC	2
5	FOXP3	1
6	5	1
6	TBX21	1
6	RORC	2
6	FOXP3	1
7	8	2
7	GATA3	2
7	RORC	1
7	FOXP3	1
8	1	2
8	3	2
8	2	2
8	TBX21	1
8	GATA3	2
8	RORC	2
8	FOXP3	2
8	BCL6	1
9	3	1
9	6	1
9	4	1
9	5	2
9	TBX21	1
9	GATA3	2
9	FOXP3	1
