source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	2	2
TBX21	3	2
TBX21	4	2
TBX21	5	2
TBX21	6	2
TBX21	7	2
TBX21	8	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	2	1
GATA3	3	2
GATA3	4	2
GATA3	6	2
GATA3	7	1
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	2
RORC	4	1
RORC	7	2
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	1
FOXP3	3	2
FOXP3	4	1
FOXP3	5	2
FOXP3	6	2
FOXP3	8	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	5	2
BCL6	6	2
BCL6	9	2
0	4	2
0	RORC	2
0	FOXP3	2
1	9	2
1	7	2
1	GATA3	2
1	FOXP3	2
2	4	1
2	0	1
2	TBX21	1
2	GATA3	1
2	RORC	1
2	FOXP3	1
3	7	2
3	6	2
3	9	2
3	TBX21	2
3	GATA3	1
3	RORC	2
3	FOXP3	1
3	BCL6	1
4	3	2
4	GATA3	1
4	RORC	1
5	8	2
5	0	1
5	9	2
5	2	1
5	GATA3	2
5	RORC	1
5	FOXP3	1
5	BCL6	1
6	0	2
6	TBX21	1
6	RORC	2
6	FOXP3	2
6	BCL6	1
7	8	1
7	TBX21	2
7	GATA3	2
7	FOXP3	2
8	2	2
8	4	1
8	3	1
8	TBX21	2
8	GATA3	2
8	FOXP3	2
9	1	1
9	6	2
9	TBX21	1
9	GATA3	1
9	RORC	2
9	FOXP3	2
9	BCL6	2
