source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	2	2
TBX21	5	1
TBX21	7	2
TBX21	8	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	2	2
GATA3	5	2
GATA3	6	1
GATA3	7	2
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	4	2
RORC	6	1
RORC	7	1
RORC	8	2
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	3	1
BCL6	4	1
BCL6	5	1
BCL6	6	1
BCL6	7	1
BCL6	8	1
0	6	2
0	TBX21	1
1	5	2
1	0	1
1	9	2
1	GATA3	1
1	RORC	2
1	FOXP3	1
1	BCL6	1
2	8	2
2	6	1
2	4	2
2	0	2
2	TBX21	2
2	GATA3	2
2	RORC	1
2	FOXP3	2
3	9	1
3	4	1
3	6	1
3	TBX21	2
3	RORC	1
3	BCL6	2
4	3	1
4	5	1
4	6	2
4	7	2
4	TBX21	1
4	GATA3	1
4	RORC	2
4	FOXP3	1
5	4	1
5	7	1
5	RORC	2
5	FOXP3	2
5	BCL6	1
6	2	1
6	5	2
6	0	1
6	3	2
6	9	1
6	4	2
6	8	2
6	TBX21	1
6	GATA3	2
6	RORC	2
6	FOXP3	1
6	BCL6	2
7	1	2
7	2	2
7	6	1
7	8	2
7	TBX21	2
7	GATA3	1
7	RORC	1
7	FOXP3	2
8	4	1
8	3	1
8	5	1
8	1	2
8	2	1
8	TBX21	1
8	RORC	2
9	5	1
9	4	2
9	0	2
9	6	1
9	2	2
9	7	2
9	3	2
9	TBX21	1
9	GATA3	1
9	RORC	1
9	BCL6	1
