source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	3	1
TBX21	4	1
TBX21	6	1
TBX21	7	2
TBX21	8	2
TBX21	9	2
TBX21	12	1
TBX21	13	2
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	4	1
GATA3	6	1
GATA3	7	1
GATA3	10	2
GATA3	11	1
GATA3	13	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	2
RORC	3	1
RORC	4	2
RORC	7	1
RORC	8	2
RORC	10	2
RORC	11	1
RORC	12	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	1
FOXP3	2	2
FOXP3	3	2
FOXP3	5	2
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
FOXP3	10	2
FOXP3	12	2
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	6	1
BCL6	7	2
BCL6	8	2
BCL6	9	1
BCL6	10	2
BCL6	11	2
BCL6	12	2
BCL6	13	1
BCL6	14	1
0	7	2
0	14	1
0	10	1
0	4	1
0	9	2
0	3	2
0	TBX21	2
0	RORC	1
1	10	2
1	8	1
1	6	2
1	4	2
1	GATA3	1
1	RORC	1
1	FOXP3	1
1	BCL6	2
2	3	2
2	8	2
2	5	2
2	TBX21	1
2	FOXP3	1
2	BCL6	1
3	7	2
3	TBX21	1
3	GATA3	2
3	RORC	2
3	FOXP3	2
3	BCL6	2
4	8	1
4	FOXP3	1
4	BCL6	1
5	0	2
5	TBX21	2
5	GATA3	1
5	RORC	2
5	FOXP3	1
5	BCL6	2
6	7	2
6	0	2
6	9	2
6	TBX21	2
6	GATA3	2
6	RORC	2
6	FOXP3	2
7	12	2
7	3	1
7	14	1
7	RORC	1
7	FOXP3	2
7	BCL6	2
8	10	1
8	RORC	1
8	BCL6	2
9	2	1
9	10	1
9	TBX21	1
9	GATA3	1
9	FOXP3	1
9	BCL6	1
10	1	1
10	GATA3	2
10	RORC	2
10	FOXP3	2
10	BCL6	1
11	10	2
11	0	1
11	TBX21	2
11	RORC	2
11	FOXP3	1
11	BCL6	1
12	9	2
12	14	2
12	TBX21	2
12	GATA3	1
12	RORC	2
12	FOXP3	2
12	BCL6	1
13	TBX21	1
13	GATA3	2
13	BCL6	2
14	GATA3	2
14	RORC	2
14	FOXP3	2
