source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	3	1
TBX21	4	1
TBX21	5	1
TBX21	6	2
TBX21	7	1
TBX21	8	2
TBX21	11	1
TBX21	12	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	2
GATA3	3	1
GATA3	5	2
GATA3	8	2
GATA3	9	2
GATA3	11	2
GATA3	12	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	2	1
RORC	3	1
RORC	4	1
RORC	5	2
RORC	6	1
RORC	7	1
RORC	9	1
RORC	11	2
RORC	12	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	2
FOXP3	3	1
FOXP3	4	1
FOXP3	5	2
FOXP3	6	2
FOXP3	9	1
FOXP3	10	1
FOXP3	11	2
FOXP3	12	2
FOXP3	13	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	3	1
BCL6	4	2
BCL6	7	1
BCL6	8	2
BCL6	9	1
BCL6	11	1
BCL6	14	1
0	13	2
0	2	2
0	5	1
0	6	1
0	7	2
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	1
0	BCL6	1
1	3	1
1	14	2
1	TBX21	2
1	BCL6	2
2	14	2
2	RORC	2
3	GATA3	1
3	RORC	2
3	FOXP3	2
3	BCL6	1
4	8	2
4	1	2
4	TBX21	2
4	GATA3	1
4	RORC	2
4	BCL6	2
5	9	1
5	TBX21	2
5	RORC	1
5	FOXP3	2
6	14	1
6	7	2
6	5	1
6	0	2
6	GATA3	1
6	FOXP3	1
6	BCL6	1
7	1	1
7	12	2
7	RORC	2
7	FOXP3	2
7	BCL6	2
8	4	2
8	14	2
8	13	1
8	TBX21	2
8	GATA3	1
8	RORC	1
8	BCL6	2
9	2	1
9	GATA3	2
10	6	1
10	9	1
10	8	1
10	TBX21	1
10	GATA3	2
10	BCL6	1
11	12	2
11	TBX21	1
11	RORC	1
11	BCL6	1
12	5	2
12	6	2
12	TBX21	1
12	GATA3	2
12	FOXP3	1
12	BCL6	2
13	12	2
13	4	2
13	TBX21	1
13	GATA3	2
13	RORC	1
13	FOXP3	1
14	4	2
14	TBX21	2
14	GATA3	2
14	FOXP3	2
14	BCL6	1
