source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	2
TBX21	3	2
TBX21	4	2
TBX21	5	1
TBX21	8	1
TBX21	9	1
TBX21	10	1
TBX21	11	1
TBX21	12	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	2
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	7	2
GATA3	8	1
GATA3	10	2
GATA3	11	2
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	4	2
RORC	6	2
RORC	7	2
RORC	9	1
RORC	11	1
RORC	12	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	3	1
FOXP3	5	1
FOXP3	6	1
FOXP3	7	2
FOXP3	8	1
FOXP3	9	1
FOXP3	10	2
FOXP3	11	1
FOXP3	12	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	3	2
BCL6	5	2
BCL6	6	1
BCL6	7	1
BCL6	9	2
BCL6	10	1
BCL6	11	1
BCL6	13	2
BCL6	14	1
0	RORC	2
0	FOXP3	1
0	BCL6	1
1	3	2
1	2	2
1	14	2
1	7	2
1	TBX21	2
1	GATA3	2
1	RORC	2
1	FOXP3	2
1	BCL6	2
2	11	1
2	5	2
2	3	1
2	12	1
2	TBX21	1
2	RORC	2
2	FOXP3	1
2	BCL6	2
3	9	2
3	TBX21	2
3	GATA3	1
3	RORC	2
3	BCL6	1
4	3	1
4	8	2
4	7	2
4	TBX21	2
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	8	1
5	RORC	1
5	FOXP3	2
5	BCL6	2
6	13	2
6	GATA3	1
6	RORC	1
6	BCL6	1
7	14	1
7	12	2
7	2	2
7	TBX21	2
7	GATA3	1
8	14	2
8	7	1
8	GATA3	1
8	RORC	2
8	FOXP3	2
8	BCL6	2
9	0	2
9	RORC	2
9	FOXP3	2
9	BCL6	1
10	9	1
10	1	2
10	12	2
10	5	1
10	TBX21	1
10	GATA3	1
10	FOXP3	1
11	8	2
11	5	2
11	1	1
11	GATA3	2
11	RORC	2
12	RORC	2
12	FOXP3	1
12	BCL6	1
13	1	1
13	TBX21	1
13	GATA3	2
13	RORC	1
13	FOXP3	2
13	BCL6	2
14	5	1
14	12	2
14	GATA3	2
14	RORC	1
14	BCL6	1
