source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	2	2
TBX21	4	2
TBX21	6	1
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	2	1
GATA3	4	1
GATA3	5	1
GATA3	7	2
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	1
RORC	3	2
RORC	5	2
RORC	6	2
RORC	7	2
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	1
FOXP3	3	1
FOXP3	4	1
FOXP3	5	1
FOXP3	6	1
FOXP3	8	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	3	2
BCL6	4	1
BCL6	6	2
BCL6	8	1
BCL6	9	1
0	1	2
0	6	2
0	7	2
0	5	1
0	TBX21	2
0	GATA3	2
0	FOXP3	1
0	BCL6	2
1	6	2
1	3	2
1	2	2
1	TBX21	1
1	GATA3	1
1	RORC	2
1	FOXP3	1
1	BCL6	2
2	7	1
2	1	1
2	9	2
2	TBX21	1
2	RORC	1
2	FOXP3	2
2	BCL6	2
3	5	2
3	0	1
3	1	2
3	2	2
3	4	1
3	TBX21	2
3	GATA3	2
3	BCL6	2
4	9	2
4	6	2
4	8	1
4	7	2
4	3	1
4	5	2
4	TBX21	1
4	RORC	1
4	FOXP3	2
4	BCL6	1
5	9	2
5	3	1
5	1	1
5	7	1
5	TBX21	2
5	GATA3	2
5	RORC	1
5	FOXP3	1
6	7	1
6	4	1
6	2	2
6	0	2
6	TBX21	2
6	GATA3	1
6	RORC	1
6	BCL6	1
7	5	1
7	3	2
7	2	1
7	TBX21	1
7	GATA3	1
7	RORC	1
8	0	2
8	7	1
8	6	1
8	TBX21	2
8	RORC	1
8	FOXP3	1
9	3	1
9	2	1
9	4	1
9	6	1
9	8	2
9	TBX21	2
9	GATA3	2
9	FOXP3	2
9	BCL6	1
