source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	1	2
TBX21	2	2
TBX21	4	1
TBX21	5	1
TBX21	8	1
TBX21	10	1
TBX21	11	2
TBX21	13	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	3	2
GATA3	4	2
GATA3	11	2
GATA3	12	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	2
RORC	3	2
RORC	4	2
RORC	5	2
RORC	6	2
RORC	7	1
RORC	8	2
RORC	9	1
RORC	10	2
RORC	11	2
RORC	12	2
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	2	2
FOXP3	4	2
FOXP3	6	1
FOXP3	7	1
FOXP3	8	1
FOXP3	11	2
FOXP3	12	1
FOXP3	13	1
FOXP3	14	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	2	1
BCL6	3	1
BCL6	4	2
BCL6	5	2
BCL6	6	1
BCL6	7	2
BCL6	8	2
BCL6	9	2
BCL6	10	1
BCL6	11	1
BCL6	14	2
0	2	1
0	11	1
0	TBX21	2
0	GATA3	1
0	RORC	2
0	FOXP3	2
0	BCL6	2
1	4	1
1	12	2
1	TBX21	2
1	FOXP3	1
2	13	1
2	GATA3	2
2	RORC	2
2	BCL6	1
3	0	2
3	2	2
3	13	2
3	7	1
3	TBX21	1
3	GATA3	1
3	RORC	2
3	BCL6	1
4	8	2
4	7	2
4	14	1
4	RORC	1
4	FOXP3	2
5	13	1
5	TBX21	1
5	GATA3	1
5	FOXP3	2
5	BCL6	1
6	TBX21	2
6	RORC	1
6	FOXP3	2
6	BCL6	1
7	9	2
7	GATA3	1
7	RORC	1
7	FOXP3	2
8	4	2
8	TBX21	1
8	RORC	2
8	FOXP3	2
8	BCL6	1
9	6	2
9	4	1
9	2	2
9	8	2
9	FOXP3	1
9	BCL6	1
10	9	1
10	7	1
10	4	1
10	13	2
10	TBX21	1
10	RORC	2
10	BCL6	2
11	TBX21	1
11	GATA3	2
11	RORC	2
11	FOXP3	1
11	BCL6	1
12	8	2
12	6	1
12	1	2
12	10	1
12	TBX21	1
12	GATA3	2
12	RORC	2
12	FOXP3	2
12	BCL6	1
13	TBX21	2
13	GATA3	2
13	RORC	2
13	FOXP3	1
13	BCL6	2
14	12	2
14	6	2
14	8	1
14	TBX21	2
14	RORC	1
14	FOXP3	2
14	BCL6	2
