source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	3	1
TBX21	4	1
TBX21	7	1
TBX21	8	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	1
GATA3	3	2
GATA3	4	1
GATA3	6	2
GATA3	7	1
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	1
RORC	3	2
RORC	4	2
RORC	5	2
RORC	6	2
RORC	7	2
RORC	8	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	1
FOXP3	3	1
FOXP3	4	1
FOXP3	7	2
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	1
BCL6	2	1
BCL6	3	2
BCL6	5	1
BCL6	7	1
BCL6	8	1
BCL6	9	1
0	7	1
0	2	1
0	1	2
0	3	2
0	GATA3	2
0	RORC	1
1	0	1
1	3	2
1	4	2
1	5	2
1	6	1
1	7	2
1	TBX21	2
1	GATA3	1
1	FOXP3	2
1	BCL6	1
2	5	1
2	4	2
2	9	2
2	TBX21	2
2	RORC	2
2	BCL6	1
3	7	2
3	5	1
3	2	1
3	0	1
3	TBX21	1
3	GATA3	1
3	RORC	2
3	FOXP3	1
3	BCL6	1
4	3	2
4	6	1
4	TBX21	1
4	GATA3	2
4	RORC	2
4	FOXP3	1
4	BCL6	2
5	8	2
5	7	1
5	1	2
5	6	1
5	TBX21	2
5	RORC	1
6	4	2
6	2	2
6	7	1
6	3	1
6	TBX21	2
6	GATA3	1
6	RORC	2
6	BCL6	1
7	6	1
7	3	1
7	5	2
7	4	1
7	2	1
7	GATA3	1
7	RORC	1
8	5	1
8	3	2
8	6	1
8	0	1
8	2	2
8	TBX21	1
8	GATA3	2
8	RORC	1
8	FOXP3	1
8	BCL6	2
9	5	1
9	4	1
9	1	2
9	FOXP3	1
