source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	1	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	4	1
GATA3	5	2
GATA3	6	1
GATA3	8	1
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	2
RORC	4	1
RORC	5	2
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	1
FOXP3	3	1
FOXP3	4	2
FOXP3	5	2
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	2
BCL6	1	2
BCL6	5	1
BCL6	6	2
BCL6	7	1
BCL6	8	2
0	5	2
0	4	1
0	6	2
0	3	2
0	GATA3	1
0	FOXP3	1
1	9	1
1	4	2
1	7	1
1	2	2
1	8	2
1	TBX21	2
1	GATA3	2
1	RORC	2
1	FOXP3	2
2	4	1
2	0	1
2	TBX21	2
2	RORC	1
2	FOXP3	2
2	BCL6	2
3	9	2
3	8	2
3	TBX21	1
3	GATA3	2
3	FOXP3	1
4	9	2
4	2	1
4	3	1
4	GATA3	2
4	RORC	1
4	FOXP3	1
5	4	1
5	2	2
5	6	1
5	9	1
5	RORC	2
6	9	1
6	4	1
6	0	1
6	8	1
6	7	2
6	TBX21	1
6	RORC	1
7	0	1
7	8	1
7	5	1
7	4	2
7	GATA3	1
7	FOXP3	1
8	2	2
8	7	1
8	0	1
8	1	2
8	9	1
8	6	2
8	3	2
8	GATA3	2
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	1	2
9	6	1
9	8	2
9	3	1
9	TBX21	2
9	GATA3	2
9	FOXP3	2
