source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	2
TBX21	3	2
TBX21	4	1
TBX21	5	1
TBX21	7	1
TBX21	8	2
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	1
GATA3	3	2
GATA3	4	1
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	3	1
RORC	4	1
RORC	5	2
RORC	7	2
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	1
FOXP3	4	1
FOXP3	7	2
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	1
BCL6	3	2
BCL6	4	2
BCL6	6	1
BCL6	8	1
BCL6	9	1
0	8	1
0	TBX21	2
0	FOXP3	1
1	0	1
1	5	2
1	RORC	1
2	RORC	1
2	FOXP3	2
3	5	1
3	TBX21	1
3	GATA3	2
3	RORC	1
3	BCL6	1
4	5	1
4	2	2
4	8	2
4	6	1
4	3	2
4	GATA3	1
4	RORC	1
4	FOXP3	2
5	0	2
5	8	1
5	1	2
5	TBX21	2
5	GATA3	2
5	FOXP3	1
5	BCL6	1
6	8	1
6	2	1
6	TBX21	2
6	GATA3	2
6	RORC	2
6	FOXP3	2
6	BCL6	1
7	5	2
7	9	2
7	TBX21	1
7	GATA3	2
7	RORC	1
7	BCL6	2
8	5	2
8	9	1
8	TBX21	1
8	GATA3	1
8	RORC	2
8	FOXP3	1
9	3	2
9	2	2
9	GATA3	1
9	FOXP3	2
