source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	1
TBX21	3	1
TBX21	4	1
TBX21	5	2
TBX21	6	1
TBX21	7	1
TBX21	9	2
TBX21	10	2
TBX21	11	1
TBX21	12	1
TBX21	13	1
TBX21	14	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	2
GATA3	2	2
GATA3	3	1
GATA3	4	2
GATA3	5	2
GATA3	6	1
GATA3	7	2
GATA3	11	2
GATA3	12	1
GATA3	14	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	3	1
RORC	4	1
RORC	7	1
RORC	8	2
RORC	9	2
RORC	11	2
RORC	12	2
RORC	13	1
RORC	14	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	1
FOXP3	8	2
FOXP3	10	2
FOXP3	12	1
FOXP3	13	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	3	2
BCL6	5	2
BCL6	7	2
BCL6	8	1
BCL6	14	2
0	TBX21	1
0	GATA3	2
0	RORC	1
0	FOXP3	1
0	BCL6	1
1	11	1
1	13	1
1	TBX21	1
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	1	1
2	12	1
2	4	1
2	10	2
2	GATA3	1
2	RORC	2
2	FOXP3	1
2	BCL6	2
3	0	1
3	GATA3	2
3	RORC	1
3	FOXP3	2
3	BCL6	1
4	5	2
4	7	2
4	GATA3	1
4	RORC	1
4	FOXP3	2
5	TBX21	1
5	GATA3	1
5	RORC	1
5	FOXP3	2
5	BCL6	2
6	12	2
6	GATA3	2
6	RORC	2
6	FOXP3	1
7	2	1
7	12	2
7	TBX21	1
7	RORC	2
8	0	1
8	6	2
8	7	1
8	TBX21	2
8	FOXP3	2
8	BCL6	2
9	11	2
9	6	1
9	TBX21	2
9	GATA3	2
9	RORC	2
9	BCL6	1
10	5	2
10	TBX21	1
10	GATA3	2
10	RORC	1
11	6	2
11	9	1
11	3	2
11	0	2
11	1	2
11	TBX21	1
11	GATA3	2
11	RORC	1
11	BCL6	1
12	0	1
12	5	1
12	4	1
12	9	1
12	TBX21	2
12	GATA3	1
12	RORC	1
12	FOXP3	2
13	3	1
13	10	2
13	12	2
13	TBX21	1
13	GATA3	2
13	RORC	1
13	FOXP3	2
13	BCL6	2
14	GATA3	1
14	RORC	2
14	FOXP3	2
14	BCL6	1
