source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	2	1
TBX21	3	1
TBX21	6	2
TBX21	7	1
TBX21	8	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	2	2
GATA3	3	1
GATA3	4	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	2
RORC	2	1
RORC	4	1
RORC	6	1
RORC	8	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	2
FOXP3	4	1
FOXP3	5	1
FOXP3	6	2
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	2	2
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	6	2
BCL6	7	1
BCL6	9	2
0	8	1
0	2	2
0	7	1
0	4	2
0	6	1
0	TBX21	1
0	GATA3	1
0	FOXP3	2
1	3	1
1	7	2
1	6	2
1	GATA3	1
1	RORC	1
1	FOXP3	1
1	BCL6	1
2	3	1
2	0	2
2	6	1
2	7	2
2	TBX21	1
2	RORC	1
2	FOXP3	2
2	BCL6	2
3	0	1
3	2	1
3	GATA3	2
3	FOXP3	2
3	BCL6	2
4	1	2
4	7	2
4	2	2
4	5	1
4	TBX21	2
4	GATA3	1
4	RORC	1
4	BCL6	2
5	9	2
5	7	1
5	4	1
5	3	1
5	1	2
5	FOXP3	1
6	2	2
6	9	1
6	TBX21	1
6	GATA3	2
6	FOXP3	2
6	BCL6	2
7	6	1
7	4	1
7	2	2
7	0	1
7	TBX21	2
7	GATA3	2
7	FOXP3	1
8	2	1
8	1	2
8	4	1
8	5	2
8	GATA3	2
8	RORC	2
8	FOXP3	1
8	BCL6	2
9	8	1
9	3	1
9	2	1
9	0	1
9	4	2
9	7	1
9	1	1
9	GATA3	1
9	RORC	2
9	FOXP3	2
9	BCL6	2
