source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	2	1
TBX21	5	2
TBX21	6	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	2
GATA3	3	2
GATA3	4	2
GATA3	5	1
GATA3	8	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	2	2
RORC	3	1
RORC	5	2
RORC	6	1
RORC	7	1
RORC	8	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	1	2
FOXP3	2	1
FOXP3	3	2
FOXP3	6	2
FOXP3	7	1
FOXP3	8	1
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	3	1
BCL6	4	2
BCL6	6	2
BCL6	7	2
0	1	1
0	6	1
0	9	2
0	TBX21	1
0	GATA3	1
0	BCL6	2
1	4	2
1	5	2
1	9	1
1	0	1
1	TBX21	1
1	GATA3	1
1	RORC	1
1	FOXP3	1
2	3	2
2	4	1
2	5	2
2	9	2
2	8	1
2	TBX21	1
2	GATA3	2
2	RORC	2
2	FOXP3	1
3	4	1
3	0	1
3	5	2
3	TBX21	2
3	GATA3	1
3	RORC	1
3	FOXP3	2
3	BCL6	2
4	0	1
4	5	2
4	7	1
4	6	2
4	1	2
4	TBX21	1
4	RORC	1
4	FOXP3	1
4	BCL6	2
5	3	1
5	7	2
5	8	1
5	1	2
5	TBX21	1
5	GATA3	2
6	8	1
6	5	1
6	3	1
6	2	1
6	9	1
6	1	2
6	GATA3	2
6	RORC	2
6	FOXP3	2
6	BCL6	1
7	9	1
7	4	1
7	TBX21	1
7	GATA3	2
7	FOXP3	2
8	6	1
8	9	1
8	1	1
8	2	1
8	3	2
8	TBX21	1
8	RORC	2
8	FOXP3	1
8	BCL6	2
9	2	2
9	5	1
9	6	1
9	TBX21	2
