source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	1
TBX21	3	1
TBX21	5	2
TBX21	8	2
TBX21	10	1
TBX21	11	1
TBX21	12	1
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	2
GATA3	2	2
GATA3	3	2
GATA3	5	1
GATA3	6	1
GATA3	11	2
GATA3	12	2
GATA3	13	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	2	1
RORC	3	2
RORC	6	1
RORC	7	1
RORC	8	2
RORC	9	1
RORC	10	1
RORC	11	1
RORC	13	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	1
FOXP3	2	1
FOXP3	4	1
FOXP3	5	2
FOXP3	9	1
FOXP3	10	1
FOXP3	11	1
FOXP3	13	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	1
BCL6	3	2
BCL6	5	2
BCL6	6	2
BCL6	7	2
BCL6	8	1
BCL6	9	1
BCL6	10	2
BCL6	12	1
BCL6	13	2
BCL6	14	2
0	8	1
0	11	2
0	GATA3	2
0	FOXP3	1
0	BCL6	1
1	7	1
1	12	2
1	11	2
1	TBX21	2
1	GATA3	1
1	RORC	1
1	FOXP3	2
1	BCL6	1
2	4	1
2	7	1
2	0	1
2	FOXP3	1
2	BCL6	1
3	13	1
3	TBX21	2
3	RORC	2
3	FOXP3	1
3	BCL6	1
4	12	2
4	7	2
4	TBX21	2
4	GATA3	1
4	RORC	2
4	FOXP3	1
4	BCL6	2
5	11	1
5	TBX21	2
5	FOXP3	2
6	TBX21	1
6	RORC	2
6	BCL6	1
7	4	2
7	5	2
7	13	2
7	TBX21	2
7	GATA3	2
7	RORC	2
7	FOXP3	1
7	BCL6	1
8	1	2
8	0	1
8	6	2
8	GATA3	1
8	RORC	1
8	FOXP3	1
8	BCL6	1
9	1	1
9	GATA3	1
9	RORC	1
9	FOXP3	2
9	BCL6	1
10	11	2
10	2	1
10	5	1
10	TBX21	1
10	GATA3	1
10	RORC	1
10	FOXP3	1
11	0	1
11	8	2
11	RORC	2
11	FOXP3	2
11	BCL6	2
12	9	2
12	7	1
12	2	1
12	RORC	2
12	FOXP3	1
12	BCL6	2
13	12	2
13	TBX21	1
13	GATA3	1
13	FOXP3	1
13	BCL6	2
14	8	1
14	2	2
14	GATA3	2
14	RORC	2
14	FOXP3	1
14	BCL6	1
