source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	2
TBX21	3	1
TBX21	4	1
TBX21	8	1
TBX21	9	2
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	1	1
GATA3	2	2
GATA3	3	2
GATA3	7	1
GATA3	8	2
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	3	1
RORC	4	2
RORC	5	2
RORC	6	2
RORC	7	1
RORC	9	1
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	2
FOXP3	3	2
FOXP3	5	1
FOXP3	6	2
FOXP3	8	1
FOXP3	9	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	1	2
BCL6	2	2
BCL6	5	2
BCL6	6	1
BCL6	9	2
0	9	1
0	3	1
0	2	2
0	TBX21	2
0	GATA3	2
0	FOXP3	1
0	BCL6	2
1	2	2
1	5	1
1	TBX21	2
1	GATA3	2
1	RORC	1
1	FOXP3	2
1	BCL6	2
2	9	1
2	TBX21	1
2	GATA3	2
2	RORC	2
2	FOXP3	1
2	BCL6	1
3	9	1
3	2	2
3	1	1
3	7	2
3	TBX21	1
3	RORC	1
3	FOXP3	1
3	BCL6	1
4	8	2
4	7	2
4	2	1
4	GATA3	1
4	RORC	2
4	BCL6	2
5	0	2
5	4	1
5	GATA3	2
5	RORC	1
5	FOXP3	1
5	BCL6	2
6	1	2
6	GATA3	1
6	FOXP3	2
7	2	1
7	4	1
7	3	2
7	GATA3	1
7	RORC	2
7	FOXP3	1
7	BCL6	2
8	GATA3	1
8	FOXP3	1
8	BCL6	2
9	4	1
9	TBX21	2
9	RORC	2
9	FOXP3	2
