source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	2
TBX21	6	2
TBX21	7	1
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	1
GATA3	1	1
GATA3	3	2
GATA3	4	2
GATA3	6	2
GATA3	7	2
GATA3	9	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	1	1
RORC	5	2
RORC	6	1
RORC	7	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	1
FOXP3	1	1
FOXP3	2	1
FOXP3	5	1
FOXP3	6	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	1
BCL6	3	2
BCL6	4	1
BCL6	6	2
BCL6	8	1
BCL6	9	1
0	8	2
0	9	1
0	GATA3	1
0	RORC	1
0	FOXP3	2
0	BCL6	1
1	3	1
1	4	1
1	TBX21	1
1	GATA3	2
1	RORC	2
1	FOXP3	1
1	BCL6	2
2	4	2
2	3	1
2	TBX21	2
2	FOXP3	2
3	6	2
3	1	1
3	5	1
3	TBX21	1
3	GATA3	1
3	RORC	1
3	FOXP3	1
4	6	2
4	TBX21	1
4	GATA3	2
4	FOXP3	1
5	9	1
5	TBX21	1
5	GATA3	1
5	RORC	2
5	FOXP3	1
6	7	1
6	3	2
6	1	1
6	GATA3	1
6	FOXP3	2
7	2	1
7	0	1
7	9	2
7	TBX21	2
7	GATA3	2
7	RORC	2
7	BCL6	1
8	7	2
8	TBX21	1
8	GATA3	1
8	BCL6	2
9	1	1
9	8	2
9	TBX21	1
9	GATA3	1
9	RORC	1
