source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	3	1
TBX21	4	1
TBX21	5	2
TBX21	7	2
TBX21	10	1
TBX21	11	2
TBX21	12	2
TBX21	13	1
TBX21	14	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	1	1
GATA3	3	2
GATA3	4	1
GATA3	5	1
GATA3	8	1
GATA3	9	1
GATA3	11	2
GATA3	12	2
GATA3	13	1
GATA3	14	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	2	1
RORC	3	1
RORC	4	1
RORC	6	2
RORC	8	1
RORC	11	1
RORC	12	2
RORC	13	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	2
FOXP3	3	1
FOXP3	4	1
FOXP3	5	2
FOXP3	6	2
FOXP3	9	2
FOXP3	11	2
FOXP3	12	2
FOXP3	13	2
FOXP3	14	2
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	2	2
BCL6	3	1
BCL6	6	1
BCL6	7	2
BCL6	8	1
BCL6	10	2
BCL6	12	1
BCL6	13	2
0	12	2
0	GATA3	1
0	FOXP3	2
0	BCL6	1
1	10	1
1	2	1
1	RORC	2
1	BCL6	1
2	1	2
2	12	2
2	14	2
2	TBX21	1
2	GATA3	1
2	RORC	2
2	BCL6	2
3	7	2
3	TBX21	1
3	GATA3	2
3	RORC	1
4	1	2
4	10	1
4	GATA3	2
4	RORC	2
4	FOXP3	2
4	BCL6	1
5	11	2
5	12	2
5	9	1
5	1	2
5	0	1
5	GATA3	1
5	FOXP3	1
5	BCL6	2
6	12	1
6	GATA3	1
6	RORC	2
6	FOXP3	2
6	BCL6	1
7	14	1
7	5	2
7	GATA3	2
7	RORC	1
7	FOXP3	2
7	BCL6	1
8	1	2
8	TBX21	1
8	GATA3	2
8	RORC	1
8	FOXP3	2
8	BCL6	2
9	5	1
9	1	2
9	14	1
9	TBX21	2
9	GATA3	2
9	BCL6	1
10	4	2
10	8	2
10	13	1
10	GATA3	1
10	FOXP3	2
11	TBX21	2
11	GATA3	1
11	RORC	2
11	FOXP3	2
12	9	2
12	6	1
12	GATA3	1
12	RORC	1
12	FOXP3	1
12	BCL6	1
13	5	2
13	2	2
13	11	1
13	TBX21	2
13	GATA3	1
13	RORC	1
13	BCL6	1
14	4	1
14	TBX21	1
14	GATA3	2
14	RORC	1
14	FOXP3	1
14	BCL6	2
