source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	2	2
TBX21	5	2
TBX21	6	2
TBX21	7	2
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	3	2
GATA3	4	1
GATA3	7	1
GATA3	8	1
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	1
RORC	1	2
RORC	2	2
RORC	4	1
RORC	5	1
RORC	7	1
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	0	2
FOXP3	2	2
FOXP3	3	1
FOXP3	4	1
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	0	1
BCL6	1	2
BCL6	2	2
BCL6	3	2
BCL6	4	2
BCL6	5	2
BCL6	7	2
BCL6	8	2
BCL6	9	1
0	5	1
0	7	2
0	3	2
0	4	1
0	TBX21	1
0	GATA3	2
0	RORC	1
0	BCL6	2
1	8	2
1	0	1
1	3	1
1	5	1
1	4	1
1	2	1
1	TBX21	1
1	GATA3	2
1	RORC	1
1	FOXP3	2
1	BCL6	1
2	6	2
2	3	2
2	5	2
2	GATA3	1
2	RORC	1
2	BCL6	2
3	5	1
3	0	2
3	2	2
3	7	2
3	4	2
3	GATA3	2
3	RORC	1
3	FOXP3	1
3	BCL6	1
4	9	2
4	0	2
4	2	1
4	TBX21	2
4	RORC	1
4	FOXP3	2
5	3	1
5	1	1
5	4	2
5	GATA3	2
5	BCL6	1
6	7	1
6	0	2
6	9	1
6	5	2
6	4	2
6	TBX21	1
6	RORC	1
6	FOXP3	1
6	BCL6	2
7	9	1
7	0	2
7	4	2
7	6	2
7	3	2
7	TBX21	1
7	GATA3	2
7	BCL6	1
8	5	1
8	4	1
8	TBX21	1
8	GATA3	2
8	RORC	1
8	BCL6	1
9	5	1
9	4	2
9	8	1
9	1	2
9	RORC	1
9	BCL6	1
