source	target	weight
TBX21	GATA3	2
TBX21	RORC	2
TBX21	FOXP3	2
TBX21	BCL6	2
TBX21	0	2
TBX21	1	1
TBX21	2	2
TBX21	5	1
TBX21	8	2
TBX21	9	1
GATA3	TBX21	2
GATA3	RORC	2
GATA3	FOXP3	2
GATA3	0	2
GATA3	2	2
GATA3	4	1
GATA3	5	1
GATA3	6	2
GATA3	7	2
GATA3	8	1
GATA3	9	2
RORC	TBX21	2
RORC	GATA3	2
RORC	FOXP3	2
RORC	0	2
RORC	1	1
RORC	4	2
RORC	8	2
RORC	9	2
FOXP3	TBX21	2
FOXP3	GATA3	2
FOXP3	RORC	2
FOXP3	1	2
FOXP3	2	1
FOXP3	3	2
FOXP3	4	2
FOXP3	5	1
FOXP3	6	2
FOXP3	7	2
FOXP3	8	2
FOXP3	9	1
BCL6	TBX21	2
BCL6	GATA3	2
BCL6	RORC	2
BCL6	2	2
BCL6	3	1
BCL6	4	1
BCL6	5	2
BCL6	6	1
BCL6	7	1
0	4	2
0	2	1
0	8	2
0	3	1
0	5	2
0	TBX21	1
0	GATA3	1
0	RORC	2
0	FOXP3	1
0	BCL6	2
1	7	2
1	5	1
1	8	2
1	6	2
1	TBX21	2
1	FOXP3	2
1	BCL6	2
2	7	1
2	0	2
2	1	1
2	TBX21	1
2	GATA3	1
2	RORC	2
2	FOXP3	2
3	2	2
3	0	1
3	6	2
3	4	2
3	9	1
3	7	2
3	TBX21	2
3	RORC	1
3	BCL6	1
4	6	1
4	8	1
4	TBX21	1
4	GATA3	1
4	BCL6	1
5	1	1
5	4	2
5	3	1
5	TBX21	1
5	RORC	1
5	BCL6	1
6	8	2
6	2	1
6	9	2
6	TBX21	2
6	GATA3	1
6	RORC	1
6	FOXP3	2
6	BCL6	2
7	9	1
7	5	2
7	0	1
7	6	2
7	3	2
7	8	1
7	2	2
7	GATA3	2
7	FOXP3	2
7	BCL6	2
8	2	2
8	7	2
8	4	2
8	9	1
8	5	1
8	GATA3	1
8	FOXP3	1
8	BCL6	2
9	3	2
9	0	2
9	TBX21	2
9	RORC	1
9	BCL6	2
